eccoci	_
qua	ADV
sarà	VERB
difficilissimo	ADJ
raga	NOUN
perché	SCONJ
tipo	NOUN
in	ADP
quattro	NUM
poi	ADV
comunque	CCONJ
{ride}	_
ci	PRON
si	PRON
parla	VERB
sopra	ADV
{ride}	_
dopo	ADV
lo	PRON
devi	AUX
far	VERB
te	PRON
sì	INTJ
già	ADV
x	X
mi	PRON
sono	AUX
emozionato	ADJ
ma	CCONJ
già	ADV
qua	ADV
cioè	CCONJ
quattro	NUM
poi	ADV
sono	AUX
tanti	ADJ
ma	CCONJ
ti	PRON
devi	AUX
a	X
anche	ADV
autox	X
autotrascrivere	VERB
sì	INTJ
x	ADP
sì	INTJ
mi	PRON
sto	AUX
inculando	VERB
in	ADP
questo	DET
momento	NOUN
non	NEG
è	VERB
che	SCONJ
sto	AUX
facendo	VERB
il	DET
tirocinio	NOUN
ah	INTJ
bene	ADV
{ride}	_
se	SCONJ
poi	ADV
arriva	VERB
pure	ADV
francesco	PROPN
ciao	INTJ
{ride}	_
{ride}	_
{ride}	_
{ride}	_
alé	INTJ
lì	ADV
è	VERB
la	DET
fine	NOUN
x	ADP
{ride}	_
non	NEG
saprei	VERB
come	SCONJ
scrivere	VERB
mbare	NOUN.DIA
però	CCONJ
{ride}	_
{ride}	_
apostrofo	NOUN
{ride}	_
sì	INTJ
apostrofo	NOUN
mbare	NOUN.DIA
mh	PARA
c'	PRON
è	VERB
sempre	ADV
la	DET
prima	NUM
volta	NOUN
mh	PARA
{ride}	_
x	X
{ride}	_
quindi	ADV
col	ADP
con	ADP
il	DET
x	SYM
cosa	PRON
dobbiamo	VERB
cosa	PRON
fare	VERB
no	INTJ
p	X
eh	PARA
a	ADP
a	ADP
prendere	VERB
un	DET
caffè	NOUN
poi	ADV
se	SCONJ
vuoi	VERB
fare	VERB
aperitivo	NOUN
fai	VERB
quello	PRON
x	ADP
da	ADP
pallotti	PROPN
quando	SCONJ
{ride}	_
x	ADP
ma	CCONJ
io	PRON
da	ADP
pallotti	NOUN
ci	PRON
piglio	VERB
le	DET
paste	NOUN
cioè	CCONJ
ci	PRON
prendo	VERB
mh	INTJ
le	DET
brio	SYM
le	DET
lasagne	NOUN
ah	INTJ
non	ADV
x	ADP
le	DET
brioche	NOUN.LIN
x	ADP
cristobellotti	PROPN
x	X
{P}	_
mh	PARA
ce	PRON
n'	PRON
ha	VERB
poche	PRON
come	SCONJ
no	INTJ
che	DET
palle	NOUN
beh	PARA
pigli	VERB
un	DET
dolcino	NOUN
se	SCONJ
non	NEG
glielo	_
glie	PRON
lo	PRON
chiedi	VERB
se	SCONJ
c'	PRON
ha	VERB
le	DET
brioche	NOUN.LIN
oppure	CCONJ
se	SCONJ
te	PRON
le	PRON
fa	VERB
mh	PARA
x	ADP
a	ADP
parte	NOUN
che	SCONJ
no	INTJ
perché	SCONJ
scivola	VERB
a	ADP
parte	NOUN
che	SCONJ
pallotti	PROPN
fa	VERB
anche	ADV
il	DET
coso	NOUN
l'	DET
aperitivo	NOUN
no	INTJ
sì	INTJ
non	NEG
so	VERB
come	ADV
lo	PRON
fa	VERB
cioè	CCONJ
mi	PRON
sa	VERB
che	SCONJ
costa	VERB
vabbè	INTJ
però	ADV
è	VERB
anche	ADV
è	VERB
anche	ADV
ristorante	NOUN
quella	DET
volta	NOUN
che	SCONJ
ci	PRON
siamo	AUX
andati	VERB
noi	PRON
non	NEG
c'	PRON
era	VERB
un	DET
granché	NOUN
mi	PRON
pare	VERB
mh	PARA
non	ADV
c'	PRON
era	VERB
niente	PRON
la	DET
rapa	NOUN
c'	PRON
era	VERB
sì	INTJ
ma	CCONJ
roba	NOUN
da	ADP
banco	NOUN
mh	PARA
mh	PARA
{ride}	_
non	NEG
parli	VERB
{ride}	_
così	ADV
non	NEG
mi	PRON
trascrivo	VERB
no	INTJ
c'	PRON
ho	VERB
la	DET
bocca	NOUN
piena	ADJ
l'	DET
altra	DET
volta	NOUN
controllavo	VERB
di	ADP
averlo	AUX
aver	VERB
lo	PRON
avviato	VERB
effetivamente	ADV
perché	SCONJ
ero	VERB
da	ADP
un	DET
notaio	NOUN
e	CCONJ
doveva	AUX
esserci	VERB
esser	AUX
ci	PRON
anche	ADV
mio	DET
babbo	NOUN
ma	CCONJ
non	NEG
poteva	AUX
venire	VERB
quindi	CCONJ
volevo	AUX
registrare	VERB
l'	DET
incontro	NOUN
mh	PARA
eh	PARA
mh	PARA
niente	PRON
tipo	NOUN
ho	AUX
schiacciato	VERB
si	PRON
vede	VERB
tipo	NOUN
due	DET
volte	NOUN
velocemente	ADV
alla	ADP
a	ADP
la	DET
fine	NOUN
dell'	ADP
di	ADP
l'	DET
incontro	NOUN
avevo	AUX
tipo	NOUN
registrato	VERB
x	ADP
tipo	NOUN
due	DET
secondi	NOUN
{ride}	_
{ride}	_
{ride}	_
si	PRON
sentiva	VERB
solo	ADV
pshhh	PARA
io	PRON
che	SCONJ
mi	PRON
siedo	VERB
sulla	ADP
su	ADP
la	DET
sedia	NOUN
e	CCONJ
basta	INTJ
{ride}	_
quindi	CCONJ
giusto	AVV
per	ADP
essere	VERB
sicuro	ADJ
bellissimo	ADJ
qua	ADV
ci	PRON
metti	VERB
quattro	DET
secondi	NOUN
a	ADP
trascrivere	VERB
quella	DET
cosa	NOUN
{ride}	_
{ride}	_
ma	CCONJ
quanti	ADV
minuti	NOUN
devono	AUX
essere	VERB
mh	PARA
quel	PRON
che	SCONJ
capita	VERB
l'	DET
altra	DET
volta	NOUN
tipo	NOUN
ho	AUX
registrato	VERB
la	DET
mia	DET
coinquilina	NOUN
x	ADP
ma	CCONJ
tanto	ADV
devi	VERB
fare	VERB
duecentocinquanta	DET
ore	NOUN
puoi	VERB
farle	_
far	VERB
le	PRON
anche	ADV
di	ADP
sessanta	DET
ore	NOUN
x	X
audio	NOUN
{ride}	_
volete	AUX
stare	VERB
in	ADP
bisca	NOUN
fino	INTJ
alle	ADP
a	ADP
le	DET
quattro	NUM
del	ADP
di	ADP
il	DET
mattino	NOUN
stanotte	ADV
mh	PARA
eh	PARA
ne	PRON
fai	VERB
una	DET
di	ADP
dodici	DET
ore	NOUN
mh	PARA
parlare	VERB
costantemente	ADV
per	ADP
dodici	DET
ore	NOUN
però	CCONJ
è	VERB
{P}	_
tosta	ADJ
eh	PARA
mh	PARA
per	ADP
me	PRON
non	NEG
è	VERB
un	DET
problema	NOUN
però	CCONJ
voglio	AUX
dire	VERB
{ride}	_
infatti	ADV
{ride}	_
{ride}	_
{ride}	_
un	DET
monologo	NOUN
di	ADP
andrea	PROPN
verdi	PROPN
per	ADP
dodici	DET
ore	NOUN
{ride}	_
mh	PARA
mh	PARA
dopo	ADV
c'	PRON
è	VERB
chi	PRON
te	PRON
lo	PRON
controlla	VERB
ovviamente	ADV
sì	INTJ
cioè	CCONJ
ascolta	VERB
prima	ADV
l'	DET
audio	NOUN
poi	ADV
vede	VERB
se	SCONJ
sì	INTJ
cioè	CCONJ
guarda	VERB
in	ADP
un	DET
software	NOUN
vede	VERB
cioè	CCONJ
sopra	ADV
tipo	NOUN
vedi	VERB
proprio	ADV
l'	DET
onda	NOUN
audio	ADJ
non	NEG
so	VERB
se	SCONJ
hai	VERB
presente	ADJ
mh	PARA
mh	PARA
eh	PARA
mh	PARA
e	CCONJ
sotto	ADV
ci	PRON
sono	VERB
i	DET
vari	DET
segmenti	NOUN
che	SCONJ
tu	PRON
crei	VERB
per	ADP
sincronizzare	VERB
{P}	_
il	DET
testo	NOUN
scritto	VERB
all'	ADP
a	ADP
l'	DET
audio	NOUN
mh	PARA
mh	PARA
e	CCONJ
x	X
se	SCONJ
corrisponde	VERB
mh	PARA
eh	PARA
tipo	NOUN
un	DET
errore	NOUN
che	SCONJ
ho	AUX
fatto	VERB
spesso	ADV
è	VERB
tipo	NOUN
devo	AUX
segnare	VERB
le	DET
sovrapposizioni	NOUN
quando	SCONJ
si	PRON
parlano	VERB
sopra	ADV
ah	PARA
okay	INTJ
devi	AUX
mettere	VERB
delle	DET
di	ADP
le	DET
parentesi	NOUN
quadre	ADJ
intorno	ADV
alle	ADP
a	ADP
le	DET
parole	NOUN
ah	PARA
okay	INTJ
che	SCONJ
si	PRON
sovrappongono	VERB
come	ADV
nei	ADP
in	ADP
i	DET
sottotitoli	NOUN
esatto	ADJ
infatti	ADV
io	PRON
{P}	_
sto	VERB
infatti	ADV
te	PRON
potresti	AUX
fare	VERB
il	DET
sottoxx	NOUN
quello	PRON
che	SCONJ
fa	VERB
i	DET
sottotitoli	NOUN
sottotitolatore	NOUN
pure	ADV
te	PRON
mh	PARA
boh	INTJ
vedendo	VERB
vedendo	VERB
le	DET
trascrizioni	NOUN
d'	ADP
inglese	NOUN
le	DET
translation	NOUN.LIN
eh	PARA
{ride}	_
sì	INTJ
sì	INTJ
è	VERB
un	DET
software	NOUN.LIN
vabbè	INTJ
x	ADP
fai	VERB
con	ADP
calma	NOUN
mh	PARA
eh	PARA
fai	VERB
con	ADP
calma	NOUN
sottitoli	NOUN
in	ADP
inglese	NOUN
magari	ADV
mh	PARA
no	INTJ
infatti	ADV
il	DET
software	NOUN
è	VERB
lo	DET
stesso	PRON
cioè	ADV
nel	ADP
in	ADP
il	DET
senso	NOUN
che	SCONJ
eh	PARA
questo	PRON
che	SCONJ
uso	VERB
io	PRON
è	AUX
usato	VERB
anche	ADV
per	ADP
i	DET
sottotitoli	NOUN
dopo	ADV
lì	ADV
in	ADP
quel	DET
caso	NOUN
hai	VERB
già	ADV
alcune	DET
pugnette	NOUN
diverse	ADJ
dopo	ADP
però	CCONJ
i	DET
sottotitoli	NOUN
c'	PRON
hai	VERB
anche	ADV
no	INTJ
i	DET
sottotitoli	NOUN
scherzavo	VERB
quello	PRON
è	VERB
il	DET
doppiaggio	NOUN
cioè	CCONJ
il	DET
problema	NOUN
della	ADP
di	ADP
la	DET
bocca	NOUN
mh	PARA
mh	PARA
mh	PARA
quelli	PRON
il	DET
problema	NOUN
è	VERB
che	SCONJ
a	ADP
volte	NOUN
cioè	CCONJ
più	ADV
che	ADP
altro	PRON
per	ADP
la	DET
mh	PARA
lì	ADV
devi	AUX
anche	ADV
tipo	NOUN
x	X
devi	AUX
anche	ADV
vedere	VERB
la	DET
parte	NOUN
video	NOUN
quando	SCONJ
farli	VERB
far	VERB
li	PRON
comparire	VERB
mh	PARA
eh	PARA
esatto	ADJ
se	SCONJ
farli	VERB
far	VERB
li	PRON
scorrere	VERB
quando	SCONJ
cambiare	VERB
nelle	ADP
in	ADP
le	DET
frasi	NOUN
lunghe	ADJ
e	CCONJ
poi	ADV
tradurli	NOUN
è	VERB
un	DET
ca	X
il	DET
fatto	NOUN
è	VERB
che	SCONJ
molto	ADV
spesso	ADV
non	NEG
c'	PRON
acchiappano	VERB
cioè	ADV
anche	ADV
{ride}	_
x	ADP
mh	PARA
poi	ADV
tradurli	VERB
è	VERB
un	DET
casino	NOUN
perché	SCONJ
cambia	VERB
la	DET
lunghezza	NOUN
delle	ADP
di	ADP
le	DET
parole	NOUN
poi	ADV
devi	AUX
cambiare	VERB
tutto	PRON
quanto	ADV
mh	PARA
mh	PARA
mh	PARA
x	SYM
ma	CCONJ
io	PRON
penso	VERB
che	SCONJ
anche	ADV
il	DET
doppiaggio	NOUN
sia	VERB
difficilissimo	ADJ
mh	PARA
{ride}	_
cioè	CCONJ
non	NEG
lo	PRON
so	VERB
cioè	CCONJ
rendere	VERB
lo	DET
stessa	DET
lo	DET
stessa	DET
cosa	NOUN
però	ADV
con	ADP
parole	NOUN
diverse	ADJ
perché	ADV
mh	PARA
infatti	CCONJ
tra	ADP
le	DET
lingue	NOUN
secondo	ADP
me	PRON
c'	PRON
è	VERB
un	DET
problema	NOUN
cioè	CCONJ
cioè	CCONJ
non	NEG
lo	PRON
puoi	VERB
rendere	VERB
certi	DET
concetti	NOUN
x	ADP
col	ADP
con	ADP
il	DET
tedesco	NOUN
non	NON
li	PRON
puoi	VERB
rendere	VERB
in	ADP
italiano	NOUN
e	CCONJ
viceversa	ADV
cioè	ADV
no	INTJ
ma	CCONJ
infatti	CCONJ
non	NEG
sarà	VERB
tipo	NOUN
nei	ADP
in	ADP
i	DET
film	NOUN
americani	ADJ
o	CCONJ
inglesi	ADJ
eh	PARA
poi	ADV
mh	PARA
con	ADP
l'	DET
audio	NOUN
poi	ADV
in	ADP
italiano	NOUN
tutti	PRON
dicono	VERB
fanculo	INTJ
e	CCONJ
non	NEG
vaffanculo	INTJ
perché	SCONJ
la	DET
parola	NOUN
inglese	ADJ
è	AUX
fuck	VERB.LIN
you	PRON.LIN
e	CCONJ
quindi	CCONJ
se	SCONJ
tu	PRON
dicessi	VERB
vaffanculo	INTJ
c'	PRON
è	VERB
una	DET
parte	NOUN
prima	ADV
che	SCONJ
non	NEG
corrisponde	VERB
al	ADP
a	ADP
il	DET
labiale	NOUN
fottiti	VERB
se	SCONJ
no	INTJ
mh	PARA
{ride}	_
x	SYM
è	VERB
un	DET
po'	ADV
difficile	ADJ
io	PRON
temevo	VERB
che	SCONJ
ci	PRON
volessero	AUX
fare	AUX
doppiare	VERB
lì	ADV
al	ADP
a	ADP
il	DET
film	NOUN
invece	ADV
per	ADP
fortuna	NOUN
{ride}	_
anche	ADV
per	ADP
questione	NOUN
di	ADP
budget	NOUN.LIN
e	CCONJ
di	ADP
tempo	NOUN
tutto	PRON
in	ADP
presa	NOUN
diretta	ADJ
x	ADP
doppiare	VERB
no	INTJ
ti	PRON
prego	INTJ
{ride}	_
quindi	CCONJ
quando	SCONJ
finirà	VERB
il	DET
tirocinio	NOUN
teorica	ADJ
maggio	NOUN
penso	VERB
{ride}	_
maggio	NOUN
fine	NOUN
fine	NOUN
insomma	ADV
fine	NOUN
maggio	NOUN
se	SCONJ
ti	PRON
metti	VERB
otto	DET
ore	NOUN
al	ADP
a	ADP
il	DET
giorno	NOUN
sì	INTJ
qui	ADV
la	DET
sera	NOUN
preparati	ADJ
prepara	VERB
ti	PRON
x	ADP
mh	PARA
preparati	VERB
prepara	VERB
ti	PRON
a	ADP
tante	DET
sere	NOUN
di	ADP
solitudine	NOUN
preparati	VERB
prepara	VERB
ti	PRON
a	ADP
tante	DET
sere	NOUN
di	ADP
solitudine	NOUN
chi	PRON
l'	PRON
ha	AUX
detto	VERB
{ride}	_
vabbè	SCONJ
c'	PRON
avra	VERB
pure	ADV
lei	PRON
da	ADP
studiare	VERB
{ride}	_
chi	PRON
l'	PRON
ha	AUX
detto	VERB
{ride}	_
{ride}	_
{ride}	_
{ride}	_
lo	PRON
dico	VERB
io	PRON
perché	SCONJ
vuoi	AUX
fare	VERB
un	DET
figlio	NOUN
non	NEG
ho	AUX
detto	VERB
questo	PRON
{ride}	_
ah	PARA
eh	PARA
figlio	NOUN
ho	AUX
sentito	VERB
sì	INTJ
sì	INTJ
x	ADP
{ride}	_
dobbiamo	AUX
tirare	VERB
fuori	ADV
la	DET
storia	NOUN
di	ADP
vincenzo	PROPN
meglio	ADV
di	ADP
no	INTJ
{ride}	_
{ride}	_
ma	CCONJ
oggi	ADV
quando	SCONJ
gliel'	_
ho	AUX
detto	VERB
gli	PRON
ho	AUX
detto	VERB
eli	PROPN
ti	PRON
devo	AUX
dire	VERB
una	DET
cosa	PRON
però	ADV
devi	AUX
metterti	_
metter	VERB
ti	PRON
a	ADP
sedere	VERB
prima	ADV
che	SCONJ
te	PRON
la	PRON
dico	VERB
{ride}	_
allora	ADV
s'	PRON
è	AUX
messa	VERB
da	ADP
seduta	VERB
sul	ADP
su	ADP
il	DET
eh	PARA
mh	PARA
sulla	ADP
su	ADP
la	DET
sedia	NOUN
quella	PRON
che	SCONJ
c'	PRON
ha	VERB
lei	PRON
là	ADV
in	ADP
camera	NOUN
mh	PARA
mh	PARA
allora	CCONJ
eh	PARA
la	DET
sedia	NOUN
la	DET
cosa	NOUN
come	ADV
si	PRON
chiama	VERB
sedia	NOUN
la	DET
sedia	NOUN
{ride}	_
{ride}	_
{ride}	_
la	DET
sedia	NOUN
gi	X
mh	PARA
{P}	_
girevole	ADJ
quindi	CCONJ
eh	PARA
no	INTJ
eh	PARA
sì	INTJ
quella	PRON
da	ADP
studio	NOUN
{ride}	_
e	CCONJ
praticamente	ADV
ha	AUX
fatto	VERB
così	ADV
gli	PRON
ho	AUX
detto	VERB
x	X
gli	PRON
ho	AUX
detto	VERB
eh	PARA
vincenzo	PROPN
diventerà	VERB
papà	NOUN
lei	PRON
{esclamazione_sorpresa}	_
{ride}	_
{ride}	_
io	PRON
tipo	NOUN
{ride}	_
io	PRON
cioè	CCONJ
ma	CCONJ
{ride}	_
{ride}	_
eh	PARA
ieri	ADV
sera	NOUN
però	CCONJ
qui	ADV
{ride}	_
{ride}	_
appena	ADV
te	PRON
l'	PRON
ha	AUX
detto	VERB
ah	PARA
aiuto	NOUN
oddio	INTJ
elisa	PROPN
dico	VERB
subito	ADV
a	ADP
tutti	PRON
{ride}	_
{ride}	_
vabbè	INTJ
scusa	INTJ
è	AUX
sta	X
è	AUX
stato	AUX
più	ADV
x	X
mh	PARA
cioè	CCONJ
cosa	ADV
eh	INTJ
x	ADP
è	AUX
stato	AUX
più	ADV
{ride}	_
xxento	ADJ
xento	X
ma	CCONJ
ma	CCONJ
vincenzo	PROPN
della	ADP
di	ADP
la	DET
elisa	PROPN
ah	PARA
ma	CCONJ
non	NEG
per	ADP
quello	PRON
cioè	CCONJ
x	ADP
no	INTJ
infatti	ADV
x	ADP
vabbè	INTJ
scusa	INTJ
se	SCONJ
non	NEG
doveva	AUX
essere	AUX
sputtanata	VERB
ormai	ADV
lo	PRON
sono	VERB
ma	CCONJ
no	INTJ
ma	CCONJ
non	NEG
perché	SCONJ
sputtanavi	VERB
a	ADP
eli	PROPN
ma	CCONJ
x	ADP
ma	CCONJ
ovvio	ADJ
che	SCONJ
ti	PRON
pare	VERB
che	SCONJ
non	NEG
lo	PRON
vado	VERB
a	X
dire	VERB
in	ADP
giro	NOUN
se	SCONJ
l'	PRON
ha	AUX
detto	VERB
martina	PROPN
perché	SCONJ
lei	PRON
lo	PRON
può	VERB
dire	VERB
e	CCONJ
io	PRON
no	INTJ
e	CCONJ
chi	PRON
l'	PRON
è	VERB
eh	PARA
tanto	ADV
ormai	ADV
era	AUX
sputtanata	VERB
sì	INTJ
{ride}	_
no	INTJ
vabbè	INTJ
però	CCONJ
prima	ADV
x	ADP
cioè	CCONJ
io	PRON
c'	PRON
ho	VERB
meno	ADV
autorità	NOUN
io	PRON
e	CCONJ
che	SCONJ
è	VERB
sì	INTJ
no	INTJ
no	INTJ
però	CCONJ
capito	VERB
x	ADP
magari	ADV
{ride}	_
non	NEG
così	ADV
platealmente	ADV
neanch'	ADV
io	PRON
x	ADP
chi	PRON
se	PRON
ne	PRON
frega	VERB
cioè	CCONJ
non	NEG
so	VERB
sta	VERB
a	ADP
monaco	NOUN
{ride}	_
{ride}	_
beh	INTJ
ho	AUX
capito	VERB
però	ADV
no	INTJ
ma	CCONJ
ma	CCONJ
a	ADP
parte	NOUN
che	SCONJ
lo	PRON
sapran	VERB
tutti	PRON
lui	PRON
dice	VERB
un	DET
altro	PRON
un'	DET
altra	DET
cosa	NOUN
secondo	ADP
me	PRON
cioè	CCONJ
non	NEG
dice	VERB
del	ADP
di	ADP
il	DET
{P}	_
di	ADP
roberto	PROPN
ma	CCONJ
dice	VERB
tipo	NOUN
no	INTJ
dire	VERB
adesso	ADV
lo	PRON
dico	VERB
a	ADP
elisa	PROPN
davanti	ADV
a	ADP
tutti	PRON
secondo	ADP
me	PRON
dice	VERB
questo	PRON
eh	INTJ
certo	ADJ
e	CCONJ
vabbè	INTJ
x	X
che	ADJ
cosa	NOUN
s'	PRON
aspettava	VERB
la	DET
gente	NOUN
che	SCONJ
stavo	VERB
zitto	ADJ
no	INTJ
capito	VERB
però	CCONJ
capito	VERB
magari	ADV
martina	PROPN
sì	INTJ
visto	VERB
che	SCONJ
l'	PRON
aveva	AUX
detto	VERB
solo	ADV
al	ADP
a	ADP
il	DET
coinquilino	NOUN
e	CCONJ
poi	ADV
noi	PRON
stavamo	VERB
tutti	PRON
a	ADP
guardare	VERB
lui	PRON
fa	ADV
vabbè	INTJ
ve	PRON.DIA
lo	PRON
dico	VERB
x	ADP
vabbè	INTJ
ma	CCONJ
tanto	ADV
{P}	_
cioè	CCONJ
vabbè	INTJ
no	INTJ
ma	CCONJ
sì	INTJ
ma	CCONJ
che	PRON
dopo	ADP
tanto	ADV
veniva	VERB
fuori	ADV
mh	NOUN
sì	INTJ
ma	CCONJ
che	SCONJ
sxx	NOUN
dopo	ADV
ah	INTJ
gliel'	PRON
ho	AUX
detto	VERB
a	ADP
lara	PROPN
e	CCONJ
giuliano	PROPN
l'	PRON
ho	AUX
detto	VERB
{ride}	_
{ride}	_
{ride}	_
giuliano	PROPN
{P}	_
com'	ADV
è	VERB
com'	ADV
è	VERB
che	SCONJ
ha	AUX
fatto	VERB
eh	PARA
ha	AUX
fatto	VERB
{ride}	_
eh	PARA
{ride}	_
{ride}	_
{ride}	_
{ride}	_
mh	PARA
facciamo	VERB
pubblicità	NOUN
{P}	_
occulta	ADJ
antichi	PROPN
sapori	PROPN
fa	VERB
la	DET
carne	NOUN
buonissima	ADJ
{ride}	_
{ride}	_
ma	CCONJ
qual	PRON
è	VERB
antichi	PROPN
sapori	PROPN
via	ADP
frassinago	PROPN
no	INTJ
no	INTJ
frassinago	PROPN
è	VERB
basilibò	PROPN
mh	PARA
mh	PARA
mh	PARA
badibidib	X
eh	PARA
{ride}	_
bibbidibobbidibu	X
x	X
bibbidibobbidibu	X
badibidibe	X
eh	INTJ
trascrivi	VERB
trascrivi	VERB
{ride}	_
{ride}	_
porco	NOUN
porco	NOUN
mh	PARA
{ride}	_
{ride}	_
basilibò	PROPN
è	VERB
un	DET
posto	NOUN
che	SCONJ
fa	VERB
le	DET
pi	X
la	DET
pizza	NOUN
oddio	INTJ
quindi	ADV
abbiamo	VERB
scoop	NOUN.LIN
solo	ADV
per	ADP
x	SYM
ma	CCONJ
non	NEG
è	AUX
vasiniko	PROPN
mh	PARA
mh	PARA
{ride}	_
no	INTJ
no	INTJ
è	VERB
un	DET
altro	PRON
in	ADP
via	NOUN
frassinago	PROPN
vabbè	INTJ
tanto	ADV
sei	AUX
censurata	ADJ
{ride}	_
ah	PARA
{ride}	_
si	PRON
chiama	VERB
basilibò	PROPN
purtroppo	ADV
viene	AUX
oscurato	VERB
il	DET
nome	NOUN
lo	PRON
sai	VERB
che	SCONJ
mh	PARA
aspetta	VERB
un	DET
figlio	NOUN
x	ADP
e	CCONJ
viene	AUX
bippato	VERB
{ride}	_
tutti	PRON
quanti	PRON
lì	ADV
cercano	VERB
di	ADP
risalire	VERB
alle	ADP
a	ADP
le	DET
registrazioni	NOUN
di	ADP
lara	PROPN
porca	ADJ
miseria	NOUN
{ride}	_
mh	PARA
vabbè	INTJ
{P}	_
secondo	ADP
te	PRON
non	NEG
sgamato	VERB
alcuna	DET
gente	NOUN
tipo	NOUN
no	INTJ
veramente	ADV
sì	INTJ
vabbè	INTJ
lì	ADV
non	NEG
è	VERB
che	SCONJ
tipo	NOUN
son	VERB
criminali	ADJ
eh	PARA
del	ADP
di	ADP
il	DET
tipo	NOUN
uno	PRON
x	ADP
vabbè	INTJ
sì	INTJ
ho	AUX
scoperto	VERB
chi	PRON
è	VERB
perché	SCONJ
era	VERB
un	DET
un	DET
{tossisce}	_
x	X
un'	DET
intervista	NOUN
in	ADP
cui	PRON
x	X
ava	X
ti	PRON
strozzi	VERB
salute	INTJ
{tossisce}	_
era	AUX
tipo	NOUN
un	DET
ricevimento	NOUN
trascrivi	VERB
{ride}	_
{tossisce}	_
{ride}	_
cough	INTJ.LIN
cough	INTJ.LIN
cough	INTJ.LIN
cough	INTJ.LIN
{ride}	_
tossisce	VERB
{ride}	_
chiusa	VERB
parentesi	NOUN
{ride}	_
eh	PARA
mh	PARA
no	INTJ
era	VERB
un	DET
ricevimento	NOUN
professore	NOUN
alunna	NOUN
a	ADP
t	x
a	ADP
torino	PROPN
e	CCONJ
'sta	_
'	PUNCT
sta	PRON
qua	ADV
dice	VERB
ah	PARA
son	AUX
venuta	VERB
da	ADP
lei	PRON
eh	PARA
perché	SCONJ
così	ADV
volevo	AUX
rivolgermi	VERB
rivolger	VERB
mi	PRON
a	ADP
un	DET
professore	NOUN
di	ADP
antropologia	NOUN
culturale	ADJ
cerchi	VERB
antropologia	NOUN
culturale	ADJ
torino	PROPN
università	NOUN
questo	PRON
qua	ADV
c'	PRON
ha	VERB
una	DET
voce	NOUN
assurda	ADJ
io	PRON
all'	ADP
a	ADP
l'	DET
inizio	NOUN
pensavo	VERB
che	SCONJ
non	NEG
fosse	VERB
italiano	ADJ
ha	VERB
proprio	ADV
un	DET
accento	NOUN
che	SCONJ
non	NEG
so	VERB
come	SCONJ
descriverlo	VERB
descriver	VERB
lo	PRON
è	VERB
gottlieb	PROPN
eh	PARA
{ride}	_
{ride}	_
tipo	NOUN
tipo	NOUN
ti	SYM
osservazioni	NOUN
domande	NOUN
{ride}	_
sì	INTJ
sì	INTJ
e	CCONJ
era	VERB
tipo	NOUN
così	ADV
x	ADP
non	ADV
prendi	VERB
l'	DET
insalata	NOUN
sì	INTJ
sì	INTJ
l'	PRON
ho	VERB
mangiata	VERB
tutta	PRON
io	PRON
no	INTJ
la	PRON
finisco	VERB
la	PRON
mangia	NOUN
un	DET
po'	ADV
pure	ADV
matteo	PROPN
mi	PRON
sa	VERB
no	INTJ
dai	INTJ
da	ADP
i	DET
perché	ADV
x	X
ha	VERB
ha	VERB
perché	SCONJ
viene	AUX
oscurato	VERB
il	DET
nome	NOUN
non	NEG
sapranno	VERB
che	SCONJ
mangio	VERB
l'	DET
insalata	NOUN
{ride}	_
{ride}	_
{ride}	_
{tossisce}	_
non	NEG
oscurare	VERB
per	ADP
favore	NOUN
fa'	VERB
un'	DET
eccezione	NOUN
stai	VERB
zitta	ADJ
matteo	PROPN
rossi	PROPN
daniela	PROPN
gialli	PROPN
{ride}	_
x	ADP
{ride}	_
io	PRON
io	PRON
d	X
devo	AUX
vi	PRON
bippare	VERB
l'	DET
anima	NOUN
adesso	ADV
{ride}	_
{ride}	_
vabbè	INTJ
almeno	ADV
{ride}	_
{canta}	_
cioè	CCONJ
però	ADV
una	DET
cosa	NOUN
u	X
cioè	CCONJ
x	SYM
viene	VERB
perché	SCONJ
almeno	ADV
bippi	VERB
tanto	ADV
e	CCONJ
poi	ADV
non	NEG
devi	AUX
trascrivere	VERB
{canta}	_
{canta}	_
l'	DET
angillete	PROPN
{ride}	_
{ride}	_
angillete	VERB
lo	PRON
devi	VERB
scrivere	VERB
eh	PARA
{ride}	_
u	X
x	X
d	X
mammt	INTJ.DIA
{canta}	_
{canta}	_
x	X
{ride}	_
ma	CCONJ
se	SCONJ
uno	PRON
fa	VERB
un	DET
rutto	NOUN
viene	AUX
trascritto	VERB
anche	ADV
quello	PRON
{ride}	_
sì	INTJ
ah	INTJ
interessante	ADJ
x	SYM
cioè	ADV
nel	ADP
in	ADP
il	DET
senso	NOUN
se	SCONJ
poi	ADV
nessuno	PRON
dice	VERB
niente	PRON
al	ADP
a	ADP
il	DET
riguardo	NOUN
no	INTJ
però	CCONJ
perché	SCONJ
nel	ADP
in	ADP
il	DET
senso	NOUN
viene	AUX
trascritto	VERB
tutto	DET
ciò	PRON
che	SCONJ
è	VERB
significativo	ADJ
a	ADP
livello	NOUN
della	ADP
di	ADP
la	DET
conversazione	NOUN
quindi	CCONJ
se	SCONJ
c'	PRON
è	VERB
un	DET
rumore	NOUN
fuori	ADV
non	NEG
fa	VERB
niente	PRON
però	ADV
se	SCONJ
c'	PRON
è	VERB
un	DET
rumore	NOUN
fuori	ADV
vabbè	SCONJ
è	VERB
significativo	ADJ
perché	SCONJ
vuol	AUX
dire	VERB
che	SCONJ
ho	AUX
mangiato	VERB
e	CCONJ
che	SCONJ
siamo	AUX
a	ADP
tavola	NOUN
{ride}	_
un	DET
giorno	NOUN
ci	PRON
trascriviamo	VERB
mentre	SCONJ
scopiamo	VERB
daniela	VERB
{ride}	_
{ride}	_
{ride}	_
{ride}	_
mi	PRON
sa	VERB
che	SCONJ
dobbiam	AUX
bippare	VERB
tutto	PRON
{ride}	_
tutti	DET
i	DET
due	DET
minuti	NOUN
no	INTJ
perché	SCONJ
eh	PARA
{ride}	_
a	PARA
beh	PARA
i	DET
due	DET
minuti	NOUN
{ride}	_
{ride}	_
ti	PRON
puoi	AUX
impegnare	VERB
oh	PARA
che	ADJ
aspettative	NOUN
hai	VERB
{ride}	_
che	ADJ
cosa	NOUN
vuoi	VERB
da	ADP
me	PRON
{cantando}	_
{ride}	_
x	ADP
che	ADJ
cosa	NOUN
ti	PRON
aspetti	VERB
{cantando}	_
aspetti	NOUN
dentro	ADV
di	ADP
te	PRON
{cantando}	_
{ride}	_
{ride}	_
{ride}	_
{ride}	_
perfetta	ADJ
quella	DET
canzone	NOUN
basta	INTJ
ba	X
{ride}	_
{ride}	_
va	VERB
bene	ADV
comunque	ADV
trascrivi	VERB
l'	DET
audio	NOUN
che	SCONJ
t'	PRON
ha	AUX
mandato	VERB
lei	PRON
oggi	ADV
pomeriggio	NOUN
x	ADP
{ride}	_
quale	PRON
{ride}	_
non	NEG
l'	PRON
ha	AUX
sentito	VERB
perché	SCONJ
stava	AUX
uscendo	VERB
di	ADP
casa	NOUN
quello	PRON
in	ADP
cui	PRON
x	ADP
no	INTJ
quello	PRON
quello	PRON
del	ADP
di	ADP
il	DET
gatto	NOUN
quando	SCONJ
gli	PRON
ho	AUX
raccontato	VERB
della	ADP
di	ADP
la	DET
morte	NOUN
del	ADP
di	ADP
il	DET
gatto	NOUN
trascrivi	VERB
quello	PRON
{ride}	_
ah	PARA
{ride}	_
ah	PARA
{ride}	_
come	ADP
trascrivere	VERB
shining	PROPN
{ride}	_
{ride}	_
comunque	CCONJ
finalmente	ADV
l'	DET
insalata	NOUN
anche	ADV
perché	SCONJ
l'	PRON
ho	AUX
mangiata	VERB
tutta	PRON
io	PRON
tra	ADP
un	DET
po'	ADV
lo	PRON
vuoi	VERB
un	DET
{P}	_
un	DET
dolce	NOUN
mangia	VERB
eh	PARA
mh	PARA
sì	INTJ
vedo	VERB
x	SYM
no	INTJ
prendi	VERB
ancora	ADV
x	ADP
cosa	PRON
c'	PRON
è	VERB
eh	PARA
c'	PRON
è	VERB
il	DET
gelato	NOUN
mh	PARA
c'	PRON
è	VERB
i	DET
wafer	NOUN.LIN
mangiato	VERB
un	DET
bel	ADJ
po'	ADV
eh	PARA
mh	PARA
x	ADP
{ride}	_
x	SYM
mh	PARA
c'	PRON
è	VERB
l'	DET
uovo	NOUN
mh	INTJ
da'	NOUN
okay	INTJ
vabbè	INTJ
però	ADV
almeno	ADV
finiamo	VERB
la	DET
cioccolata	NOUN
x	X
eh	PARA
la	PRON
finiremo	VERB
quando	SCONJ
torniamo	VERB
x	ADP
che	PRON
dici	VERB
che	SCONJ
dici	VERB
l'	DET
uovo	NOUN
eh	PARA
sì	INTJ
vuoi	VERB
l'	DET
uovo	NOUN
mh	PARA
mh	PARA
ma	CCONJ
mi	PRON
sa	VERB
che	SCONJ
dovete	VERB
parlare	VERB
forte	ADJ
raga	NOUN
se	SCONJ
no	INTJ
dopo	ADP
andrea	PROPN
non	NEG
sente	VERB
fate	VERB
normale	ADV
{ride}	_
meglio	ADV
che	SCONJ
se	SCONJ
non	NEG
capisco	VERB
niente	PRON
scrivo	VERB
incomprensibile	ADJ
anzi	ADV
inintelligibile	ADJ
intellegibile	ADJ
inintelligibile	ADJ
difficile	ADJ
come	ADP
parola	NOUN
quasi	ADV
quanto	ADV
{ride}	_
{ride}	_
x	ADP
volevo	AUX
fare	VERB
una	DET
battuta	NOUN
che	PRON
m'	PRON
ammazzi	VERB
{ride}	_
e	CCONJ
di'	VERB
di'	PRON
voglio	AUX
saperla	VERB
saper	VERB
la	PRON
badile	NOUN
voi	PRON
l'	PRON
avete	AUX
mai	ADV
sentito	VERB
nominare	VERB
badile	NOUN
badile	NOUN
badile	NOUN
può	AUX
darsi	VERB
dar	VERB
si	PRON
okay	INTJ
allora	ADV
si	PRON
vede	VERB
che	SCONJ
nelle	ADP
in	ADP
le	DET
mar	X
te	PRON
no	INTJ
si	PRON
vede	VERB
che	SCONJ
nelle	ADP
in	ADP
le	DET
marche	PROPN
non	NEG
si	PRON
usa	VERB
eh	PARA
può	AUX
darsi	VERB
dar	VERB
si	PRON
però	CCONJ
badile	NOUN
è	VERB
è	VERB
tipo	NOUN
mh	PARA
cos'	PRON
è	VERB
tipo	NOUN
la	DET
vanga	NOUN
ah	PARA
è	VERB
{P}	_
no	INTJ
è	VERB
l	X
è	VERB
la	DET
pala	NOUN
però	CCONJ
triangolare	ADJ
non	NEG
è	VERB
la	DET
vanga	NOUN
no	INTJ
vanga	VERB
x	ADP
non	NEG
è	VERB
fatta	VERB
come	ADP
una	DET
vanga	NOUN
una	DET
pala	NOUN
pala	NOUN
{ride}	_
vedi	VERB
x	ADP
quindi	CCONJ
è	AUX
stata	VERB
una	DET
dicussione	NOUN
immensa	ADJ
l'	DET
altro	DET
giorno	NOUN
sulla	ADP
su	ADP
la	DET
badile	NOUN
che	SCONJ
oh	PARA
non	NEG
sai	VERB
cos'	PRON
è	VERB
il	DET
badile	NOUN
sì	INTJ
è	VERB
un	DET
parola	NOUN
norm	X
si	PRON
usa	VERB
eh	PARA
qua	ADV
fuori	ADV
dalle	ADP
da	ADP
le	DET
marche	PROPN
eh	PARA
ho	AUX
capito	VERB
ma	CCONJ
te	PRON
lo	PRON
cioè	CCONJ
i	DET
marchigiani	NOUN
lo	PRON
sai	VERB
che	SCONJ
non	ADV
è	VERB
che	SCONJ
siamo	AUX
così	ADV
fini	VERB
eh	PARA
non	NEG
è	VERB
che	SCONJ
{ride}	_
{ride}	_
che	SCONJ
ne	PRON
so	VERB
x	ADP
m'	PRON
ha	AUX
stupito	VERB
non	NEG
sapevo	VERB
che	SCONJ
fosse	VERB
una	DET
parola	NOUN
x	X
{VERSO}	_
mica	ADV
sono	VERB
un	DET
esperto	NOUN
di	ADP
marche	PROPN
{verso}	_
e	CCONJ
come	ADV
si	PRON
dice	VERB
{ride}	_
eh	PARA
come	ADV
si	PRON
dice	VERB
eh	PARA
{ride}	_
mh	PARA
{ride}	_
andare	VERB
all'	ADP
a	ADP
l'	DET
università	NOUN
questa	PRON
era	VERB
una	DET
tedesca	NOUN
di	ADP
dresda	PROPN
che	SCONJ
abbiamo	AUX
conosciuto	VERB
{ride}	_
x	ADP
mh	PARA
che	PRON
abbiamo	AUX
conosciuto	VERB
x	ADP
{ride}	_
oh	PARA
{ride}	_
x	ADP
{ride}	_
a	ADP
mh	PARA
alla	ADP
a	ADP
la	DET
festa	NOUN
di	ADP
anna	PROPN
{ride}	_
{ride}	_
eh	PARA
che	SCONJ
sarebbe	VERB
{ride}	_
{ride}	_
fa'	VERB
vedere	VERB
{ride}	_
x	ADP
{ride}	_
una	DET
vita	NOUN
ai	ADP
a	ADP
i	DET
piedi	NOUN
di	ADP
x	ADP
{ride}	_
x	X
che	SCONJ
sarebbe	VERB
la	DET
tedesca	NOUN
di	ADP
x	ADP
tedesca	ADJ
x	ADP
{ride}	_
anna	PROPN
anna	PROPN
x	X
anna	PROPN
mh	PARA
x	ADP
x	X
x	X
x	ADP
davvero	ADV
x	X
si	PRON
chiama	VERB
sì	INTJ
perché	SCONJ
è	VERB
mezza	ADJ
tedesca	ADJ
mezza	ADJ
vieta	X
vietnamita	ADJ
ah	PARA
infatti	ADV
non	NEG
sembra	VERB
tedesca	ADJ
ma	CCONJ
è	VERB
che	SCONJ
ti	PRON
pure	ADV
il	DET
nome	NOUN
di	ADP
un	DET
personaggio	NOUN
di	ADP
mh	PARA
di	ADP
un	DET
film	NOUN
di	ADP
sergio	PROPN
leone	PROPN
c'	PRON
è	VERB
anche	ADV
la	DET
canzone	NOUN
di	ADP
jason	PROPN
derulo	PROPN
che	SCONJ
si	PRON
chiama	VERB
x	ADP
x	X
x	X
x	ADP
{ride}	_
x	ADP
x	SYM
è	AUX
proprio	ADV
gold	NOUN.LIN
cioè	CCONJ
{ride}	_
è	VERB
un	DET
brano	NOUN
che	SCONJ
non	NEG
mi	PRON
ricordo	VERB
x	ADP
tipo	NOUN
di	ADP
è	VERB
rotto	ADJ
no	INTJ
me	PRON
lo	PRON
compri	VERB
l'	DET
uovo	NOUN
mh	PARA
madonna	INTJ
quant'	ADJ
è	AUX
buono	ADJ
non	ADV
pensato	VERB
{ride}	_
mah	NOUN
in	ADP
realtà	NOUN
è	VERB
che	SCONJ
mia	DET
nonna	NOUN
me	PRON
ne	PRON
darà	VERB
già	ADV
settantasei	NUM
quindi	CCONJ
penso	VERB
poi	ADV
magari	ADV
quest'	DET
anno	NOUN
s'	PRON
improvvisa	VERB
e	CCONJ
non	NEG
me	PRON
lo	PRON
non	NEG
me	PRON
lo	PRON
fa	VERB
che	SCONJ
hai	AUX
detto	VERB
mia	DET
nonna	NOUN
tutti	DET
gli	DET
anni	NOUN
mi	PRON
fa	VERB
almeno	ADV
un	DET
uovo	NOUN
grande	ADJ
più	ADV
tutti	PRON
io	PRON
ho	AUX
detto	VERB
se	SCONJ
me	PRON
lo	PRON
compravi	VERB
te	PRON
andre	PROPN
eh	PARA
beh	PARA
te	PRON
lo	PRON
ricicla	VERB
da	ADP
là	ADV
ti	PRON
porto	VERB
giù	ADV
quello	PRON
là	ADV
tanto	ADV
non	NEG
lo	PRON
mangio	VERB
mai	ADV
intero	ADJ
io	PRON
te	PRON
ne	PRON
volevo	VERB
regalare	VERB
uno	PRON
mi	PRON
sa	VERB
che	SCONJ
non	NEG
te	PRON
lo	PRON
regalo	NOUN
dopo	ADP
questa	DET
x	SYM
oddio	INTJ
sono	VERB
offeso	ADJ
{ride}	_
quanto	ADV
sei	VERB
stronzo	ADJ
se	SCONJ
vuoi	VERB
te	PRON
ne	PRON
regalo	VERB
uno	PRON
a	ADP
me	PRON
non	NEG
me	PRON
ne	PRON
faccio	VERB
niente	PRON
no	INTJ
{ride}	_
ormai	ADV
no	INTJ
è	VERB
troppo	ADV
tardi	ADV
cioè	CCONJ
mi	PRON
regali	NOUN
l'	DET
uovo	NOUN
non	NEG
me	PRON
ne	PRON
faccio	VERB
niente	PRON
cioè	CCONJ
ma	CCONJ
quanto	ADV
sei	VERB
presuntuoso	ADJ
perché	ADV
x	ADP
x	X
{P}	_
sei	VERB
prepotente	ADJ
proprio	ADV
nel	ADP
in	ADP
il	DET
sens	X
no	INTJ
xxxs	X
ti	PRON
ringrazio	VERB
del	ADP
di	ADP
il	DET
pensiero	NOUN
però	CCONJ
s	X
sai	VERB
che	SCONJ
se	SCONJ
l'	PRON
è	VERB
mangiato	VERB
intero	ADJ
quello	PRON
grosso	ADJ
gliel'	_
ho	AUX
portato	VERB
manzo	NOUN
un	DET
pezzetto	NOUN
me	PRON
n'	PRON
ha	AUX
lasciato	VERB
intero	ADJ
ah	PARA
mh	PARA
beh	PARA
non	NEG
tutto	PRON
insieme	ADV
pensavo	VERB
che	SCONJ
{ride}	_
no	INTJ
n	X
{ride}	_
ah	PARA
può	VERB
essere	AUX
eh	PARA
chubby	ADJ.LIN
bunny	NOUN.LIN
quello	PRON
più	ADV
grosso	ADJ
però	CCONJ
quello	PRON
dell'	ADP
di	ADP
l'	DET
anno	NOUN
scorso	ADJ
questo	PRON
è	VERB
quello	PRON
più	ADV
piccolo	ADJ
uno	PRON
simile	ADJ
{ride}	_
no	INTJ
è	VERB
che	SCONJ
che	SCONJ
non	ADV
lo	PRON
mangio	VERB
no	INTJ
mi	PRON
sa	VERB
che	SCONJ
è	AUX
un	DET
braccialetto	NOUN
x	ADP
te	PRON
non	NEG
mangi	VERB
l'	DET
uovo	NOUN
di	ADP
pasqua	PROPN
cioè	CCONJ
mh	PARA
non	NEG
ti	PRON
piace	VERB
l'	DET
uovo	NOUN
di	ADP
pasqua	PROPN
no	INTJ
sì	INTJ
mi	PRON
piace	VERB
è	VERB
cioccolato	NOUN
e	CCONJ
tutto	DET
il	DET
resto	NOUN
però	CCONJ
non	NEG
è	VERB
che	SCONJ
ci	PRON
tengo	VERB
portali	VERB
a	ADP
me	PRON
{ride}	_
non	NEG
è	VERB
che	SCONJ
ti	PRON
tengo	VERB
più	ADV
di	ADP
tanto	ADV
cioè	CCONJ
detta	VERB
sinceramente	ADV
non	NEG
me	PRON
ne	PRON
frega	VERB
niente	PRON
cos	X
nel	ADP
in	ADP
il	DET
senso	NOUN
se	SCONJ
me	PRON
lo	PRON
vuoi	AUX
regalare	VERB
mi	PRON
fa	VERB
piacere	NOUN
però	ADV
non	NEG
è	VERB
che	SCONJ
se	SCONJ
non	NEG
lo	PRON
fai	VERB
x	ADP
no	INTJ
se	SCONJ
ci	PRON
devi	AUX
avere	VERB
questo	DET
entusiasmo	NOUN
non	NEG
te	PRON
lo	DET
regalo	VERB
{ride}	_
mh	PARA
è	AUX
la	DET
cosa	NOUN
più	ADV
bella	ADJ
del	ADP
di	ADP
il	DET
mondo	NOUN
l'	DET
uovo	NOUN
di	ADP
pasqua	PROPN
che	SCONJ
c'	PRON
è	VERB
{ride}	_
ma	CCONJ
il	DET
pensiero	NOUN
mi	PRON
l'	PRON
apprezzo	VERB
eh	PARA
mi	PRON
piace	VERB
è	VERB
che	SCONJ
semplicemente	ADV
non	NEG
x	ADP
male	ADV
no	INTJ
ma	CCONJ
a	ADP
te	PRON
non	NEG
te	PRON
lo	DET
regalo	NOUN
va	VERB
bene	ADV
siamo	VERB
pari	ADJ
a	ADP
p	SYM
a	ADP
posto	NOUN
perfettp	ADJ
a	ADP
posto	NOUN
{ride}	_
risparmiamo	VERB
tutti	PRON
{ride}	_
già	ADV
ti	PRON
ho	AUX
regalato	VERB
un	DET
coniglietto	NOUN
è	VERB
abbastanza	ADV
{ride}	_
x	ADP
cioè	CCONJ
{ride}	_
ma	CCONJ
te	PRON
lo	PRON
puoi	AUX
mangiare	VERB
dopo	ADV
dani	PROPN
vuoi	VERB
un	DET
braccialetto	NOUN
{ride}	_
pasqua	PROPN
sì	INTJ
vuoi	VERB
che	SCONJ
non	NEG
lo	PRON
mangio	VERB
no	INTJ
grazie	INTJ
vuoi	VERB
il	DET
bracialetto	NOUN
g	X
gold	NOUN.LIN
bunny	NOUN.LIN
guarda	VERB
lo	PRON
vorrei	VERB
tantissimo	ADV
però	CCONJ
ti	PRON
dico	VERB
di	ADP
no	INTJ
{ride}	_
eh	PARA
ma	CCONJ
te	PRON
doma	X
no	INTJ
mado	X
domani	ADV
pranziamo	VERB
a	ADP
casa	NOUN
e	CCONJ
sì	INTJ
dove	ADV
vuoi	VERB
pranzare	VERB
e	CCONJ
ma	CCONJ
alle	ADP
a	ADP
le	DET
undici	NUM
e	CCONJ
mezza	ADJ
dobbiamo	AUX
pranzare	VERB
ah	PARA
beh	PARA
mo	ADV
undici	NUM
e	CCONJ
mezza	ADJ
ti	PRON
prepari	VERB
prima	ADV
{ride}	_
x	ADP
{ride}	_
io	PRON
devo	VERB
fare	VERB
la	DET
doccia	NOUN
io	PRON
no	INTJ
x	ADP
{P}	_
x	SYM
disperata	ADJ
{ride}	_
mh	PARA
no	INTJ
sì	INTJ
cioè	CCONJ
nel	ADP
in	ADP
il	DET
senso	NOUN
pensavo	VERB
che	SCONJ
ne	PRON
so	VERB
mezzo	ADJ
mh	PARA
undici	NUM
e	CCONJ
cinquanta	NUM
mezzogiorno	NOUN
a	ADP
mangiare	VERB
eh	PARA
e	CCONJ
poi	ADV
dopo	ADV
verso	ADP
le	DET
venticinque	NUM
dobbiamo	AUX
partire	VERB
mezza	NOUN
mezza	ADJ
eh	PARA
mh	PARA
se	SCONJ
dobbiamo	VERB
fare	VERB
il	DET
biglietto	NOUN
però	ADV
x	ADP
comunque	CCONJ
pensavo	VERB
di	ADP
tornare	VERB
{P}	_
cioè	CCONJ
non	NEG
so	VERB
loro	PRON
che	ADJ
ora	NOUN
x	X
hanno	VERB
voglia	NOUN
di	ADP
fare	VERB
però	ADV
io	PRON
per	ADP
cena	NOUN
vorrei	AUX
essere	AUX
qua	ADV
ma	CCONJ
sai	VERB
stiamo	VERB
a	ADP
casa	NOUN
per	ADP
cena	NOUN
{ride}	_
poi	ADV
se	SCONJ
piove	VERB
pure	ADV
mh	PARA
mh	PARA
solo	ADV
che	SCONJ
la	DET
programmazione	NOUN
è	VERB
alle	ADP
a	ADP
le	DET
due	NUM
fino	ADV
alle	ADP
a	ADP
le	DET
cinque	NUM
sei	NUM
poi	ADV
basta	INTJ
no	INTJ
alle	ADP
a	ADP
le	DET
due	NUM
esce	VERB
fuori	ADV
mi	PRON
sa	X
no	INTJ
lei	PRON
ha	AUX
detto	VERB
che	SCONJ
c'	PRON
ha	VERB
la	DET
programmazione	NOUN
alle	ADP
a	ADP
le	DET
quattro	NUM
no	INTJ
non	NEG
lo	PRON
so	VERB
che	SCONJ
cerchi	VERB
amore	NOUN
mio	ADJ
il	DET
pane	NOUN
di	ADP
segale	NOUN
ma	CCONJ
ma	CCONJ
che	DET
schifo	NOUN
è	VERB
là	ADV
dietro	ADV
è	VERB
questo	PRON
sì	INTJ
perché	SCONJ
eh	PARA
c'	PRON
è	VERB
una	DET
patata	NOUN
ancora	ADV
ah	PARA
sì	INTJ
sì	INTJ
ah	INTJ
non	NEG
l'	PRON
avevo	AUX
visto	VERB
{ride}	_
vabbè	INTJ
comunque	CCONJ
{ride}	_
mh	PARA
vuoi	VERB
no	INTJ
no	INTJ
quant'	ADV
è	VERB
buono	ADJ
te	PRON
la	PRON
sei	AUX
presa	VERB
per	ADP
l'	DET
uovo	NOUN
di	ADP
pasqua	PROPN
sì	INTJ
{ride}	_
se	SCONJ
lo	PRON
se	SCONJ
me	PRON
lo	PRON
vuoi	AUX
regalare	VERB
me	PRON
lo	PRON
puoi	AUX
regalare	VERB
na	DET
e	CCONJ
lo	PRON
prendo	VERB
io	PRON
e	CCONJ
se	SCONJ
lo	PRON
vuo	X
e	CCONJ
s	X
{ride}	_
dani	PROPN
se	SCONJ
non	NEG
lo	PRON
se	SCONJ
non	NEG
lo	PRON
vuole	VERB
regalalo	VERB
a	ADP
me	PRON
x	ADP
{ride}	_
io	PRON
non	NEG
disprezzo	VERB
{ride}	_
{ride}	_
x	ADP
eh	INTJ
no	INTJ
che	SCONJ
x	ADP
x	X
cazzo	NOUN
non	NEG
cioè	CCONJ
n	X
non	NEG
mi	PRON
era	AUX
neanche	ADV
passato	VERB
mh	PARA
cioè	CCONJ
se	SCONJ
me	PRON
lo	PRON
prendi	VERB
{ride}	_
cioè	CCONJ
se	SCONJ
me	PRON
lo	PRON
prendi	VERB
cioè	CCONJ
{ride}	_
{ride}	_
cioè	CCONJ
se	SCONJ
non	NEG
me	PRON
lo	PRON
prendi	VERB
x	ADP
{ride}	_
da	ADP
natura	PROPN
sì	PROPN
compraglielo	VERB
{ride}	_
{ride}	_
{ride}	_
compra	VERB
{ride}	_
glie	PRON
{ride}	_
lo	DET
{ride}	_
x	SYM
guarda	VERB
che	SCONJ
è	VERB
tutti	PRON
scemi	ADJ
quelli	PRON
che	SCONJ
vanno	VERB
da	ADP
natura	PROPN
sì	PROPN
a	ADP
parte	NOUN
me	PRON
{ride}	_
{ride}	_
costerà	VERB
trenta	DET
euro	NOUN
un	DET
uovo	NOUN
di	ADP
marca	NOUN
da	ADP
natura	PROPN
sì	PROPN
{ride}	_
cioè	CCONJ
{P}	_
a	ADP
parte	NOUN
me	PRON
{ride}	_
è	VERB
tutti	PRON
vola	VERB
tutti	PRON
per	ADP
aria	NOUN
con	ADP
le	DET
calze	NOUN
tutte	ADV
colorate	VERB
ma	CCONJ
che	ADJ
cazz	X
mh	PARA
mh	PARA
scemi	ADJ
mezzi	NOUN
vegani	ADJ
boh	INTJ
{ride}	_
non	NEG
si	PRON
capi	X
ma	CCONJ
non	NEG
è	VERB
pari	ADJ
di	ADP
cervello	NOUN
cioè	CCONJ
vuol	AUX
dire	VERB
che	SCONJ
c'	PRON
ha	VERB
pure	ADV
i	DET
soldi	NOUN
perché	SCONJ
però	CCONJ
sì	INTJ
sì	INTJ
eh	PARA
se	SCONJ
uno	PRON
fa	VERB
la	DET
spesa	NOUN
corre	VERB
cioè	CCONJ
te	PRON
la	DET
fa	VERB
fa	VERB
spesa	NOUN
eh	PARA
ma	CCONJ
tanto	ADV
quelli	PRON
celiaci	ADJ
celia	VERB
ci	PRON
come	ADV
devi	VERB
fare	VERB
celiaci	ADJ
celia	NOUN
ci	PRON
eh	PARA
ma	CCONJ
oh	PARA
eh	PARA
oh	PARA
cosa	PRON
fai	VERB
è	VERB
vero	ADJ
che	SCONJ
c'	PRON
è	VERB
il	DET
sussidio	NOUN
dello	ADP
di	ADP
lo	DET
stato	NOUN
se	SCONJ
sei	VERB
celiaco	ADJ
c'	PRON
hai	VERB
i	DET
soldi	NOUN
sì	INTJ
sì	INTJ
perché	SCONJ
costa	VERB
troppo	ADV
la	DET
roba	NOUN
se	SCONJ
sei	VERB
intollerante	ADJ
al	ADP
a	ADP
il	DET
glutine	NOUN
no	INTJ
porca	ADJ
troia	NOUN
cioè	CCONJ
deve	VERB
essere	AUX
un'	DET
intolleranza	NOUN
abbastanz	X
cioè	CCONJ
la	DET
percentuale	NOUN
deve	VERB
essere	AUX
alta	ADJ
mh	PARA
mh	PARA
tipo	NOUN
stefania	PROPN
non	NEG
c'	PRON
ha	VERB
il	DET
sussidio	NOUN
ah	PARA
manco	ADV
marcello	PROPN
x	ADP
sussidio	NOUN
di	ADP
cazzi	NOUN
marcello	PROPN
dai	INTJ
da	ADP
i	DET
x	SYM
che	SCONJ
{ride}	_
infatti	ADV
{ride}	_
prima	ADV
si	PRON
mangiava	VERB
i	DET
kebab	NOUN.LIN
poi	ADV
ha	AUX
scoperto	VERB
che	SCONJ
è	VERB
intollerante	ADJ
al	ADP
a	ADP
il	DET
glutine	NOUN
e	CCONJ
dopo	ADP
sta	DET
roba	NOUN
è	VERB
mh	INTJ
no	INTJ
madonna	PROPN
intollerante	ADJ
al	ADP
a	ADP
il	DET
glutine	NOUN
{ride}	_
{ride}	_
a	ADP
un'	DET
altra	DET
cosa	NOUN
no	INTJ
però	ADV
no	INTJ
ai	ADP
a	ADP
i	DET
cazzi	NOUN
no	INTJ
{ride}	_
s'	PRON
aggrappa	VERB
{ride}	_
{ride}	_
te	PRON
sei	VERB
sicuro	ADJ
che	SCONJ
vuoi	VERB
presentare	VERB
questa	PRON
{ride}	_
{ride}	_
eh	PARA
oh	PARA
{ride}	_
ah	PARA
direi	VERB
che	SCONJ
ci	PRON
ci	PRON
stiamo	VERB
pure	ADV
a	ADP
trattenere	VERB
troppo	ADV
secondo	ADP
me	PRON
direi	VERB
di	ADP
no	INTJ
{ride}	_
{ride}	_
un	DET
bel	ADJ
bestemmione	NOUN
in	ADP
coro	NOUN
{ride}	_
{ride}	_
{ride}	_
{ride}	_
mh	PARA
eh	PARA
quindi	CCONJ
domani	ADV
non	NEG
fo	VERB
fo	VERB
fo	VERB
un	DET
cazzo	NOUN
io	PRON
mi	PRON
sveglio	VERB
presto	ADV
io	PRON
stasera	ADV
torno	VERB
a	ADP
casa	NOUN
mia	DET
a	ADP
dormire	VERB
x	ADP
non	NEG
fare	VERB
quella	DET
faccia	NOUN
da	ADP
{ride}	_
che	SCONJ
non	NEG
te	PRON
ne	PRON
frega	VERB
un	DET
cazzo	NOUN
della	ADP
di	ADP
la	DET
vita	NOUN
no	INTJ
va	VERB
bene	ADV
vabbè	INTJ
lo	PRON
so	VERB
già	ADV
perché	SCONJ
me	PRON
l'	PRON
hai	AUX
già	ADV
detto	VERB
{ride}	_
{ride}	_
più	ADV
volte	NOUN
ma	CCONJ
che	SCONJ
vuoi	VERB
{ride}	_
niente	PRON
{ride}	_
{ride}	_
me	PRON
l'	PRON
hai	AUX
gia	ADV
detto	VERB
quindici	DET
volte	NOUN
che	SCONJ
oggi	ADV
non	ADV
torni	VERB
a	ADP
casa	NOUN
a	ADP
dormire	VERB
eh	PARA
perché	SCONJ
domattina	ADV
devo	AUX
andare	VERB
al	ADP
a	ADP
il	DET
coso	NOUN
di	ADP
canto	NOUN
mh	PARA
lo	PRON
so	VERB
mh	PARA
{ride}	_
che	SCONJ
è	VERB
{ride}	_
esse	NOUN
o	CCONJ
esse	NOUN
{ride}	_
{ride}	_
{ride}	_
stiamo	AUX
precipitando	VERB
stiamo	AUX
precipitando	VERB
stiamo	AUX
precipitando	VERB
richiedo	VERB
soccorso	NOUN
{ride}	_
{ride}	_
{ride}	_
{ride}	_
{ride}	_
may	NOUN.LIN
day	NOUN.LIN
may	NOUN.LIN
day	NOUN.LIN
may	NOUN.LIN
day	NOUN.LIN
{ride}	_
x	ADP
{ride}	_
e	CCONJ
pvu	X
la	DET
relazione	NOUN
in	ADP
frantumi	NOUN
{ride}	_
{ride}	_
per	ADP
un	DET
{ride}	_
{ride}	_
{ride}	_
cioè	CCONJ
{ride}	_
{ride}	_
non	NEG
sei	VERB
serio	ADJ
con	ADP
'sti	_
'	PUNCT
sti	DET
capelli	NOUN
pari	VERB
matto	ADJ
quindi	CCONJ
non	NEG
ti	PRON
guardo	VERB
cioè	CCONJ
non	NEG
te	PRON
non	NEG
ti	PRON
cago	VERB
{ride}	_
almeno	ADV
è	VERB
gratis	ADV
{ride}	_
{ride}	_
no	INTJ
hai	AUX
pagato	VERB
con	ADP
la	DET
dignità	NOUN
{ride}	_
{ride}	_
{ride}	_
{ride}	_
e	CCONJ
tanto	ADV
c'	PRON
è	VERB
ali	PROPN
che	SCONJ
te	PRON
li	PRON
taglia	VERB
{ride}	_
sai	VERB
farlo	VERB
far	VERB
lo	PRON
tu	PRON
non	NEG
so	AUX
fare	VERB
poi	ADV
ti	PRON
viene	VERB
anche	ADV
più	ADV
brutto	ADJ
{ride}	_
{schiocca_un_bacio}	_
{ride}	_
tra	ADP
l'	DET
altro	PRON
c'	PRON
era	VERB
livia	PROPN
che	SCONJ
fai	VERB
basta	INTJ
fai	VERB
basta	INTJ
{ride}	_
{ride}	_
{ride}	_
{ride}	_
{ride}	_
{ride}	_
troia	NOUN
pericolosa	ADJ
{ride}	_
{ride}	_
ma	CCONJ
se	SCONJ
io	PRON
dico	VERB
slut	NOUN.LIN
devi	VERB
censurare	VERB
anche	ADV
slut	NOUN.LIN
no	INTJ
no	INTJ
no	INTJ
{P}	_
io	PRON
non	NEG
{P}	_
le	DET
parolacce	NOUN
non	NEG
vanno	AUX
censurate	VERB
e	CCONJ
quelle	PRON
sono	AUX
molto	ADV
x	X
ah	PARA
no	INTJ
no	INTJ
soltanto	ADV
i	DET
nomi	NOUN
propri	ADJ
di	ADP
persona	NOUN
ah	PARA
okay	INTJ
fantastico	ADJ
cazzo	NOUN
{ride}	_
quindi	CCONJ
s	X
se	SCONJ
mi	PRON
mi	PRON
vuoi	AUX
chiamare	VERB
troia	NOUN
con	ADP
la	DET
t	NOUN
maiuscola	ADJ
non	NEG
lo	PRON
posso	AUX
censurare	VERB
{ride}	_
lo	DET
posso	VERB
censu	SYM
censurare	VERB
sussus	X
come	ADV
si	PRON
fa	VERB
x	ADP
dai	INTJ
da	ADP
i	DET
{ride}	_
testa	NOUN
di	ADP
cazzo	NOUN
si	PRON
scrive	VERB
{ride}	_
{ride}	_
ah	PARA
a	ADP
doppia	ADJ
parentesi	NOUN
testa	NOUN
di	ADP
cazzo	NOUN
{ride}	_
chiusa	VERB
doppia	ADJ
{ride}	_
{ride}	_
testa	NOUN
di	ADP
cazzo	NOUN
interloquisce	VERB
oh	PARA
raga	NOUN
sappiate	VERB
che	SCONJ
mi	PRON
divertirò	VERB
un	DET
sacco	NOUN
a	ADP
far	VERB
'sta	_
'	PUNCT
sta	DET
roba	NOUN
qui	ADV
ti	PRON
divertirai	VERB
sì	INTJ
cioè	CCONJ
perché	SCONJ
è	VERB
tirocinio	NOUN
però	CCONJ
almeno	ADV
ma	CCONJ
perché	SCONJ
se	SCONJ
no	INTJ
è	VERB
pallose	ADJ
le	DET
le	DET
altre	DET
conversazioni	NOUN
no	INTJ
no	INTJ
mi	PRON
prendi	VERB
la	DET
barretta	NOUN
un	DET
attimo	NOUN
quell'	DET
altra	PRON
della	ADP
di	ADP
la	DET
lindt	PROPN
sì	INTJ
no	INTJ
però	ADV
tipo	NOUN
l'	DET
ultima	ADJ
era	VERB
abbastanza	ADV
formale	ADJ
quindi	CCONJ
era	VERB
piena	ADJ
di	ADP
eh	PARA
mh	PARA
no	INTJ
no	INTJ
certo	ADJ
no	INTJ
sì	INTJ
dunque	CCONJ
no	INTJ
che	ADJ
palle	NOUN
cazzo	INTJ
eh	PARA
adesso	ADV
mi	PRON
divertirò	VERB
anche	ADV
riascoltando	VERB
l'	DET
audio	NOUN
di	ADP
{ride}	_
questa	PRON
è	VERB
molto	ADV
più	ADV
colorita	ADJ
{ride}	_
certo	ADJ
la	DET
prima	PRON
c'	PRON
e	X
{ride}	_
una	DET
ragazza	NOUN
che	SCONJ
raccontava	VERB
di	ADP
ex	ADJ
coinquiline	NOUN
cristiane	ADJ
che	SCONJ
tipo	NOUN
le	PRON
avevano	AUX
rubato	VERB
un	DET
pr	X
un	DET
eh	PARA
non	NEG
mh	PARA
un	DET
dildo	NOUN
che	SCONJ
lei	PRON
aveva	VERB
nel	ADP
in	ADP
il	DET
eh	PARA
{ride}	_
in	ADP
{ride}	_
nel	ADP
il	DET
comodino	NOUN
perché	SCONJ
col	ADP
con	ADP
il	DET
sospetto	NOUN
che	SCONJ
lei	PRON
lei	PRON
stava	AUX
studiando	VERB
delle	DET
di	ADP
le	DET
cose	NOUN
di	ADP
magia	NOUN
nel	ADP
in	ADP
il	DET
senso	NOUN
cioè	CCONJ
{P}	_
di	ADP
antropologia	NOUN
ah	PARA
me	PRON
l'	PRON
hai	AUX
raccontato	VERB
eh	PARA
uno	DET
studio	NOUN
sui	ADP
su	ADP
i	DET
riti	NOUN
magici	ADJ
nella	ADP
in	ADP
la	DET
sicilia	PROPN
tipo	NOUN
dell'	ADP
di	ADP
l'	DET
ottoce	X
metti	VERB
una	DET
roba	NOUN
deol	NOUN
genere	NOUN
è	VERB
già	ADV
pericolosa	ADJ
eh	PARA
mh	PARA
e	CCONJ
'ste	_
'	PUNCT
ste	DET
sue	DET
coinquiline	NOUN
convinte	ADJ
che	SCONJ
lei	PRON
fosse	VERB
parte	NOUN
di	ADP
una	DET
setta	NOUN
satanica	ADJ
perché	SCONJ
han	AUX
visto	VERB
'sti	_
'	PUNCT
sti	DET
libri	NOUN
che	SCONJ
lei	PRON
stava	AUX
studiando	VERB
ah	PARA
son	AUX
andate	VERB
in	ADP
camera	NOUN
di	ADP
lei	PRON
le	PRON
han	AUX
sequestrato	VERB
tutto	PRON
compreso	VERB
il	DET
dildo	NOUN
che	SCONJ
c'	PRON
aveva	VERB
ne	X
il	DET
in	ADP
{ride}	_
nel	ADP
il	DET
cassetto	NOUN
ma	CCONJ
io	PRON
le	DET
cose	NOUN
mie	PRON
non	NEG
le	PRON
tocchi	VERB
cioè	CCONJ
come	SCONJ
ti	PRON
permetti	VERB
ma	CCONJ
poi	ADV
con	ADP
un	DET
dil	X
x	ADP
entrare	VERB
in	ADP
camera	NOUN
poi	ADV
x	X
mh	PARA
cioè	CCONJ
un	DET
conto	NOUN
se	SCONJ
tu	PRON
entri	VERB
in	ADP
camera	NOUN
e	CCONJ
trovi	VERB
vitelli	PRON
sgozzati	VERB
allora	CCONJ
ti	PRON
posso	AUX
da	X
cioè	CCONJ
posso	AUX
capire	VERB
che	SCONJ
fai	VERB
qualcosa	PRON
però	CCONJ
adesso	ADV
se	SCONJ
una	PRON
c'	PRON
ha	VERB
più	DET
dildi	NOUN
plurimi	DET
dildi	NOUN
ma	CCONJ
s	X
mh	PARA
ma	CCONJ
stiamo	VERB
a	ADP
scherzare	VERB
sì	INTJ
sì	INTJ
poi	ADV
'ste	_
'	PUNCT
ste	PRON
qua	ADV
hanno	AUX
chiamato	VERB
la	DET
madre	NOUN
della	ADP
di	ADP
la	DET
tipa	NOUN
del	ADP
la	DET
la	DET
ragazza	NOUN
in	ADP
questione	NOUN
dicendo	VERB
mh	PARA
guarda	VERB
tua	DET
figlia	NOUN
fa	VERB
parte	NOUN
o	CCONJ
i	NOUN
di	ADP
mh	PARA
cioè	CCONJ
fa	VERB
dei	DET
di	ADP
i	DET
riti	NOUN
satanici	ADJ
in	ADP
casa	NOUN
così	ADV
non	NEG
è	VERB
che	SCONJ
le	PRON
han	AUX
detto	VERB
guarda	PROPN
abbiam	AUX
visto	VERB
questi	DET
libri	NOUN
x	ADP
solo	ADV
l'	DET
informazione	NOUN
mi	PRON
immagino	VERB
la	DET
madre	NOUN
{ride}	_
x	ADP
x	X
l'	DET
informazione	NOUN
solo	ADV
la	DET
loro	DET
lettura	NOUN
la	DET
accurata	VERB
quanto	ADV
l'	DET
autolettura	NOUN
del	ADP
di	ADP
il	DET
gas	NOUN
bah	PARA
hai	AUX
rotto	VERB
le	DET
palle	NOUN
{ride}	_
{ride}	_
{ride}	_
x	ADP
x	ADP
hai	AUX
iniziato	VERB
a	ADP
studiare	VERB
per	ADP
l'	DET
esame	NOUN
della	ADP
di	ADP
la	DET
gialli	PROPN
io	PRON
{ride}	_
{ride}	_
non	NEG
si	PRON
sa	VERB
quando	SCONJ
mette	VERB
le	DET
date	NOUN
occhio	NOUN
che	SCONJ
questo	PRON
la	DET
gialli	PROPN
lo	PRON
sente	VERB
{ride}	_
eh	PARA
io	PRON
voglio	VERB
le	DET
date	NOUN
perché	SCONJ
intanto	ADV
mi	PRON
devo	AUX
organizzare	VERB
mh	PARA
perché	SCONJ
devo	AUX
da	X
eh	PARA
che	ADJ
giorno	NOUN
è	VERB
oggi	ADV
l'	DET
undici	NUM
aprile	NOUN
eh	PARA
vabbè	INTJ
però	CCONJ
mi	PRON
devo	AUX
organi	X
oh	PARA
non	NEG
me	PRON
lo	PRON
finire	VERB
eh	PARA
no	INTJ
non	NEG
me	PRON
lo	PRON
finire	VERB
nel	ADP
in	ADP
il	DET
senso	NOUN
che	SCONJ
basta	INTJ
dopo	ADP
questa	PRON
basta	INTJ
va'	VERB
tanto	ADV
ti	PRON
fa	VERB
pure	ADV
schifo	NOUN
perché	SCONJ
lo	PRON
mangi	VERB
perché	SCONJ
x	ADP
l'	DET
insalata	NOUN
ma	CCONJ
te	PRON
l'	PRON
avevo	AUX
detto	VERB
che	SCONJ
c'	PRON
avevo	VERB
solo	ADV
questo	PRON
eh	PARA
ma	CCONJ
volevo	AUX
mangiare	VERB
la	DET
carne	NOUN
{ride}	_
mh	PARA
e	CCONJ
perché	SCONJ
la	DET
gialli	PROPN
lo	PRON
sente	VERB
'sto	_
'	PUNCT
sto	DET
pezzo	NOUN
perché	SCONJ
è	VERB
quella	PRON
che	SCONJ
cosa	VERB
il	DET
tiro	SYM
e	CCONJ
vai	VERB
lì	ADV
oh	PARA
gialli	PROPN
senti	VERB
questo	DET
pezzo	NOUN
x	ADP
{ride}	_
{ride}	_
x	ADP
{ride}	_
{ride}	_
{ride}	_
{ride}	_
no	INTJ
ma	CCONJ
perché	SCONJ
cioè	CCONJ
no	INTJ
lei	PRON
in	ADP
in	ADP
realtà	NOUN
non	NEG
penso	VERB
no	INTJ
vabbè	INTJ
la	DET
sua	DET
assiste	X
assistente	NOUN
poi	ADV
non	NEG
so	VERB
in	ADP
che	ADJ
rapporti	NOUN
siano	VERB
sinceramente	ADV
giulia	PROPN
giulia	PROPN
neri	PROPN
ah	PARA
beh	PARA
potrebbe	AUX
essere	VERB
un	DET
si	PRON
sta	AUX
scaricando	VERB
il	DET
telefono	NOUN
incentivo	VERB
a	ADP
mettere	VERB
le	DET
date	NOUN
{ride}	_
incentivo	VERB
a	ADP
mettere	VERB
le	DET
date	NOUN
giusto	ADV
per	ADP
sapere	VERB
mh	PARA
{ride}	_
ma	CCONJ
sì	INTJ
poi	ADV
lo	PRON
sentiranno	VERB
tra	ADP
un	DET
po'	ADV
x	ADP
la	DET
x	X
cioè	CCONJ
adesso	ADV
sto	AUX
lavorande	VERB
ad	ADP
altre	DET
trascrizioni	NOUN
prima	ADV
quindi	CCONJ
due	DET
giorni	NOUN
{ride}	_
ah	PARA
ma	CCONJ
poi	ADV
devi	VERB
cambiare	VERB
sempre	ADV
persone	NOUN
e	CCONJ
je	INTJ
eh	PARA
e	CCONJ
je	X
sì	INTJ
no	INTJ
sono	VERB
così	ADV
son	VERB
tipo	NOUN
quattro	DET
{P}	_
righe	NOUN
capirai	VERB
chi	PRON
ah	PARA
e	CCONJ
je	VERB
{ride}	_
e	CCONJ
je	VERB
così	ADV
lo	PRON
trascrivo	VERB
a	ADP
tempo	NOUN
ah	PARA
yes	X
indeed	X
je	INTJ
{ride}	_
sì	INTJ
ma	CCONJ
mh	PARA
je	INTJ
{ride}	_
x	ADP
dove	ADV
le	PRON
trovi	VERB
tutte	DET
le	DET
persone	NOUN
ah	PARA
cioè	CCONJ
{P}	_
cioè	CCONJ
nel	ADP
in	ADP
il	DET
senso	NOUN
le	DET
persone	NOUN
da	ADP
registrare	VERB
ma	CCONJ
voi	PRON
la	DET
mia	DET
coinquilina	NOUN
e	CCONJ
basta	INTJ
a	ADP
wojtyla	PROPN
no	INTJ
{ride}	_
{ride}	_
{ride}	_
aveva	VERB
il	DET
corpo	NOUN
di	ADP
cristo	PROPN
myss	PROPN
keta	PROPN
sai	VERB
che	SCONJ
ieri	ADV
io	PRON
e	CCONJ
x	X
abbiamo	AUX
parlato	VERB
di	ADP
myss	PROPN
keta	PROPN
ah	PARA
sì	INTJ
e	CCONJ
lei	PRON
cos'	PRON
ha	AUX
detto	VERB
ah	INTJ
ja	INTJ.LIN
wunderbar	ADJ.LIN
no	INTJ
tipo	NOUN
tpo	NOUN
m'	PRON
ha	AUX
detto	VERB
eh	PARA
è	VERB
strano	ADJ
co	X
{ride}	_
{ride}	_
{ride}	_
è	VERB
un	DET
po'	ADV
strano	ADJ
{ride}	_
è	VERB
vero	ADJ
parlan	VERB
così	ADV
x	ADP
c'	PRON
ha	VERB
i	DET
polipi	NOUN
nel	ADP
in	ADP
il	DET
naso	NOUN
secondo	ADP
me	PRON
perché	SCONJ
parla	VERB
tutta	PRON
così	ADV
xxxxxxxxxs	X
ah	PARA
sì	INTJ
{ride}	_
mio	DET
babbo	NOUN
c'	PRON
ha	VERB
un	DET
polipetto	NOUN
nel	ADP
in	ADP
il	DET
naso	NOUN
si	PRON
opera	VERB
la	DET
settimana	NOUN
prossima	ADJ
sì	INTJ
ma	CCONJ
lui	PRON
c'	PRON
ha	VERB
la	DET
voce	NOUN
squillante	ADJ
ma	CCONJ
che	SCONJ
è	AUX
un	DET
polipo	NOUN
'nte	_
'	PUNCT
nte	ADP.DIA
il	DET
naso	NOUN
è	VERB
un	DET
sai	VERB
quando	SCONJ
nuoti	NOUN
{ride}	_
fai	VERB
snorkeling	NOUN.LIN
e	CCONJ
ti	PRON
entra	VERB
{ride}	_
{ride}	_
no	INTJ
{P}	_
era	VERB
immaginavo	VERB
una	DET
cagata	NOUN
l	X
deve	VERB
sparare	VERB
sempre	ADV
e	CCONJ
comunque	ADV
x	ADP
{ride}	_
{ride}	_
cos'	PRON
è	VERB
che	SCONJ
ha	AUX
detto	VERB
scusa	INTJ
niente	PRON
{ride}	_
no	INTJ
no	INTJ
vo	X
x	X
mi	PRON
piaccion	VERB
le	DET
tue	DET
battute	NOUN
{ride}	_
{ride}	_
no	INTJ
x	ADP
ah	INTJ
certo	ADJ
se	SCONJ
le	PRON
fo	VERB
io	PRON
x	ADP
{ride}	_
vabbè	INTJ
te	PRON
ti	PRON
ci	PRON
ti	PRON
ci	PRON
devo	AUX
fare	VERB
per	ADP
{ride}	_
mestiere	NOUN
eh	PARA
esatto	ADV
{ride}	_
per	ADP
cosa	PRON
eh	PARA
io	PRON
le	DET
tue	PRON
{ride}	_
com'	ADV
ha	AUX
detto	VERB
lui	PRON
per	ADP
mestiere	NOUN
devo	AUX
farlo	VERB
far	VERB
lo	PRON
è	VERB
come	ADV
quando	SCONJ
vado	VERB
a	ADP
casa	NOUN
di	ADP
come	ADV
quando	SCONJ
lui	PRON
piglia	VERB
per	ADP
il	DET
culo	NOUN
a	ADP
lei	PRON
e	CCONJ
la	DET
fa	NOUN
incazzare	ADJ
è	VERB
uguale	ADJ
{ride}	_
{ride}	_
{ride}	_
ma	CCONJ
adesso	ADV
x	X
ma	CCONJ
anche	ADV
a	ADP
c	X
a	ADP
casa	NOUN
sua	DET
tipo	NOUN
u-	PUNCT
una	DET
volta	NOUN
mi	PRON
ricordo	VERB
che	SCONJ
abbiam	AUX
d	X
abbiam	AUX
detto	VERB
la	DET
stessa	DET
cosa	NOUN
tua	DET
mamma	NOUN
a	ADP
te	PRON
ha	AUX
detto	VERB
eh	PARA
cosa	PRON
cazzo	NOUN
di	ADP
così	ADV
a	ADP
me	PRON
fa	VERB
{ride}	_
ah	PARA
sì	INTJ
sì	INTJ
c'	PRON
hai	VERB
ragione	NOUN
{ride}	_
{ride}	_
ma	CCONJ
perché	ADV
mamma	NOUN
c'	PRON
ha	VERB
dei	DET
di	ADP
i	DET
pregiudizi	NOUN
nei	ADP
in	ADP
i	DET
miei	DET
confronti	NOUN
da	ADP
quando	SCONJ
sono	AUX
nata	VERB
penso	VERB
x	ADP
mh	PARA
mh	PARA
{ride}	_
e	CCONJ
poi	ADV
daniela	PROPN
non	NEG
devi	AUX
avere	VERB
pregiudizi	NOUN
su	ADP
di	ADP
me	PRON
io	PRON
io	PRON
ma	CCONJ
quanto	ADV
m'	PRON
ha	VERB
fa	ADV
{ride}	_
m'	PRON
ha	AUX
fatto	VERB
ridere	VERB
quando	SCONJ
{ride}	_
m'	PRON
ha	AUX
raccontato	VERB
quando	SCONJ
t'	PRON
ha	AUX
visto	VERB
per	ADP
la	DET
prima	NUM
volta	NOUN
che	SCONJ
t'	PRON
ha	AUX
detto	VERB
fatti	NOUN
coraggio	NOUN
tipo	NOUN
{ride}	_
{ride}	_
no	INTJ
la	DET
seconda	NOUN
mi	PRON
pare	VERB
io	PRON
quant'	PRON
ho	AUX
riso	VERB
{ride}	_
cosa	NOUN
chi	PRON
è	AUX
oh	PARA
dio	PROPN
santo	NOUN
è	VERB
mh	PARA
è	VERB
uno	PRON
chi	PRON
è	VERB
voglio	AUX
sapere	VERB
uno	PRON
che	SCONJ
m'	PRON
ha	AUX
scritto	VERB
x	ADP
x	ADP
prima	ADV
x	ADP
x	ADP
prima	ADV
x	ADP
x	X
primo	NUM
anno	NOUN
quando	SCONJ
è	VERB
uno	PRON
delle	ADP
di	ADP
le	DET
troie	NOUN
di	ADP
jesi	PROPN
fa	ADV
vedere	VERB
uno	PRON
delle	ADP
di	ADP
le	DET
troie	NOUN
di	ADP
jesi	PROPN
che	SCONJ
s'	PRON
è	AUX
passato	VERB
ovviamente	ADV
x	SYM
sì	INTJ
l'	DET
amico	NOUN
suo	DET
di	ADP
santa	PROPN
maria	PROPN
nuova	ADJ
mh	PARA
ho	VERB
un'	DET
amica	NOUN
di	ADP
santa	PROPN
maria	PROPN
nuova	PROPN
non	NEG
mi	PRON
ricordo	VERB
come	ADV
si	PRON
chiama	VERB
sì	INTJ
è	VERB
quella	PRON
che	SCONJ
conosce	VERB
lia	NOUN
ma	CCONJ
chi	PRON
è	VERB
mara	PROPN
cosa	NOUN
lì	ADV
sì	INTJ
qualcosa	PRON
mara	PROPN
chi	PRON
{ride}	_
come	ADV
x	X
come	ADV
fa	VERB
di	ADP
cognome	NOUN
boh	INTJ
adesso	ADV
lo	PRON
cerco	VERB
bianchi	PROPN
sì	INTJ
sì	INTJ
mh	PARA
perché	SCONJ
x	ADP
come	ADV
si	PRON
chiama	VERB
x	X
l'	PRON
ho	AUX
conosciuta	VERB
ad	ADP
imola	PROPN
imo	NOUN
la	DET
perché	SCONJ
studia	VERB
ah	PARA
scienze	NOUN
erboristiche	ADJ
ad	ADP
imola	PROPN
imo	ADV
la	DET
scienze	NOUN
erobistiche	ADJ
che	DET
figata	NOUN
scienze	NOUN
erboristiche	ADJ
fighissimo	ADJ
puoi	VERB
fa	ADV
eh	PARA
i	DET
cosi	NOUN
i	DET
medicinali	NOUN
quelli	PRON
omeopatici	ADJ
mh	PARA
penso	VERB
di	ADP
sì	INTJ
fighissimi	ADJ
tutti	PRON
ad	ADP
i	X
a	NOUN
imola	VERB
imo	NOUN
la	DET
fan	NOUN
quello	PRON
anche	ADV
perché	SCONJ
penso	VERB
ci	PRON
sia	VERB
soltanto	ADV
quello	PRON
e	CCONJ
un'	DET
altra	DET
cosa	NOUN
mh	PARA
c'	PRON
è	VERB
solo	ADV
quello	PRON
eh	PARA
è	AUX
rimasto	VERB
tipo	NOUN
madonna	INTJ
sai	VERB
trasferirsi	VERB
a	ADP
imola	PROPN
imo	NOUN
la	DET
che	SCONJ
depressione	NOUN
ma	CCONJ
infatti	ADV
cioè	CCONJ
non	NEG
c'	PRON
è	VERB
neanche	ADV
una	DET
vita	NOUN
universitaria	ADJ
poi	ADV
a	ADP
parte	NOUN
imola	PROPN
imo	ADV
la	PRON
è	VERB
bruttissimo	ADJ
come	ADP
nome	NOUN
{ride}	_
no	INTJ
{ride}	_
volevo	AUX
fare	VERB
una	DET
battuta	NOUN
cattiva	ADJ
x	ADP
{ride}	_
è	VERB
salatissima	ADJ
x	ADP
che	DET
cos'	PRON
è	VERB
salato	ADJ
mh	PARA
x	ADP
metti	VERB
i	DET
tocchi	NOUN
di	ADP
sale	NOUN
grosso	ADJ
di	ADP
pro	X
cioè	CCONJ
della	ADP
di	ADP
la	DET
carne	NOUN
qua	ADV
buoni	ADJ
a	ADP
me	PRON
piace	VERB
un	DET
bel	ADJ
po'	ADV
eh	PARA
sì	INTJ
però	CCONJ
sono	VERB
mastodontici	ADJ
ma	CCONJ
quel	PRON
ah	PARA
ma	CCONJ
quelli	PRON
li	PRON
devi	AUX
mangiare	VERB
con	ADP
la	DET
carne	NOUN
no	INTJ
quelli	PRON
li	PRON
devi	AUX
scansare	VERB
mh	PARA
no	INTJ
non	NEG
li	PRON
mangio	VERB
x	ADP
x	SYM
visto	VERB
che	SCONJ
mi	PRON
sta	VERB
per	ADP
si	PRON
s	X
eh	PARA
ah	PARA
ho	AUX
visto	VERB
che	SCONJ
mi	PRON
si	PRON
sta	VERB
per	ADP
scaricare	VERB
il	DET
telefono	NOUN
quindi	CCONJ
interrompo	NOUN
qua	ADV
ah	PARA
mh	PARA
le	DET
comunicazioni	NOUN
a	ADP
quanti	ADJ
minuti	NOUN
siamo	VERB
trenta	DET
minuti	NOUN
e	CCONJ
dicia	X
venti	DET
secondi	NOUN
eh	PARA
va	VERB
bene	ADV
allora	ADV
eh	INTJ
c'	PRON
è	VERB
materiale	NOUN
