dovresti	AUX
parlarmi	VERB_PRON
della	ADP_A
di	ADP
la	DET
tua	DET
casa	NOUN
attuale	ADJ
mh	PARA
sì	INTJ
com'	ADV
è	AUX
fatta	VERB
la	DET
tua	DET
casa	NOUN
con	ADP
chi	PRON
vivi	VERB
allora	ADV
la	DET
mia	DET
casa	NOUN
è	VERB
una	DET
villa	NOUN
mh	PARA
in	ADP
mezzo	NOUN
alla	ADP_A
a	ADP
la	DET
natura	NOUN
ci	PRON
viviamo	VERB
in	ADP
un	DET
po'	ADJ
di	ADP
famiglie	NOUN
che	SCONJ
sono	AUX
eh	PARA
la	DET
mia	DET
famiglia	NOUN
mhmh	PARA
mia	DET
nonna	NOUN
mh	PARA
i	DET
miei	DET
cugini	NOUN
quindi	CCONJ
due	DET
famiglie	NOUN
e	CCONJ
la	DET
nonna	NOUN
dei	ADP_A
di	ADP
i	DET
miei	DET
cugini	NOUN
quindi	CCONJ
ci	PRON
sono	VERB
cinque	DET
famiglie	NOUN
okay	INTJ
quindi	CCONJ
è	AUX
fatta	VERB
su	ADP
diversi	DET
piani	NOUN
sì	INTJ
ci	PRON
sono	VERB
tre	DET
piani	NOUN
mhmh	PARA
e	CCONJ
l'	DET
ultimo	ADJ
piano	NOUN
è	VERB
una	DET
soffitta	NOUN
che	SCONJ
in	ADP
realtà	NOUN
è	AUX
abitata	VERB
da	ADP
uno	PRON
dei	ADP_A
di	ADP
i	DET
miei	DET
zii	NOUN
okay	INTJ
è	AUX
fatta	VERB
in	ADP
mattoni	NOUN
è	VERB
è	VERB
una	DET
casa	NOUN
costruita	VERB
intorno	ADV
agli	ADP_A
a	ADP
gli	DET
anni	NOUN
cinquanta	NUM
credo	VERB
okay	INTJ
e	CCONJ
si	PRON
trova	VERB
in	ADP
centro	NOUN
alla	ADP_A
a	ADP
la	DET
città	NOUN
o	CCONJ
fuori	ADV
no	INTJ
si	PRON
trova	VERB
fuori	ADV
dalla	ADP_A
da	ADP
la	DET
città	NOUN
ma	CCONJ
è	VERB
vicina	ADJ
in	ADP
realtà	NOUN
io	PRON
abito	VERB
a	ADP
@nomepaese	NOUN
e	CCONJ
a	ADP
piedi	NOUN
una	DET
decina	DET
di	ADP
minuti	NOUN
ci	PRON
metto	VERB
okay	INTJ
e	CCONJ
è	VERB
bella	ADJ
secondo	ADP
me	PRON
perché	SCONJ
è	AUX
immersa	VERB
nel	ADP_A
in	ADP
il	DET
verde	ADJ
fino	ADV
a	ADP
mh	PARA
trent'	DET
anni	NOUN
fa	ADP
io	PRON
non	NEG
lo	PRON
so	VERB
ma	CCONJ
ho	AUX
visto	VERB
dalle	ADP_A
da	ADP
le	DET
foto	NOUN
c'	PRON
era	AUX
era	AUX
so	X
c'	PRON
era	VERB
solo	ADV
casa	NOUN
mia	DET
e	CCONJ
immersa	VERB
proprio	ADV
nel	ADP_A
in	ADP
il	DET
verde	NOUN
poi	ADV
dopo	ADV
hanno	AUX
costruito	VERB
delle	ADP_A
di	ADP
le	DET
villette	NOUN
sopra	ADP
casa	NOUN
mia	DET
e	CCONJ
quindi	CCONJ
si	PRON
è	AUX
persa	VERB
la	DET
percezione	NOUN
della	ADP_A
di	ADP
la	DET
strada	NOUN
eh	PARA
nazionale	ADJ
che	SCONJ
collega	VERB
@nomepaese	ADJ
con	ADP
altre	DET
altri	DET
paesi	NOUN
okay	INTJ
e	CCONJ
tipo	NOUN
fuori	ADV
da	ADP
casa	NOUN
tua	DET
che	SCONJ
c'	PRON
è	VERB
tipo	NOUN
avete	VERB
il	DET
giardino	NOUN
abbiamo	VERB
sì	INTJ
me	PRON
un	DET
prato	NOUN
c'	PRON
è	VERB
un	DET
grande	ADJ
prato	NOUN
e	CCONJ
in	ADP
realtà	NOUN
ce	PRON
ne	PRON
son	VERB
due	NUM
e	CCONJ
sono	AUX
divisi	VERB
dalla	fuori
da	ADP
la	DET
strada	NOUN
che	SCONJ
che	SCONJ
porta	VERB
a	ADP
casa	NOUN
mia	DET
e	CCONJ
sotto	ADP
casa	NOUN
abbiamo	VERB
un	DET
un	DET
orto	NOUN
molto	ADV
grande	ADJ
che	SCONJ
è	AUX
gestito	VERB
da	ADP
una	DET
parte	NOUN
da	ADP
mia	DET
nonna	NOUN
e	CCONJ
dai	ADP_A
da	ADP
i	DET
miei	DET
genitori	NOUN
un'	DET
altra	DET
parte	NOUN
da	ADP
un'	DET
altra	DET
famiglia	NOUN
e	CCONJ
intorno	ADV
comunque	CCONJ
c'	PRON
è	VERB
campagna	NOUN
okay	INTJ
quindi	CCONJ
ehm	PARA
per	ADP
questo	PRON
è	VERB
immer	X
cioè	CCONJ
è	VERB
immersa	VERB
nella	ADP_A
in	ADP
la	DET
natura	NOUN
poi	ADV
si	PRON
vedono	VERB
i	DET
monti	NOUN
gli	DET
appennini	NOUN
è	VERB
è	VERB
bello	ADJ
ehm	PARA
coi	ADP_A
con	ADP
i	DET
vicini	NOUN
avete	VERB
un	DET
buon	ADJ
rapporto	NOUN
li	PRON
conoscete	VERB
bene	ADV
si	INTJ
cioè	CCONJ
diciamo	VERB
che	SCONJ
io	PRON
ho	AUX
sempre	ADV
vissuto	VERB
fin	ADP
da	ADP
piccola	ADJ
con	ADP
loro	PRON
perché	SCONJ
fan	VERB
parte	NOUN
della	ADP_A
di	ADP
la	DET
mia	DET
famiglia	NOUN
non	NEG
sono	VERB
paren	X
cioè	CCONJ
non	NEG
è	VERB
una	DET
parentela	NOUN
di	ADP
primo	NUM
grado	NOUN
ma	CCONJ
comunque	CCONJ
di	ADP
secron	X
di	ADP
secondo	NUM
grado	NOUN
quindi	CCONJ
i	DET
figli	NOUN
hanno	VERB
la	DET
mia	DET
stessa	DET
età	NOUN
o	CCONJ
mh	PARA
siamo	VERB
comunque	ADV
coetanei	ADJ
abbiamo	VERB
sempre	ADV
giocato	VERB
insieme	ADV
fin	ADP
da	ADP
piccoli	ADJ
anche	ADV
se	SCONJ
non	NEG
c'	PRON
è	VERB
un	DET
rapporto	NOUN
proprio	ADV
mh	PARA
stretto	ADJ
di	ADP
parentela	NOUN
ma	CCONJ
più	ADV
di	ADP
convenevoli	NOUN
e	CCONJ
okay	INTJ
però	CCONJ
comunque	CCONJ
è	VERB
cioè	CCONJ
un'	DET
atmosfera	NOUN
familiare	ADJ
x	X
sì	INTJ
sì	INTJ
sì	INTJ
sì	INTJ
certo	ADJ
cioè	CCONJ
non	NEG
stia	x
cioè	CCONJ
non	NEG
festeggiamo	VERB
feste	NOUN
insieme	ADV
non	NEG
stiamo	VERB
molto	ADV
insieme	ADV
in	ADP
generale	NOUN
però	CCONJ
se	SCONJ
ci	PRON
incontriamo	VERB
fuori	ADV
da	ADP
casa	NOUN
ci	PRON
salutiamo	VERB
ci	PRON
chiediamo	VERB
come	SCONJ
stiamo	VERB
e	CCONJ
sì	INTJ
alla	ADP_A
a	ADP
la	DET
fine	NOUN
è	VERB
un	DET
rapporto	NOUN
mh	PARA
amichevole	ADJ
okay	INTJ
sicuramente	ADV
non	NEG
non	NEG
portiamo	VERB
rancore	NOUN
o	CCONJ
okay	NOUN
e	CCONJ
qual	PRON
è	VERB
la	DET
tua	DET
stanza	NOUN
preferita	VERB
nella	ADP_A
in	ADP
la	DET
tua	DET
casa	NOUN
la	DET
mia	DET
stanza	NOUN
preferita	VERB
ah	PARA
in	ADP
realtà	NOUN
una	DET
volta	NOUN
era	VERB
il	DET
bagno	NOUN
ma	CCONJ
perché	SCONJ
è	VERB
la	DET
parte	NOUN
più	ADV
piccola	ADJ
della	ADP_A
di	ADP
la	DET
casa	NOUN
e	CCONJ
si	PRON
riscalda	VERB
prima	ADV
e	CCONJ
quindi	CCONJ
anche	ADV
in	ADP
inverno	NOUN
ho	AUX
sempre	ADV
pensato	VERB
fosse	VERB
un	DET
un	DET
luogo	NOUN
più	ADV
chiuso	ADJ
di	ADP
altri	PRON
in	ADP
generale	NOUN
in	ADP
questo	DET
momento	NOUN
è	VERB
la	DET
sala	NOUN
perché	SCONJ
c'	PRON
è	VERB
il	DET
camino	NOUN
e	CCONJ
mh	PARA
mh	PARA
vabbè	INTJ
ci	PRON
stiamo	VERB
insieme	ADV
esatto	ADJ
c'	PRON
è	VERB
il	DET
divano	NOUN
comodo	ADJ
state	VERB
insieme	ADV
e	CCONJ
però	CCONJ
in	ADP
realtà	NOUN
non	NEG
ci	PRON
sto	VERB
quasi	ADV
mai	ADV
perché	SCONJ
son	VERB
sempre	ADV
qua	ADV
a	ADP
bologna	PROPN
e	CCONJ
non	NEG
ho	VERB
in	ADP
realtà	NOUN
un	DET
una	DET
stanza	NOUN
preferita	ADJ
nemmeno	ADV
io	PRON
mi	PRON
sa	VERB
che	SCONJ
ce	PRON
l'	PRON
ho	VERB
anche	ADV
perché	SCONJ
casa	NOUN
mia	DET
tipo	NOUN
è	VERB
molto	ADV
cioè	CCONJ
dà	VERB
molto	ADV
un	DET
senso	NOUN
di	ADP
freddo	NOUN
perché	SCONJ
l'	PRON
hanno	AUX
rifatta	VERB
da	ADP
poco	ADV
quindi	CCONJ
è	VERB
molto	ADV
moderna	ADJ
invece	CCONJ
prima	ADV
era	AUX
tutta	ADV
fatta	VERB
di	ADP
legno	NOUN
e	CCONJ
c'	PRON
era	VERB
il	DET
camino	NOUN
e	CCONJ
adesso	ADV
non	NEG
c'	PRON
è	VERB
più	ADV
e	CCONJ
prima	ADV
la	DET
mia	DET
stanza	NOUN
preferita	ADJ
penso	VERB
fosse	VERB
la	DET
cucina	NOUN
perché	SCONJ
era	VERB
grande	ADJ
e	CCONJ
c'	PRON
era	VERB
il	DET
tavolo	NOUN
c'	PRON
era	VERB
pure	ADV
un	DET
divanetto	NOUN
sì	INTJ
però	CCONJ
adesso	ADV
non	NEG
ce	PRON
l'	PRON
ho	VERB
okay	INTJ
ehm	PARA
quindi	CCONJ
stai	VERB
vicina	ADJ
al	ADP_A
a	ADP
il	DET
centro	NOUN
e	CCONJ
vai	VERB
spesso	ADV
in	ADP
centro	NOUN
o	CCONJ
o	CCONJ
resti	VERB
più	ADV
nella	ADP_A
in	ADP
la	DET
zona	NOUN
dove	ADV
dove	ADV
abiti	VERB
sì	INTJ
vabbè	INTJ
certo	ADJ
anche	ADV
perché	SCONJ
abito	VERB
diciamo	VERB
in	ADP
una	DET
periferia	NOUN
cioè	CCONJ
@nomepaese	NOUN
è	VERB
piccola	ADJ
quindi	CCONJ
appena	ADV
ti	PRON
sposti	VERB
un	DET
po'	ADJ
dal	ADP_A
da	ADP
il	DET
centro	NOUN
a	ADP
meno	ADV
che	SCONJ
non	NEG
sia	VERB
proprio	ADV
la	DET
zona	NOUN
residenziale	ADJ
nuova	ADJ
eh	PARA
entri	VERB
molto	ADV
nella	ADP_A
in	ADP
la	DET
campagna	NOUN
e	CCONJ
dove	ADV
abito	VERB
io	PRON
appunto	ADV
è	VERB
un	DET
aggregato	NOUN
di	ADP
cento	DET
case	NOUN
con	ADP
la	DET
chiesetta	NOUN
così	ADV
insomma	ADV
non	NEG
si	PRON
fa	VERB
niente	PRON
in	ADP
quella	DET
zona	NOUN
quindi	CCONJ
per	ADP
forza	NOUN
vai	NOUN
in	ADP
centro	NOUN
okay	INTJ
per	ADP
for	X
quindi	CCONJ
per	ADP
forza	NOUN
devi	AUX
prendere	VERB
la	DET
macchina	NOUN
per	ADP
anda'	NOUN
in	ADP
centro	NOUN
sì	INTJ
generalmente	ADV
sì	INTJ
perché	SCONJ
comunque	ADV
sia	VERB
non	NEG
mh	PARA
non	NEG
ci	PRON
sono	VERB
piste	NOUN
ciclabili	ADJ
o	CCONJ
cioè	CCONJ
non	NEG
c'	PRON
è	VERB
possibilità	NOUN
di	ADP
prender	VERB
la	DET
bici	NOUN
o	CCONJ
cioè	CCONJ
andare	VERB
a	ADP
piedi	NOUN
si	INTJ
ma	CCONJ
durante	ADP
il	DET
giorno	NOUN
è	VERB
possibile	ADJ
perché	SCONJ
poi	ADV
di	ADP
sera	NOUN
comunque	CCONJ
son	VERB
delle	ADP_A
di	ADP
le	DET
strade	NOUN
abbastanza	ADV
buie	ADJ
è	VERB
brutto	ADJ
tornare	VERB
a	ADP
piedi	NOUN
e	CCONJ
quindi	CCONJ
sì	INTJ
prendo	VERB
sempre	ADV
la	DET
macchina	NOUN
mh	PARA
è	VERB
comoda	ADJ
e	CCONJ
ti	PRON
sposti	VERB
facilmente	ADV
invece	ADV
in	ADP
altri	DET
mezzi	NOUN
sarebbe	VERB
impossibile	ADJ
anche	ADV
con	ADP
l'	DET
autobus	NOUN
così	ADV
eh	PARA
ce	PRON
li	PRON
avete	VERB
gli	DET
autobus	NOUN
sì	INTJ
ce	PRON
ne	PRON
sono	VERB
pochi	ADJ
e	CCONJ
passano	VERB
tipo	NOUN
ogni	DET
quaranti	DET
minuti	NOUN
ogni	DET
mezz'	DET
ora	NOUN
così	ADV
quindi	CCONJ
in	ADP
realtà	NOUN
è	VERB
un	DET
po'	ADJ
scomodo	ADJ
spostarsi	VERB_PRON
spostar	VERB
si	PRON
in	ADP
autobus	NOUN
cioè	CCONJ
l'	PRON
ho	AUX
fatto	VERB
tante	DET
volte	NOUN
anche	ADV
quand'	ADV
ero	VERB
più	ADV
piccola	ADJ
però	CCONJ
cioè	CCONJ
generalmente	ADV
preferisco	VERB
la	DET
macchina	NOUN
anche	ADV
perché	SCONJ
cioè	CCONJ
mi	PRON
ricordo	VERB
c'	PRON
era	VERB
un	DET
periodo	NOUN
in	ADP
cui	PRON
i	DET
miei	DET
tipo	NOUN
ehm	PARA
vabbè	INTJ
lavoravano	VERB
sempre	ADV
dalla	ADP_A
da	ADP
la	DET
mattina	NOUN
alla	ADP_A
a	ADP
la	DET
sera	NOUN
e	CCONJ
io	PRON
la	DET
macchina	NOUN
a	ADP
casa	NOUN
non	NEG
ce	PRON
l'	PRON
avevo	VERB
non	NEG
uscivo	VERB
quasi	ADV
mai	ADV
quindi	CCONJ
sì	INTJ
sono	AUX
molto	ADV
legata	VERB
alla	ADP_A
a	ADP
la	DET
macchina	NOUN
e	CCONJ
agli	ADP_A
a	ADP
gli	DET
spostamenti	NOUN
in	ADP
macchina	NOUN
{ride}	_
si	INTJ
anch'	ADV
io	PRON
infatti	CCONJ
anch'	ADV
io	PRON
sto	VERB
un	DET
po'	ADJ
fuori	ADV
dal	ADP_A
da	ADP
il	DET
centro	NOUN
cioè	CCONJ
io	PRON
abito	VERB
in	ADP
questa	DET
frazione	NOUN
e	CCONJ
anche	ADV
solo	ADV
per	ADP
arrivare	VERB
nel	ADP_A
in	ADP
il	DET
paese	NOUN
vero	ADJ
e	CCONJ
proprio	ADJ
se	SCONJ
dovessi	NOUN
anda'	VERB
a	ADP
piedi	NOUN
ci	PRON
metterei	VERB
tipo	NOUN
mezz'	DET
ora	ADV
sì	INTJ
sì	INTJ
e	CCONJ
quindi	CCONJ
prendo	VERB
sempre	ADV
la	DET
macchina	NOUN
infatti	CCONJ
non	NEG
vedevo	VERB
l'	DET
ora	NOUN
di	ADP
prender	VERB
la	DET
patente	NOUN
quando	SCONJ
c'	PRON
avevo	VERB
diciotto	DET
anni	NOUN
no	INTJ
io	PRON
in	ADP
realtà	NOUN
ho	AUX
sempre	ADV
usato	VERB
il	DET
motorino	NOUN
quando	SCONJ
ero	VERB
cioè	CCONJ
dai	ADP_A
da	ADP
i	DET
quattordici	DET
anni	NOUN
in	ADP
poi	ADV
son	AUX
sempre	ADV
stata	AUX
legata	VERB
molto	ADV
al	ADP_A
a	ADP
il	DET
motorino	NOUN
ma	CCONJ
perché	SCONJ
mi	PRON
piace	VERB
essere	VERB
indipendente	ADJ
mhmh	PARA
quindi	CCONJ
mh	PARA
cioè	CCONJ
preferisco	VERB
spostarmi	VERB_PRON
spostar	VERB
mi	PRON
per	ADP
i	DET
cavoli	NOUN
miei	DET
senza	ADP
stare	VERB
sempre	ADV
agli	_
a	ADP
gli	DET
altri	PRON
io	PRON
ho	AUX
preso	VERB
il	DET
patentino	NOUN
e	CCONJ
non	NEG
ho	AUX
mai	ADV
preso	VERB
il	DET
motorino	NOUN
perché	SCONJ
avevo	VERB
paura	NOUN
ah	PARA
ecco	INTJ
vedi	VERB
{ride}	_
no	INTJ
io	PRON
lo	PRON
prendevo	VERB
anche	ADV
quando	SCONJ
nevicava	VERB
mado'	ADV
{ride}	_
che	SCONJ
poi	ADV
@nomepaese	SYM
è	AUX
fatta	VERB
tut	X
cioè	CCONJ
tutta	ADJ
in	ADP
salita	NOUN
son	VERB
scomode	ADJ
le	DET
strade	NOUN
sì	INTJ
eh	PARA
sì	INTJ
eh	PARA
cioè	CCONJ
diciamo	VERB
che	SCONJ
il	DET
centro	NOUN
è	VERB
tutto	PRON
salita	VERB
e	CCONJ
discesa	VERB
però	CCONJ
fuori	ADV
tutta	DET
la	DET
periferia	NOUN
così	ADV
cioè	CCONJ
sono	VERB
delle	ADP_A
di	ADP
le	DET
pendenze	NOUN
normali	ADJ
diciamo	VERB
okay	INTJ
cioè	CCONJ
da	ADP
fare	VERB
in	ADP
bici	NOUN
è	VERB
diver	X
cioè	CCONJ
è	VERB
più	ADV
difficile	ADJ
però	CCONJ
in	ADP
motorino	NOUN
in	ADP
macchina	NOUN
o	CCONJ
a	ADP
piedi	NOUN
si	PRON
fan	VERB
tranquillamente	ADV
ecco	INTJ
cioè	CCONJ
in	ADP
bici	NOUN
devi	AUX
essere	VERB
uno	DET
sportivo	NOUN
e	CCONJ
invece	CCONJ
adesso	ADV
stai	VERB
a	ADP
bologna	PROPN
sì	INTJ
e	CCONJ
quante	ADJ
case	NOUN
hai	AUX
cambiato	VERB
fino	ADV
adesso	ADV
da	ADP
quando	SCONJ
stai	VERB
due	NUM
due	NUM
okay	INTJ
la	DET
prima	NUM
casa	NOUN
era	VERB
in	ADP
via	NOUN
e	CCONJ
la	DET
prima	NUM
casa	NOUN
era	VERB
in	ADP
via	NOUN
nomeluogo	NOUN
okay	INTJ
e	CCONJ
proprio	ADV
in	ADP
centro	NOUN
nella	ADP_A
in	ADP
la	DET
zona	NOUN
universitaria	ADJ
e	CCONJ
ci	PRON
ho	AUX
vissuto	VERB
quattro	DET
anni	NOUN
in	ADP
doppia	NOUN
e	CCONJ
la	DET
casa	NOUN
era	VERB
bellissima	ADJ
quattro	DET
anni	NOUN
ci	PRON
hai	AUX
vissuto	VERB
sì	INTJ
i	DET
primi	NUM
miei	DET
quattro	DET
anni	NOUN
abbiamo	AUX
cambiato	VERB
abbastanza	ADV
coinquiline	NOUN
in	ADP
realtà	NOUN
però	CCONJ
anche	ADV
se	SCONJ
ero	VERB
in	ADP
doppia	NOUN
mi	PRON
son	AUX
sempre	ADV
trovata	VERB
bene	ADV
perché	SCONJ
c'	PRON
era	VERB
un	DET
ambiente	NOUN
comune	ADJ
che	SCONJ
era	VERB
la	DET
sala	NOUN
cucina	NOUN
era	VERB
un	DET
open	NOUN
space	NOUN
e	CCONJ
mh	PARA
ed	CCONJ
era	VERB
molto	ADV
bello	ADJ
cioè	CCONJ
mh	PARA
l'	DET
ambiente	NOUN
era	VERB
familiare	ADJ
e	CCONJ
comunque	CCONJ
c'	PRON
erano	VERB
un	DET
paio	NOUN
di	ADP
divani	NOUN
eh	PARA
la	DET
televisione	NOUN
il	DET
tavolo	NOUN
da	ADP
cucina	NOUN
e	CCONJ
h	X
stavam	VERB
sempre	ADV
tutte	PRON
insieme	ADV
okay	INTJ
quindi	CCONJ
eran	VERB
sala	NOUN
e	CCONJ
cucina	NOUN
insieme	ADV
sì	INTJ
e	CCONJ
poi	CCONJ
c'	PRON
eran	VERB
le	DET
due	DET
camere	NOUN
che	SCONJ
si	PRON
affacciavano	VERB
sulla	ADP_A
su	ADP
la	DET
saletta	NOUN
e	CCONJ
la	DET
cucina	NOUN
che	SCONJ
eran	VERB
due	DET
doppie	NOUN
e	CCONJ
un	DET
bagnetto	NOUN
quindi	CCONJ
in	ADP
realtà	NOUN
era	VERB
piccolina	ADJ
però	CCONJ
era	AUX
ristrutturata	VERB
da	ADP
qualche	DET
anno	NOUN
quindi	CCONJ
era	VERB
una	DET
bella	ADJ
casa	NOUN
abbastanza	ADV
nuova	ADJ
almeno	ADV
internamente	ADV
esternamente	ADV
no	INTJ
perché	SCONJ
era	VERB
gli	DET
edifici	NOUN
degli	ADP_A
di	ADP
gli	DET
anni	NOUN
settanta	NUM
che	SCONJ
hanno	AUX
costruito	VERB
in	ADP
centro	NOUN
e	CCONJ
sì	INTJ
che	SCONJ
poi	ADV
in	ADP
quella	DET
via	NOUN
son	VERB
tutti	PRON
uguali	ADJ
cioè	CCONJ
io	PRON
pure	ADV
tipo	NOUN
x	ADP
avevo	AUX
visto	VERB
una	DET
casa	NOUN
quando	SCONJ
cercavo	VERB
casa	NOUN
l'	DET
anno	NOUN
scorso	ADJ
e	CCONJ
e	CCONJ
fuori	ADV
più	ADV
o	CCONJ
meno	ADV
son	VERB
tutti	PRON
uguali	ADJ
gli	DET
edifici	NOUN
sì	INTJ
da	ADP
fuori	ADV
dici	VERB
in	ADP
quella	DET
via	NOUN
x	ADP
in	ADP
quella	DET
via	NOUN
sì	INTJ
sì	INTJ
in	ADP
quella	DET
zona	NOUN
sì	INTJ
ma	CCONJ
anche	ADV
perché	ADV
in	ADP
via	NOUN
nomeluogo	NOUN
cioè	CCONJ
via	ADV
nomeluogo	NOUN
è	VERB
una	DET
è	VERB
una	DET
via	NOUN
che	SCONJ
è	AUX
stata	AUX
costruita	VERB
in	ADP
quegli	DET
anni	NOUN
secondo	ADP
me	PRON
cioè	ADV
le	DET
vie	NOUN
storiche	ADJ
sono	VERB
dai	ADP_A
da	ADP
i	DET
zamboni	PROPN
castiglione	PROPN
san	PROPN
vitale	PROPN
insomma	ADV
cioè	CCONJ
quello	PRON
è	VERB
il	DET
centro	NOUN
piazza	PROPN
maggiore	PROPN
così	ADV
sì	INTJ
tutto	PRON
quello	PRON
che	SCONJ
sta	VERB
fuori	ADV
diciamo	VERB
da	ADP
cioè	CCONJ
fuori	ADV
proprio	ADV
no	INTJ
via	ADV
irnerio	PROPN
zona	NOUN
irnerio	PROPN
così	ADV
sono	VERB
più	ADV
si	INTJ
anni	NOUN
cinquanta	NUM
credo	VERB
non	NEG
lo	PRON
so	VERB
sì	INTJ
{P}	_
penso	VERB
di	ADP
sì	INTJ
poi	ADV
ehm	PARA
e	CCONJ
quindi	CCONJ
hai	AUX
vissuto	VERB
sempre	ADV
con	ADP
tutte	DET
ragazze	NOUN
sì	INTJ
nella	ADP_A
in	ADP
la	DET
prima	NUM
casa	NOUN
si	INTJ
eravam	VERB
solo	ADV
ragazze	NOUN
e	CCONJ
in	ADP
questa	PRON
invece	NOUN
c'	PRON
è	AUX
stato	AUX
un	DET
periodo	NOUN
in	ADP
cui	PRON
hanno	AUX
abitato	VERB
anche	ADV
degli	ADP_A
di	ADP
gli	DET
uomini	NOUN
ehm	PARA
anche	ADV
perché	SCONJ
cioè	CCONJ
cioè	CCONJ
son	VERB
tutte	PRON
singole	ADJ
quindi	CCONJ
è	VERB
più	ADV
facile	ADJ
sì	INTJ
eh	PARA
che	SCONJ
ci	PRON
siano	VERB
anche	ADV
degli	ADP_A
di	ADP
gli	DET
uomini	NOUN
mentre	CCONJ
nell'	ADP_A
in	ADP
l'	DET
altra	PRON
comunque	CCONJ
essendo	VERB
in	ADP
due	DET
doppie	NOUN
e	CCONJ
eravamo	VERB
più	ADV
contente	ADJ
di	ADP
dormire	VERB
tra	ADP
donne	NOUN
che	SCONJ
avere	VERB
un	DET
uomo	NOUN
in	ADP
casa	NOUN
anche	ADV
perché	SCONJ
magari	ADV
cioè	CCONJ
nel	ADP_A
in	ADP
il	DET
senso	NOUN
si	PRON
possono	AUX
creare	VERB
anche	ADV
diversi	DET
imbarazzi	NOUN
si	INTJ
e	CCONJ
e	CCONJ
rispetto	ADV
all'	ADP_A
a	ADP
l'	DET
altra	DET
casa	NOUN
cioè	CCONJ
quali	PRON
sono	AUX
le	DET
differenze	NOUN
tra	ADP
questa	DET
casa	NOUN
qui	ADV
e	CCONJ
l'	DET
altra	DET
casa	NOUN
e	CCONJ
x	SYM
sia	SCONJ
internamente	ADV
che	SCONJ
come	ADP
zona	NOUN
allora	ADV
e	CCONJ
come	ADP
zona	NOUN
ho	AUX
sempre	ADV
amato	VERB
il	DET
centro	NOUN
di	ADP
bologna	PROPN
quindi	CCONJ
fosse	VERB
per	ADP
me	PRON
in	ADP
questo	DET
momento	NOUN
mi	PRON
ritrasferirei	VERB
in	ADP
centro	NOUN
perché	SCONJ
questa	DET
casa	NOUN
comunque	CCONJ
essendo	VERB
zona	NOUN
nomeluogo	NOUN
e	CCONJ
per	ADP
andare	VERB
in	ADP
centro	NOUN
ti	PRON
muovi	VERB
generalmen	X
cioè	CCONJ
ti	PRON
devi	AUX
muovere	VERB
comunque	ADV
o	CCONJ
con	ADP
dei	ADP_A
di	ADP
i	DET
mezzi	NOUN
o	CCONJ
a	ADP
piedi	NOUN
o	CCONJ
in	ADP
bicicletta	NOUN
ma	CCONJ
comunque	CCONJ
i	DET
tempi	NOUN
sono	VERB
sempre	ADV
più	ADV
prolungati	ADJ
e	CCONJ
quindi	CCONJ
capita	VERB
spesso	ADV
che	SCONJ
se	SCONJ
sei	VERB
mh	PARA
indaffarato	ADJ
o	CCONJ
non	NEG
hai	VERB
tempo	NOUN
di	ADP
di	ADP
andare	VERB
in	ADP
centro	NOUN
non	NEG
hai	VERB
un	DET
pomeriggio	NOUN
libero	ADJ
non	NEG
ci	PRON
passi	VERB
mai	ADV
mentre	SCONJ
prima	ADV
comunque	ADV
studiando	VERB
ingegneria	NOUN
io	PRON
ogni	DET
volta	NOUN
che	SCONJ
tornavo	VERB
a	ADP
casa	NOUN
mi	PRON
mi	PRON
cioè	CCONJ
passavo	VERB
per	ADP
il	DET
centro	NOUN
e	CCONJ
e	CCONJ
il	DET
sol	DET
fatto	NOUN
di	ADP
vedere	VERB
il	DET
centro	NOUN
anche	ADV
dieci	DET
minuti	NOUN
al	ADP_A
a	ADP
il	DET
giorno	NOUN
comunque	CCONJ
mi	PRON
metteva	VERB
di	ADP
buonumore	NOUN
e	CCONJ
la	DET
differenza	NOUN
principale	ADJ
con	ADP
l'	DET
altra	DET
casa	NOUN
è	VERB
che	SCONJ
questa	PRON
è	VERB
molto	ADV
più	ADV
grande	ADJ
e	CCONJ
ci	PRON
son	VERB
molte	DET
più	ADV
stanze	NOUN
quindi	CCONJ
ognuno	PRON
in	ADP
realtà	NOUN
ha	VERB
un	DET
proprio	DET
spazio	NOUN
più	ADV
intimo	ADJ
e	CCONJ
che	SCONJ
mh	PARA
comunque	CCONJ
io	PRON
apprezzo	VERB
tanto	ADV
mh	PARA
diciamo	VERB
che	SCONJ
dell'	ADP_A
di	ADP
l'	DET
altra	PRON
preferivo	VERB
il	DET
fatto	NOUN
che	SCONJ
fosse	VERB
in	ADP
centro	NOUN
rispetto	ADV
a	ADP
questa	PRON
questa	PRON
è	VERB
molto	ADV
più	ADV
vecchia	ADJ
come	ADP
casa	NOUN
non	NEG
è	AUX
stata	AUX
ristrutturata	VERB
mai	ADV
quindi	CCONJ
ehm	PARA
a	ADP
livello	NOUN
estetico	ADJ
l'	DET
altra	PRON
è	VERB
più	ADV
bella	ADJ
ma	CCONJ
mh	PARA
però	CCONJ
anche	ADV
in	ADP
questa	PRON
sto	VERB
bene	ADV
ovviamente	ADV
mh	PARA
mh	PARA
sì	INTJ
anche	ADV
a	ADP
me	PRON
io	PRON
ehm	PARA
questo	PRON
è	VERB
il	DET
primo	NUM
anno	NOUN
che	SCONJ
sto	VERB
in	ADP
singola	NOUN
e	CCONJ
anche	ADV
a	ADP
me	PRON
m'	PRON
ha	AUX
fatto	VERB
un	DET
sacco	ADV
la	DET
differenza	NOUN
cioè	CCONJ
ho	AUX
sentito	VERB
un	DET
sacco	ADV
la	DET
differenza	NOUN
anzi	CCON
i	DET
primi	NUM
giorni	NOUN
era	VERB
strano	ADJ
che	SCONJ
non	NEG
avessi	VERB
nessuno	PRON
con	ADP
cui	PRON
parla'	VERB
prima	ADV
di	ADP
addormentamme	NOUN
cioè	CCON
proprio	ADV
mi	PRON
faceva	VERB
un	DET
sacco	ADV
strano	ADJ
adesso	ADV
lo	PRON
apprezzo	VERB
molto	ADV
sta	DET
cosa	NOUN
sì	INTJ
è	VERB
che	SCONJ
in	ADP
realtà	NOUN
secondo	ADP
me	PRON
è	VERB
una	DET
cosa	NOUN
che	SCONJ
si	PRON
ha	VERB
un	DET
po'	ADJ
con	ADP
la	DET
crescita	NOUN
perché	SCONJ
quattro	DET
anni	NOUN
i	DET
miei	DET
pri	X
i	DET
miei	DET
primi	NUM
tre	DET
anni	NOUN
diciamo	VERB
non	NEG
l'	PRON
ho	AUX
mai	ADV
sentita	VERB
non	NEG
ho	AUX
mai	ADV
sentito	VERB
il	DET
bisogno	NOUN
di	ADP
andare	VERB
in	ADP
singola	ADJ
anche	ADV
perché	SCONJ
poi	ADV
sarà	VERB
di	ADP
fa	X
cioè	CCONJ
sta	VERB
anche	ADV
il	DET
fatto	NOUN
che	SCONJ
la	DET
mia	DET
quella	PRON
che	SCONJ
era	VERB
in	ADP
camera	NOUN
con	ADP
me	PRON
insomma	ADV
il	DET
weekend	NOUN
tornava	VERB
spesso	ADV
a	ADP
casa	NOUN
quindi	CCONJ
comunque	CCONJ
il	DET
weekend	NOUN
la	DET
camera	NOUN
ce	PRON
l'	PRON
avevo	VERB
circa	ADV
libera	ADJ
okay	INTJ
e	CCONJ
se	SCONJ
volevo	AUX
ritagliarmi	VERB_PRON
ritagliar	VERB
mi	PRON
anche	ADV
dei	ADP_A
di	ADP
i	DET
momenti	NOUN
miei	DET
non	NEG
facevo	VERB
difficoltà	NOUN
però	CCONJ
sì	INTJ
diciamo	VERB
che	SCONJ
crescendo	VERB
hai	VERB
bisogno	NOUN
di	ADP
avere	VERB
uno	DET
spazio	NOUN
più	ADV
privato	ADJ
i	DET
primi	NUM
anni	NOUN
son	VERB
più	ADV
belli	ADJ
si	PRON
condivide	VERB
sempre	ADV
di	ADP
più	ADV
sei	VERB
ancora	ADV
nella	ADP_A
in	ADP
la	DET
fase	NOUN
del	ADP_A
di	ADP
il	DET
si	INTJ
siamo	VERB
tutti	DET
amici	NOUN
sì	INTJ
che	DET
bella	ADJ
l'	DET
università	NOUN
tutti	DET
insieme	ADV
esatto	ADJ
poi	ADV
crescendo	VERB
secondo	ADP
me	PRON
hai	VERB
bisogno	NOUN
anche	ADV
di	ADP
avere	VERB
uno	DET
spazio	NOUN
tuo	ADJ
in	ADP
cui	PRON
rinchiuderti	VERB_PRON
rinchiuder	VERB
ti	PRON
sì	INTJ
assolutamente	ADV
non	VERB
so	VERB
se	SCONJ
te	PRON
l'	PRON
avevo	AUX
detto	VERB
tipo	NOUN
io	PRON
l'	DET
anno	NOUN
scorso	ADJ
ero	AUX
arrivata	VERB
alla	ADP_A
a	ADP
la	DET
fine	NOUN
che	SCONJ
non	NEG
ce	PRON
la	PRON
facevo	VERB
più	ADV
stavo	AUX
impazzendo	VERB
anche	ADV
perché	SCONJ
anche	ADV
noi	PRON
avevamo	VERB
sala	NOUN
e	CCONJ
cucina	NOUN
che	SCONJ
praticamente	ADV
no	INTJ
non	NEG
avevano	VERB
un	DET
una	DET
porta	NOUN
divisoria	ADJ
c'	PRON
avevano	VERB
solamente	ADV
una	DET
specie	NOUN
di	ADP
arco	NOUN
tra	ADP
le	DET
due	DET
stanze	NOUN
e	CCONJ
quindi	CCON
fondamentalmente	ADV
non	NEG
stavi	VERB
da	ADP
solo	ADJ
quando	SCONJ
stavi	VERB
da	ADP
una	DET
parte	NOUN
o	CCONJ
dall'	ADP_A
da	ADP
l'	DET
altra	PRON
e	CCONJ
io	PRON
l'	DET
unico	DET
posto	NOUN
che	SCONJ
c'	PRON
avevo	VERB
in	ADP
cui	PRON
potevo	AUX
completamente	ADV
sta'	VERB
da	ADP
sola	ADJ
era	VERB
il	DET
bagno	NOUN
e	CCONJ
apprezzavo	VERB
tantissimo	ADV
quando	SCONJ
stavo	VERB
in	ADP
bagno	NOUN
perché	SCONJ
non	NEG
riuscivo	VERB
più	ADV
a	ADP
a	ADP
sta'	NOUN
con	ADP
le	DET
persone	NOUN
sì	INTJ
sì	INTJ
ma	CCONJ
lo	PRON
capisco	VERB
cioè	CCONJ
lo	PRON
capisco	VERB
per	ADP
quello	PRON
cioè	CCONJ
in	ADP
realtà	NOUN
son	AUX
sempre	ADV
stata	VERB
fortunata	ADJ
perché	SCONJ
ho	AUX
vissuto	VERB
sempre	ADV
con	ADP
delle	ADP_A
di	ADP
le	DET
persone	NOUN
tranquille	ADJ
che	SCONJ
mi	PRON
lasciavano	VERB
i	DET
miei	DET
spazi	NOUN
sì	INTJ
sì	INTJ
ma	CCONJ
anch'	ADV
io	PRON
però	CCONJ
era	VERB
proprio	ADV
l'	DET
esigenza	NOUN
de	ADP.DIA
sta	VERB.DIA
da	ADP
sola	ADJ
in	ADP
dei	ADP_A
di	ADP
i	DET
momenti	NOUN
sì	INTJ
di	ADP
stare	VERB
da	ADP
sola	ADJ
di	ADP
non	NEG
parla	VERB.DIA
di	ADP
non	NEG
vedere	VERB
in	ADP
faccia	NOUN
nessuno	PRON
di	ADP
di	ADP
stare	VERB
per	ADP
esatto	ADJ
fatti	VERB
suoi	ADJ
sì	INTJ
sì	INTJ
no	INTJ
per	ADP
quello	PRON
sì	INTJ
che	SCONJ
poi	ADV
sta	DET
cosa	PRON
è	VERB
anche	ADV
difficile	ADJ
a	ADP
bologna	PROPN
in	ADP
generale	NOUN
se	SCONJ
stai	VERB
in	ADP
centro	NOUN
perché	SCONJ
ovunque	ADV
vai	VERB
c'	PRON
è	VERB
qualcuno	PRON
cioè	CCONJ
non	NEG
c'	PRON
è	VERB
nessun	DET
posto	NOUN
in	ADP
cui	PRON
tu	PRON
stai	VERB
completamente	ADV
da	ADP
solo	ADJ
o	CCONJ
comunque	CCONJ
stai	VERB
co'	ADP
poca	DET
gente	NOUN
mh	PARA
in	ADP
che	DET
senso	NOUN
dici	VERB
cioè	CCONJ
tipo	NOUN
di	ADP
spazi	NOUN
pubblici	ADJ
sì	INTJ
cioè	CCONJ
stai	VERB
per	ADP
strada	NOUN
è	VERB
raro	ADJ
che	SCONJ
trovi	VERB
una	DET
strada	NOUN
in	ADP
cui	PRON
ci	PRON
stai	VERB
solo	ADV
tu	PRON
certo	ADJ
sì	INTJ
sì	INTJ
sì	INTJ
sì	INTJ
assolutamente	ADV
vabbè	INTJ
quello	PRON
è	VERB
un	DET
po'	ADJ
il	DET
centro	NOUN
il	DET
centro	NOUN
di	ADP
tutte	DET
le	DET
città	NOUN
sì	INTJ
esatto	ADJ
cioè	CCONJ
appena	ADV
ti	PRON
sposti	VERB
un	DET
pochino	ADV
più	ADV
fuori	ADV
per	ADP
dire	VERB
tipo	NOUN
in	ADP
andrea	PROPN
costa	PROPN
c'	PRON
è	VERB
un	DET
parco	NOUN
pubblico	ADJ
che	SCONJ
ho	AUX
scoperto	VERB
l'	DET
anno	NOUN
scorso	ADJ
e	CCONJ
se	SCONJ
vai	VERB
lì	ADV
mmmh	PARA
in	ADP
certi	DET
orari	NOUN
non	NEG
trovi	VERB
mai	ADV
nessuno	PRON
mh	PARA
dove	ADV
sta	VERB
cioè	CCONJ
è	VERB
il	DET
parco	NOUN
melloni	PROPN
si	PRON
trova	VERB
tipo	NOUN
tra	ADP
via	NOUN
melloni	PROPN
e	CCONJ
l'	DET
altra	PRON
non	NEG
so	VERB
come	SCONJ
si	PRON
chiami	VERB
in	ADP
realtà	NOUN
ah	PARA
però	ADV
ti	PRON
è	VERB
piccolino	ADJ
è	AUX
racchiuso	VERB
in	ADP
mezzo	NOUN
alle	ADP_A
a	ADP
le	DET
case	NOUN
e	CCONJ
è	VERB
molto	ADV
carino	ADJ
cioè	CCONJ
ci	PRON
portano	VERB
i	DET
cani	NOUN
e	CCONJ
anche	ADV
i	DET
bimbi	NOUN
ci	PRON
sono	VERB
i	DET
giochi	NOUN
per	ADP
bambini	NOUN
così	ADV
quindi	CCONJ
se	SCONJ
tipo	NOUN
ci	PRON
vai	VERB
la	DET
sera	NOUN
alle	ADP_A
a	ADP
le	DET
nove	NUM
di	ADP
sera	NOUN
in	ADP
estate	NOUN
è	VERB
difficile	ADJ
che	SCONJ
trovi	VERB
qualcuno	PRON
magari	ADV
no	INTJ
è	VERB
carino	ADJ
stai	VERB
lì	ADV
è	VERB
molto	ADV
tranquilla	ADJ
come	ADP
zona	NOUN
sì	INTJ
ma	CCONJ
infatti	CCONJ
già	ADV
uscendo	VERB
dalle	ADP_A
da	ADP
le	DET
mura	NOUN
è	VERB
diversa	ADJ
bologna	PROPN
cioè	CCONJ
proprio	ADV
cambia	VERB
totalmente	ADV
sì	INTJ
secondo	ADP
me	PRON
e	CCONJ
infatti	CCONJ
per	ADP
quello	PRON
anche	ADV
zona	NOUN
murri	PROPN
dove	ADV
abita	VERB
leo	PROPN
sì	INTJ
esatto	ADJ
cioè	CCONJ
là	ADV
io	PRON
cioè	CCONJ
è	VERB
molto	ADV
residenziale	ADJ
lo	PRON
senti	VERB
lo	PRON
vedi	VERB
che	SCONJ
ci	PRON
abitan	ADV
delle	ADP_A
di	ADP
le	DET
famiglie	NOUN
i	DET
non	NEG
studenti	NOUN
quindi	CCONJ
si	INTJ
cioè	CCONJ
se	SCONJ
vuoi	VERB
anche	ADV
più	ADV
tranquillità	NOUN
ti	PRON
sposti	VERB
verso	ADP
fuori	ADV
generalmente	ADV
non	NEG
conosco	VERB
person	X
famiglie	NOUN
che	SCONJ
bolognesi	NOUN
che	SCONJ
abitano	VERB
in	ADP
centro	NOUN
esatto	ADJ
comunque	CCONJ
se	SCONJ
abitan	ADV
son	AUX
rimaste	VERB
nelle	ADP_A
in	ADP
le	DET
zone	NOUN
più	ADV
storiche	ADJ
tipo	NOUN
castiglione	PROPN
sì	INTJ
esatto	ADJ
sì	INTJ
anche	ADV
se	SCONJ
io	PRON
non	NEG
so	VERB
se	SCONJ
mh	PARA
nel	ADP_A
in	ADP
il	DET
futu	X
cioè	CCONJ
se	SCONJ
da	ADP
grande	ADJ
vorrò	AUX
vivere	VERB
in	ADP
una	DET
città	NOUN
cioè	CCONJ
la	DET
città	NOUN
ti	PRON
offre	VERB
tantissimo	ADV
anche	ADV
a	ADP
livello	NOUN
lavorativo	ADJ
sicuramente	ADV
poi	ADV
dipende	VERB
da	ADP
quello	PRON
che	SCONJ
uno	PRON
vuole	AUX
fa	VERB.DIA
ma	CCONJ
avendo	AUX
fatto	VERB
l'	DET
università	NOUN
è	VERB
ovvio	ADJ
che	SCONJ
uno	PRON
aspiri	VERB
a	ADP
un	DET
lavoro	NOUN
mh	PARA
ovviamente	ADV
non	NEG
da	ADP
operaio	ADJ
o	CCONJ
quello	PRON
che	SCONJ
sia	VERB
però	CCONJ
non	NEG
so	VERB
se	SCONJ
abiterei	VERB
in	ADP
città	NOUN
o	CCONJ
perlomeno	ADV
se	SCONJ
abiterei	VERB
a	ADP
bologna	PROPN
ma	CCONJ
in	ADP
città	NOUN
parli	VERB
di	ADP
centro	NOUN
storico	ADJ
o	CCONJ
o	CCONJ
città	NOUN
come	ADP
città	NOUN
metropolitana	ADJ
in	ADP
gene	X
cioè	CCONJ
città	NOUN
metropolitana	ADJ
cioè	CCONJ
vorresti	AUX
abitare	VERB
in	ADP
campagna	NOUN
lontana	ADJ
dal	ADP_A
da	ADP
il	DET
da	ADP
dal	ADP_A
il	DET
traffico	NOUN
e	CCONJ
forse	ADV
sì	INTJ
forse	ADV
sì	INTJ
no	INTJ
io	PRON
in	ADP
realtà	NOUN
no	INTJ
cioè	ADV
nel	ADP_A
in	ADP
il	DET
senso	NOUN
per	ADP
quanto	ADV
mi	PRON
piaccia	VERB
la	DET
tranquillità	NOUN
e	CCONJ
la	DET
serenità	NOUN
non	NEG
mi	PRON
piacerebbe	AUX
abitare	VERB
lontano	ADV
da	ADP
tutto	PRON
perché	SCONJ
son	AUX
sempre	ADV
stata	AUX
una	DET
persona	NOUN
molto	ADV
socievole	ADJ
cioè	CCONJ
mi	PRON
piace	VERB
stare	VERB
con	ADP
le	DET
persone	NOUN
poi	ADV
ho	VERB
bisogno	NOUN
dei	ADP_A
di	ADP
i	DET
miei	DET
spazi	NOUN
però	CCONJ
mi	PRON
piace	VERB
tantissimo	ADV
uscire	VERB
a	ADP
farmi	VERB_PRON
far	VERB
mi	PRON
una	DET
passeggiata	NOUN
e	CCONJ
incontrare	VERB
delle	ADP_A
di	ADP
le	DET
persone	NOUN
cioè	CCONJ
farci	VERB_PRON
far	VERB
ci	PRON
due	DET
chiacchiere	NOUN
magari	ADV
così	ADV
che	SCONJ
poi	ADV
i	DET
miei	DET
spazi	NOUN
me	PRON
li	PRON
ritaglio	VERB
a	ADP
casa	NOUN
mia	ADJ
ecco	ADV
magari	ADV
sì	INTJ
in	ADP
campagna	NOUN
mi	PRON
piacerebbe	VERB
abitare	VERB
o	CCONJ
in	ADP
in	ADP
più	ADV
che	SCONJ
in	ADP
campagna	NOUN
in	ADP
un	DET
posto	NOUN
con	ADP
del	ADP_A
di	ADP
il	DET
verde	ADJ
esatto	ADJ
cioè	CCONJ
ma	CCONJ
una	DET
via	NOUN
di	ADP
mezzo	ADJ
tipo	NOUN
mh	PARA
a	ADP
firenze	PROPN
dove	ADV
dove	ADV
m'	PRON
hanno	AUX
ospitato	VERB
cioè	CCONJ
a	ADP
pistoia	PROPN
questa	DET
ragazza	NOUN
abitava	VERB
abbastanza	ADV
lontana	ADJ
dal	ADP_A
da	ADP
il	DET
centro	NOUN
di	ADP
pistoia	PROPN
cioè	CCONJ
c'	PRON
abbiamo	AUX
messo	VERB
venti	DET
minuti	NOUN
con	ADP
la	DET
macchina	NOUN
abbiamo	AUX
fatto	VERB
una	DET
strada	NOUN
bellissima	ADJ
per	ADP
i	DET
monti	NOUN
bella	ADJ
e	CCONJ
lei	PRON
sta	VERB
in	ADP
campagna	NOUN
però	CCONJ
in	ADP
realtà	NOUN
se	SCONJ
vuole	VERB
un	DET
po'	ADJ
cioè	CCONJ
se	SCONJ
mh	PARA
il	DET
sabato	NOUN
c'	PRON
ha	VERB
voglia	NOUN
de	ADP.DIA
fa'	NOUN
una	DET
passeggiata	NOUN
in	ADP
centro	NOUN
fa	VERB
subito	ADV
sì	INTJ
come	SCONJ
magari	ADV
dove	ADV
abito	VERB
io	PRON
che	SCONJ
okay	INTJ
alla	ADP_A
a	ADP
la	DET
fine	NOUN
@nomepaese	ADJ
non	NEG
è	VERB
pistoia	PROPN
cioè	CCONJ
a	ADP
@nomepaese	NOUN
non	NEG
c'	PRON
è	VERB
assolutamente	ADV
niente	PRON
però	CCONJ
come	ADP
zona	NOUN
più	ADV
o	CCONJ
meno	ADV
è	VERB
limitrofa	ADJ
a	ADP
un	DET
centro	NOUN
un	DET
po'	ADJ
più	ADV
grande	ADJ
però	CCONJ
è	VERB
comunque	CCONJ
resta	VERB
comunque	CCONJ
abbastanza	ADV
isolata	ADJ
per	ADP
sta'	NOUN
tranquilla	ADJ
sì	INTJ
sì	INTJ
sì	INTJ
esatto	ADJ
cioè	CCONJ
non	NEG
so	VERB
se	SCONJ
io	PRON
quando	SCONJ
avrò	VERB
una	DET
famiglia	NOUN
vorrò	AUX
sta	VERB.DIA
a	ADP
bologna	PROPN
sì	INTJ
no	INTJ
beh	PARA
quello	PRON
lo	PRON
capisco	VERB
in	ADP
realtà	NOUN
ma	CCONJ
perché	SCONJ
è	VERB
una	DET
città	NOUN
molto	ADV
traffic	X
cioè	CCONJ
comunque	CCONJ
sia	VERB
per	ADP
quanto	ADV
sia	VERB
piccola	ADJ
bologna	PROPN
perché	SCONJ
rispetto	ADV
a	ADP
milano	PROPN
roma	PROPN
così	CCONJ
è	VERB
molto	ADV
piccola	ADJ
però	CCONJ
per	ADP
stare	VERB
in	ADP
tranquillità	NOUN
ti	PRON
devi	AUX
spostare	VERB
in	ADP
perif	X
in	ADP
periferia	NOUN
tipo	NOUN
san	PROPN
lazzaro	PROPN
che	SCONJ
comunque	CCONJ
mh	PARA
cioè	CCONJ
comincia	VERB
a	ADP
esser	VERB
distante	ADJ
perché	SCONJ
son	VERB
venti	DET
minuti	NOUN
di	ADP
macchina	NOUN
poi	ADV
con	ADP
tutto	DET
il	DET
traffico	NOUN
che	SCONJ
c'	PRON
è	VERB
trovi	VERB
anche	ADV
cioè	CCONJ
ci	PRON
metti	VERB
anche	ADV
mezz'	DET
ora	NOUN
in	ADP
quel	DET
caso	NOUN
no	INTJ
neanche	ADV
io	PRON
vorrei	AUX
vivere	VERB
in	ADP
una	DET
città	NOUN
così	ADV
più	ADV
che	ADP
altro	PRON
perché	SCONJ
quando	SCONJ
diventi	VERB
grande	ADJ
e	CCONJ
hai	VERB
una	DET
famiglia	NOUN
ti	PRON
cambia	VERB
tanto	ADV
la	DET
percezione	NOUN
della	ADP_A
di	ADP
la	DET
città	NOUN
cioè	CCONJ
io	PRON
sì	INTJ
x	ADP
poi	ADV
una	DET
città	NOUN
come	ADP
bologna	NOUN
che	SCONJ
comunque	CCONJ
è	VERB
una	DET
città	NOUN
universitaria	ADJ
si	INTJ
cioè	CCONJ
io	PRON
non	NEG
me	PRON
lo	PRON
immagino	VERB
da	ADP
grande	ADJ
coi	ADP_A
con	ADP
i	DET
miei	DET
figli	NOUN
fare	VERB
una	DET
passeggiata	NOUN
per	ADP
bologna	PROPN
con	ADP
tutti	DET
studenti	NOUN
cioè	CCONJ
preferisco	VERB
farmi	VERB_PRON
far	VERB
mi	PRON
una	DET
passeggiata	NOUN
a	ADP
firenze	PROPN
preferisco	VERB
farmi	VERB_PRON
far	VERB
mi	PRON
una	DET
passeggiata	NOUN
esatto	ADJ
esatto	ADJ
a	ADP
pistoia	PROPN
che	SCONJ
è	VERB
piccola	ADJ
però	CCONJ
è	VERB
molto	ADV
più	ADV
mh	PARA
familiare	ADJ
cioè	CCONJ
comunque	CCONJ
ci	PRON
stanno	VERB
un	DET
sacco	NOUN
de	ADP
famiglie	NOUN
cioè	CCONJ
a	ADP
bologna	PROPN
non	NEG
ci	PRON
stanno	VERB
cioè	ADV
in	ADP
via	NOUN
zamboni	PROPN
non	NEG
ce	PRON
l'	PRON
ho	AUX
mai	ADV
vista	VERB
una	DET
famiglia	NOUN
sì	INTJ
sì	INTJ
sì	INTJ
eh	PARA
per	ADP
dire	VERB
però	CCONJ
allo	ADP_A
a	ADP
lo	DET
stesso	DET
tempo	NOUN
non	NEG
abiterei	VERB
a	ADP
bologna	PROPN
forse	ADV
per	ADP
tutta	DET
la	DET
mia	DET
vita	NOUN
ma	CCONJ
neanche	ADV
in	ADP
un	DET
centro	NOUN
piccolo	ADJ
come	ADP
@nomepaese.	_
@nomepaese	NOUN
.	PUNCT
okay	INTJ
perché	SCONJ
non	NEG
vabbè	INTJ
al	ADP_A
a	ADP
il	DET
di	ADP
là	ADV
non	NEG
offre	VERB
niente	PRON
@nomepaese	NOUN
non	NEG
mh	PARA
cioè	CCONJ
comunque	CCONJ
continuano	VERB
a	ADP
lavorarci	VERB_PRON
lavorar	VERB
ci	PRON
le	DET
persone	NOUN
che	SCONJ
ci	PRON
hanno	AUX
lavorato	VERB
da	ADP
una	DET
vita	NOUN
ma	CCONJ
per	ADP
i	DET
giovani	NOUN
non	NEG
c'	PRON
è	VERB
possibilità	NOUN
lavorativa	ADJ
a	ADP
meno	ADV
che	SCONJ
non	NEG
ti	PRON
accontenti	VERB
comunque	ADV
di	ADP
lavorare	VERB
al	ADP_A
a	ADP
il	DET
bar	NOUN
o	CCONJ
in	ADP
un	DET
ristorante	NOUN
insomma	ADV
o	CCONJ
se	SCONJ
riesci	VERB
a	ADP
reinventarti	VERB_PRON
reinventar	VERB
ti	PRON
e	CCONJ
costruisci	VERB
una	DET
tua	DET
attività	NOUN
però	CCONJ
è	VERB
è	VERB
difficile	ADJ
insomma	ADV
io	PRON
da	ADP
ingegnere	VERB
a	ADP
meno	ADV
che	SCONJ
non	NEG
vado	VERB
a	ADP
lavorare	VERB
in	ADP
uno	DET
studio	NOUN
di	ADP
ingegneria	NOUN
e	CCONJ
comunque	CCONJ
rinchiudere	VERB
tutta	DET
la	DET
mia	DET
vita	NOUN
a	ADP
@nomepaese	NOUN
e	CCONJ
non	NEG
lo	PRON
vorrò	VERB
mai	ADV
fare	VERB
perché	SCONJ
comunque	CCONJ
mh	PARA
ti	PRON
offre	VERB
poco	ADV
a	ADP
livello	NOUN
sia	CCONJ
cioè	CCONJ
offre	VERB
anche	ADV
poco	DET
divertimento	NOUN
a	ADP
livello	NOUN
giovanile	ADJ
ma	CCONJ
anche	ADV
per	ADP
delle	ADP_A
di	ADP
le	DET
famiglie	NOUN
cioè	CCONJ
io	PRON
non	NEG
ho	VERB
ricordi	NOUN
di	ADP
quando	SCONJ
son	VERB
piccola	ADJ
che	SCONJ
uscivo	VERB
con	ADP
i	DET
miei	NOUN
in	ADP
centro	NOUN
a	ADP
@nomepaese	NOUN
no	INTJ
perché	SCONJ
non	NEG
ma	CCONJ
pochissimi	ADJ
perché	ADV
non	NEG
ma	CCONJ
in	ADP
realtà	NOUN
anch'	ADV
io	PRON
a	ADP
@nomepaese.	_
@nomepaese	NOUN
.	PUNCT
cioè	CCONJ
non	NEG
ho	VERB
ricordi	NOUN
che	SCONJ
uscissi	VERB
a	ADP
@nomepaese	NOUN
o	CCONJ
a	ADP
@nomepaese	NOUN
con	ADP
i	DET
miei	NOUN
forse	ADV
x	ADP
più	ADV
nel	ADP_A
in	ADP
il	DET
paesino	NOUN
nostro	DET
ma	CCONJ
sempre	ADV
solite	ADJ
cose	NOUN
sì	INTJ
sì	INTJ
sì	INTJ
sì	INTJ
però	CCONJ
cioè	CCONJ
magari	ADV
ci	PRON
sono	VERB
pochi	DET
eventi	NOUN
e	CCONJ
iniziative	NOUN
offerte	VERB
in	ADP
una	DET
città	NOUN
più	ADV
piccola	ADJ
che	SCONJ
poi	ADV
non	NEG
è	VERB
sempre	ADV
vero	ADJ
perché	SCONJ
ci	PRON
son	VERB
tante	DET
periferie	NOUN
tanti	DET
piccoli	ADJ
borghetti	NOUN
che	SCONJ
organizzano	VERB
tanti	DET
eventi	NOUN
e	CCONJ
la	DET
qualità	NOUN
della	ADP_A
di	ADP
la	DET
vita	NOUN
è	VERB
è	VERB
buona	ADJ
però	CCONJ
@nomepaese	ADJ
secondo	ADP
me	PRON
per	ADP
quanto	ADV
sia	VERB
anche	ADV
una	DET
città	NOUN
universitaria	ADJ
non	NEG
offre	VERB
nulla	NOUN
eh	PARA
ma	CCONJ
infatti	CCONJ
è	VERB
strano	ADJ
cioè	CCONJ
comunque	CCONJ
è	VERB
un	DET
polo	NOUN
universitario	ADJ
grosso	ADJ
sì	INTJ
cioè	CCONJ
ci	PRON
viene	VERB
gente	NOUN
dal	ADP_A
da	ADP
il	DET
sud	NOUN
veramente	ADV
x	ADP
x	SYM
eh	PARA
ma	CCONJ
è	VERB
che	SCONJ
l'	DET
amministrazione	NOUN
mh	PARA
non	NEG
è	VERB
interessata	VERB
probabilmente	ADV
cioè	CCONJ
nel	ADP_A
in	ADP
il	DET
senso	NOUN
negli	ADP_A
in	ADP
gli	DET
ultimi	ADJ
due	DET
anni	NOUN
mi	PRON
sto	AUX
accorgendo	VERB
che	SCONJ
stan	AUX
cercando	VERB
di	ADP
far	VERB
dei	ADP_A
di	ADP
i	DET
passi	NOUN
avanti	ADV
però	CCONJ
da	ADP
quando	SCONJ
ero	VERB
adolescente	NOUN
dai	ADP_A
da	ADP
i	DET
diciamo	VERB
dai	ADP_A
da	ADP
i	DET
boh	INTJ
quattordici	DET
anni	NOUN
ho	AUX
cominciato	VERB
a	ADP
uscire	VERB
fino	ADV
ad	ADP
adesso	ADV
che	SCONJ
ne	PRON
ho	VERB
venticinque	NUM
comunque	CCONJ
non	NEG
cioè	CCONJ
non	NEG
trovo	VERB
cioè	CCONJ
non	NEG
ho	AUX
mai	ADV
trovato	VERB
dei	ADP_A
di	ADP
i	DET
di	ADP
dei	ADP_A
i	DET
grandi	ADJ
eventi	NOUN
o	CCONJ
cioè	CCONJ
possibilità	NOUN
di	ADP
divertirmi	VERB_PRON
divertir	VERB
mi	PRON
anzi	ADV
quando	SCONJ
avevo	VERB
quattordici	DET
anni	NOUN
ce	PRON
ne	PRON
erano	VERB
molti	PRON
di	ADP
più	ADV
organizzavano	VERB
anche	ADV
dei	ADP_A
di	ADP
i	DET
concerti	NOUN
sì	INTJ
sì	INTJ
l'	DET
università	NOUN
organizzava	VERB
dei	ADP_A
di	ADP
i	DET
concerti	NOUN
e	CCONJ
lasciavano	VERB
molto	ADV
più	ADV
liberi	ADJ
gli	DET
universitari	NOUN
di	ADP
esprimersi	VERB_PRON
e	CCONJ
anche	ADV
a	ADP
livello	NOUN
proprio	ADV
organizzativo	ADJ
ah	PARA
mentre	SCONJ
adesso	ADV
gli	PRON
stanno	AUX
tagliando	VERB
le	DET
gambe	NOUN
ovunque	ADV
a	ADP
chiunque	PRON
e	CCONJ
non	NEG
c'	PRON
è	VERB
più	ADV
niente	PRON
quindi	CCONJ
x	SYM
ma	CCONJ
in	ADP
realtà	NOUN
anche	ADV
a	ADP
bologna	PROPN
stanno	VERB
a	ADP
fa'	NOUN
un	DET
po'	ADJ
sto	DET
lavoro	NOUN
sì	INTJ
però	CCONJ
bologna	PROPN
essendo	VERB
più	ADV
grande	ADJ
secondo	ADP
me	PRON
c'	PRON
è	VERB
più	ADV
via	NOUN
di	ADP
uscita	NOUN
e	CCONJ
ne	PRON
risente	VERB
meno	ADV
mentre	SCONJ
un	DET
paesin	X
un	DET
piccolo	ADJ
centro	NOUN
come	ADP
@nomepaese	NOUN
dove	ADV
c'	PRON
è	VERB
una	DET
piazza	NOUN
e	CCONJ
ci	PRON
sono	VERB
boh	INTJ
dieci	DET
locali	NOUN
se	SCONJ
a	ADP
tutti	DET
tagli	NOUN
le	DET
gambe	NOUN
non	NEG
c'	PRON
è	VERB
più	ADV
via	ADV
d'	ADP
uscita	NOUN
cioè	CCONJ
ti	PRON
devi	AUX
spostare	VERB
per	ADP
forza	NOUN
e	CCONJ
non	NEG
è	VERB
una	DET
città	NOUN
vic	X
che	SCONJ
è	VERB
vicino	ADV
a	ADP
tante	DET
possibilità	NOUN
cioè	CCONJ
la	DET
vi	X
cioè	CCONJ
la	DET
città	NOUN
più	ADV
gran	X
più	ADV
grande	ADJ
x	ADP
diciamo	VERB
più	ADV
vicina	ADJ
che	SCONJ
è	VERB
leggermente	ADV
più	ADV
grande	ADJ
è	VERB
pesaro	PROPN
mhmh	PARA
ma	CCONJ
comunque	CCONJ
sia	VERB
prendi	VERB
la	DET
macchina	NOUN
per	ADP
andare	VERB
a	ADP
pesaro	PROPN
ci	PRON
metti	VERB
tre	DET
quarti	ADJ
d'	ADP
ora	NOUN
e	CCONJ
cioè	CCONJ
ti	PRON
passa	VERB
un	DET
po'	ADJ
la	DET
voglia	NOUN
diciamo	VERB
a	ADP
fare	VERB
avanti	ADV
e	CCONJ
indietro	ADV
comunque	CCONJ
per	ADP
questo	PRON
pensavo	VERB
fosse	VERB
fosse	VERB
più	ADV
vicina	ADJ
no	INTJ
in	ADP
realtà	NOUN
son	VERB
trentacinque	DET
chilometri	NOUN
ma	CCONJ
la	DET
strada	NOUN
è	VERB
mh	PARA
cioè	CCONJ
è	VERB
vecchia	ADJ
e	CCONJ
quindi	CCONJ
ci	PRON
metti	VERB
tanto	DET
tempo	NOUN
poi	ADV
è	VERB
l'	DET
unica	ADJ
strada	NOUN
che	SCONJ
collega	VERB
pesaro	PROPN
a	ADP
@nomepaese	NOUN
e	CCONJ
non	NEG
c'	PRON
hai	VERB
altro	DET
modo	NOUN
per	ADP
andare	VERB
e	CCONJ
devi	AUX
fare	VERB
unicamente	ADV
quella	PRON
quindi	CCONJ
c'	PRON
è	VERB
anche	ADV
mh	PARA
abbastanza	DET
traffico	NOUN
e	CCONJ
pesaro	PROPN
è	VERB
più	ADV
viva	ADJ
a	ADP
livello	NOUN
di	ADP
eventi	NOUN
sì	INTJ
sì	INTJ
sì	INTJ
pesaro	PROPN
sì	INTJ
assolutamente	ADV
cioè	CCONJ
me	PRON
ne	PRON
sto	AUX
accorgendo	VERB
adesso	ADV
con	ADP
michele	PROPN
che	SCONJ
cioè	CCONJ
comunque	CCONJ
si	PRON
cioè	ADV
si	PRON
vive	VERB
bene	ADV
a	ADP
pesaro	PROPN
perché	SCONJ
sicuramente	ADV
è	AUX
anche	ADV
dato	VERB
dal	ADP_A
da	ADP
il	DET
fatto	NOUN
che	SCONJ
ha	VERB
un'	DET
amministrazione	NOUN
più	ADV
ricca	ADJ
cioè	CCONJ
è	VERB
un	DET
comune	NOUN
ricco	ADJ
pesaro	PROPN
mh	PARA
mh	PARA
quindi	CCONJ
mh	PARA
cioè	CCONJ
investono	VERB
tanto	ADV
nel	ADP_A
in	ADP
il	DET
mh	PARA
in	ADP
eventi	NOUN
cittadini	ADJ
anche	ADV
per	ADP
dire	VERB
l'	DET
accensione	NOUN
delle	ADP_A
di	ADP
le	DET
luci	NOUN
natalizie	ADJ
c'	PRON
erano	VERB
boh	INTJ
migliaia	NOUN
di	ADP
persone	NOUN
in	ADP
piazza	NOUN
e	CCONJ
non	NEG
si	PRON
passava	VERB
neanche	ADV
quindi	CCONJ
e	CCONJ
a	ADP
pesaro	PROPN
ci	PRON
stanno	VERB
delle	ADP_A
di	ADP
le	DET
università	NOUN
a	ADP
pesaro	PROPN
ci	PRON
sono	VERB
un	DET
paio	NOUN
di	ADP
università	NOUN
due	DET
o	CCONJ
tre	DET
facoltà	NOUN
insomma	ADV
ma	CCONJ
sono	VERB
dei	ADP_A
di	ADP
i	DET
corsi	NOUN
di	ADP
laurea	NOUN
di	ADP
di	ADP
ancona	PROPN
e	CCONJ
di	ADP
urbino	PROPN
mh	PARA
mh	PARA
cioè	CCONJ
pesaro	PROPN
come	ADP
città	NOUN
non	NEG
ha	VERB
un'	DET
università	NOUN
propria	DET
okay	INTJ
accoglie	VERB
solo	ADV
nelle	ADP_A
in	ADP
le	DET
sedi	NOUN
dei	ADP_A
di	ADP
i	DET
corsi	NOUN
tipo	NOUN
succursali	NOUN
sì	INTJ
sì	INTJ
sì	INTJ
e	CCONJ
tipo	NOUN
a	ADP
pesaro	PROPN
c'	PRON
abiteresti	VERB
sì	INTJ
a	ADP
pesaro	PROPN
sì	INTJ
perché	SCONJ
ho	AUX
sempre	ADV
pensato	VERB
di	ADP
riavvicinarmi	VERB_PRON
riavvicinar	VERB
mi	PRON
a	ADP
casa	NOUN
e	CCONJ
quindi	CCONJ
comunque	CCONJ
ritornare	VERB
vicino	ADV
ai	ADP_A
a	ADP
i	DET
miei	NOUN
alla	ADP_A
a	ADP
la	DET
mia	DET
famiglia	NOUN
ma	CCONJ
allo	ADP_A
a	ADP
lo	DET
stesso	DET
tempo	NOUN
per	ADP
il	DET
discorso	NOUN
che	SCONJ
facevo	VERB
prima	ADV
non	NEG
mi	PRON
piacerebbe	VERB
vivere	VERB
a	ADP
@nomepaese	NOUN
o	CCONJ
in	ADP
un	DET
piccolo	ADJ
paese	NOUN
okay	INTJ
e	CCONJ
pesaro	PROPN
diciamo	VERB
che	SCONJ
è	VERB
un	DET
po'	ADJ
la	DET
la	DET
cioè	CCONJ
la	DET
sìùá	X
il	DET
compromesso	NOUN
giusto	ADJ
perché	SCONJ
ti	PRON
offre	VERB
tanto	ADJ
di	ADP
più	ADV
e	CCONJ
allo	ADP_A
a	ADP
lo	DET
stesso	DET
tempo	NOUN
è	VERB
comunque	CCONJ
una	DET
piccola	ADJ
città	NOUN
e	CCONJ
in	ADP
cui	PRON
vivi	VERB
bene	ADV
e	CCONJ
il	DET
compromesso	NOUN
mh	PARA
le	DET
persone	NOUN
si	PRON
conoscono	VERB
generalmente	ADV
anche	ADV
se	SCONJ
boh	INTJ
non	NEG
so	VERB
quanti	DET
abitanti	NOUN
ci	PRON
siano	VERB
però	CCONJ
non	NEG
lo	PRON
so	VERB
no	SYM
non	ADV
pensavo	VERB
nemmeno	ADV
fosse	VERB
più	ADV
grande	ADJ
di	ADP
@nomepaese	NOUN
centomila	NUM
perlom	X
poi	ADV
io	PRON
non	NEG
ho	AUX
mai	ADV
visto	VERB
né	CCONJ
pesaro	PROPN
né	CCONJ
@nomepaese	VERB
si	INTJ
no	INTJ
a	ADP
livel	X
quindi	CCONJ
non	NEG
c'	PRON
ho	VERB
proprio	DET
idea	NOUN
e	CCONJ
che	SCONJ
no	INTJ
beh	PARA
@nomepaese	NOUN
in	ADP
realtà	NOUN
conta	VERB
quindicimila	DET
abitanti	NOUN
ah	PARA
pochi	ADJ
quindi	CCONJ
sì	INTJ
ne	PRON
fa	VERB
trentamila	NUM
con	ADP
gli	DET
studenti	NOUN
universitari	ADJ
eh	PARA
ecco	ADV
e	CCONJ
quindi	CCONJ
sembra	VERB
sì	INTJ
ah	PARA
in	ADP
realtà	NOUN
di	ADP
abitantipaese	NOUN
ce	PRON
ne	PRON
sono	VERB
quindicimila	NUM
e	CCONJ
non	NEG
ce	PRON
ne	PRON
son	VERB
più	ADV
perché	SCONJ
scappan	VERB
tutti	PRON
da	ADP
nomepaese	NOUN
perché	SCONJ
non	NEG
ti	PRON
offre	VERB
più	ADV
niente	PRON
invece	CCONJ
pesaro	PROPN
x	ADP
la	DET
gente	NOUN
continua	VERB
a	ADP
anzi	ADV
torna	VERB
perché	SCONJ
è	VERB
una	DET
città	NOUN
in	ADP
cui	PRON
stai	VERB
bene	ADV
e	CCONJ
e	CCONJ
quindi	CCONJ
sì	INTJ
abiterei	VERB
a	ADP
pesaro	PROPN
mi	PRON
piace	VERB
come	ADP
città	NOUN
io	PRON
sto	AUX
p	X
sto	AUX
pensando	VERB
all'	ADP_A
a	ADP
l'	DET
equivalente	ADJ
de	ADP.DIA
quello	PRON
che	SCONJ
potrebbe	AUX
esse	VERB.DIA
pesaro	PROPN
tipo	NOUN
vicino	ADV
@nomepaese	SYM
non	NEG
so	VERB
se	SCONJ
tipo	NOUN
ancona	PROPN
potrebbe	AUX
esse	VERB.DIA
una	DET
cosa	NOUN
simile	ADJ
non	NEG
lo	PRON
so	VERB
perché	SCONJ
io	PRON
ad	ADP
ancona	PROP
non	NEG
ci	PRON
son	VERB
mai	ADV
stata	AUX
sinceramente	ADV
ancona	PROPN
è	VERB
carina	ADJ
solo	ADV
che	SCONJ
tipo	NOUN
per	ADP
gli	DET
universitari	NOUN
è	VERB
molto	ADV
triste	ADJ
cioè	CCONJ
anche	ADV
lì	ADV
ci	PRON
stanno	VERB
pochi	DET
eventi	NOUN
per	ADP
i	DET
giovani	NOUN
che	SCONJ
poi	ADV
è	VERB
strano	ADJ
perché	SCONJ
comunque	CCONJ
ci	PRON
stanno	VERB
una	DET
marea	NOUN
di	ADP
facoltà	NOUN
scientifiche	ADJ
c'	PRON
è	VERB
medicina	NOUN
c'	PRON
è	VERB
ingegneria	NOUN
sì	INTJ
quasi	ADV
tutte	DET
le	DET
ingegnerie	NOUN
stanno	VERB
lì	ADV
solo	ADV
una	DET
sta	VERB
a	ADP
fermo	PROPN
e	CCONJ
fermo	PROPN
è	VERB
molto	ADV
più	ADV
smorta	ADJ
cioè	CCONJ
vicino	ADV
a	ADP
noi	PRON
secondo	ADP
me	PRON
la	DET
più	ADV
viva	ADJ
è	VERB
macerata	PROPN
per	ADP
gli	DET
universitari	NOUN
macerata	PROPN
non	NEG
lo	PRON
so	VERB
perché	SCONJ
io	PRON
vabbè	INTJ
il	DET
sud	NOUN
delle	ADP_A
di	ADP
le	DET
marche	PROPN
sinceramente	ADV
non	NEG
conosco	VERB
son	AUX
stata	AUX
una	DET
volta	NOUN
ad	ADP
ascoli	PROPN
piceno	PROPN
quando	SCONJ
ero	VERB
più	ADV
piccola	ADJ
però	CCONJ
forse	ADV
è	VERB
più	ADV
lontano	ADJ
da	ADP
casa	NOUN
tua	ADJ
è	VERB
vero	ADJ
da	ADP
casa	NOUN
mia	ADJ
forse	ADV
no	INTJ
forse	ADV
non	NEG
è	VERB
così	ADV
lontana	ADJ
ascoli	PROPN
piceno	PROPN
io	PRON
sta	X
io	PRON
stavo	VERB
in	ADP
provincia	NOUN
di	ADP
ascoli	PROPN
piceno	PROPN
prima	ADV
ah	PARA
adesso	ADV
sto	VERB
in	ADP
provincia	NOUN
di	ADP
fermo	PROPN
però	CCONJ
a	ADP
fermo	PROPN
non	NEG
c'	PRON
è	VERB
niente	PRON
cioè	CCONJ
x	X
x	X
però	ADV
anche	ADV
fermo	PROPN
dovrebbe	AUX
esser	VERB
a	ADP
no	INTJ
è	VERB
camerino	PROPN
che	SCONJ
c'	PRON
ha	VERB
università	NOUN
fermo	PROPN
non	NEG
c'	PRON
è	VERB
camerino	PROPN
fermo	PROPN
c'	PRON
è	VERB
ingegneria	NOUN
gestionale	ADJ
che	SCONJ
è	VERB
quella	PRON
che	SCONJ
ha	AUX
fatto	VERB
vincenzo	PROPN
e	CCONJ
poi	ADV
c'	PRON
è	VERB
tipo	NOUN
beni	NOUN
culturali	ADJ
ah	PARA
e	CCONJ
infermieristica	NOUN
ah	PARA
okay	INTJ
però	CCONJ
c'	PRON
è	VERB
poca	DET
gente	NOUN
ma	CCONJ
so	VERB
è	VERB
dell'	ADP_A
di	ADP
l'	DET
università	NOUN
di	ADP
fermo	PROPN
proprio	ADV
no	INTJ
di	ADP
ancona	PROPN
ah	PARA
okay	INTJ
e	CCONJ
a	ADP
ancona	PROPN
ci	PRON
stanno	VERB
quasi	ADV
tutte	DET
le	DET
università	NOUN
tranne	ADP
quelle	DET
umanistiche	ADJ
c'	PRON
è	VERB
architettura	NOUN
c'	PRON
è	VERB
ingegneri	NOUN
ingegn	X
ingegneria	NOUN
sì	INTJ
si	PRON
che	SCONJ
è	VERB
molto	ADV
buona	ADJ
anche	ADV
io	PRON
ricordo	VERB
sì	INTJ
quando	SCONJ
dovevo	AUX
scegliere	VERB
se	SCONJ
fare	VERB
ingegneria	NOUN
edile	ADJ
e	CCONJ
architettura	NOUN
a	ADP
bologna	PROPN
o	CCONJ
ancona	PROPN
poi	ADV
alla	ADP_A
a	ADP
la	DET
fine	NOUN
ho	AUX
scelto	VERB
bologna	PROPN
per	ADP
la	DET
città	NOUN
in	ADP
realtà	NOUN
perché	SCONJ
mi	PRON
parlavano	VERB
tutti	PRON
bene	ADV
di	ADP
bologna	PROPN
e	CCONJ
nessuno	PRON
di	ADP
bene	ADV
di	ADP
ancona	PROPN
quindi	ADV
alla	ADP_A
a	ADP
la	DET
fine	NOUN
sì	INTJ
ancona	PROPN
pure	ADV
a	ADP
me	PRON
me	PRON
l'	PRON
hanno	VERB
un	DET
sacco	NOUN
sc	X
a	ADP
parte	NOUN
io	PRON
mh	PARA
cioè	CCONJ
non	NEG
c'	PRON
era	VERB
lingue	NOUN
potevo	AUX
anda'	VERB
solamente	ADV
o	CCONJ
a	ADP
urbino	PROPN
o	CCONJ
a	ADP
macerata	PROPN
però	ADV
tutti	PRON
me	PRON
dicevano	VERB
se	SCONJ
devi	AUX
sceglie'	VERB
tra	ADP
ancona	PROPN
o	CCONJ
macerata	PROPN
o	CCONJ
ancona	PROPN
e	CCONJ
urbino	PROPN
assolutamente	ADV
non	NEG
anda'	VERB
ad	ADP
ancona	PROPN
perché	SCONJ
non	NEG
c'	PRON
è	VERB
niente	PRON
non	NEG
c'	PRON
è	VERB
niente	PRON
però	CCONJ
in	ADP
realtà	NOUN
io	PRON
l'	PRON
ho	AUX
vista	VERB
due	DET
volte	NOUN
una	DET
volta	NOUN
so	AUX.DIA
andata	VERB
a	ADP
una	DET
laurea	NOUN
e	CCONJ
un'	DET
altra	DET
volta	NOUN
così	ADV
dovevamo	AUX
anda'	VERB
vincenzo	PROPN
doveva	AUX
anda'	VERB
a	ADP
consegna'	NOUN
dei	ADP_A
di	ADP
i	DET
documenti	NOUN
ehm	PARA
però	CCONJ
è	VERB
carina	ADJ
cioè	CCONJ
sarà	VERB
che	SCONJ
c'	PRON
è	VERB
il	DET
mare	NOUN
a	ADP
me	PRON
m'	PRON.DIA
è	VERB
piaciuta	VERB
certo	ADJ
no	SYM
non	ADV
penso	VERB
che	SCONJ
ci	PRON
vivrei	VERB
tutti	DET
i	DET
giorni	NOUN
là	ADV
è	VERB
un	DET
po'	ADJ
un	DET
mortorio	NOUN
però	CCONJ
è	VERB
carina	ADJ
perché	SCONJ
c'	PRON
è	VERB
il	DET
mare	NOUN
ci	PRON
sta	VERB
tutto	DET
sto	DET
viale	NOUN
coi	ADP_A
con	ADP
i	DET
negozi	NOUN
però	CCONJ
sì	INTJ
no	INTJ
più	ADV
che	ADP
altro	PRON
è	VERB
che	SCONJ
cioè	CCONJ
a	ADP
me	PRON
non	NEG
mi	PRON
hanno	AUX
parlato	VERB
bene	ADV
di	ADP
ancona	PROPN
sì	INTJ
ah	PARA
proprio	ADV
perché	SCONJ
non	NEG
cioè	CCONJ
non	NEG
non	NEG
organizzano	VERB
no	INTJ
c'	PRON
è	VERB
tipo	NOUN
un	DET
pub	NOUN
esatto	ADJ
che	SCONJ
fa	VERB
le	DET
serate	NOUN
cioè	CCONJ
non	NEG
c'	PRON
è	VERB
niente	PRON
mh	PARA
e	CCONJ
poi	ADV
non	NEG
lo	PRON
so	VERB
in	ADP
realtà	NOUN
mh	PARA
non	NEG
ho	AUX
mai	ADV
sentito	VERB
parlare	VERB
di	ADP
architettura	NOUN
storica	ADJ
di	ADP
ancona	PROPN
non	NEG
so	VERB
ma	CCONJ
magari	ADV
quello	PRON
è	VERB
per	ADP
ignoranza	NOUN
mia	DET
non	NEG
lo	PRON
so	VERB
cioè	CCONJ
io	PRON
non	NEG
lo	PRON
so	VERB
è	VERB
che	SCONJ
ho	AUX
cioè	ADV
ho	AUX
notato	VERB
magari	ADV
capito	VERB
che	SCONJ
delle	ADP_A
di	ADP
le	DET
città	NOUN
che	SCONJ
hanno	VERB
più	ADV
storia	NOUN
ah	PARA
più	ADV
architettura	NOUN
cioè	CCONJ
x	SYM
no	INTJ
si	INTJ
effettivamente	ADV
non	NEG
ci	PRON
stanno	VERB
edifici	NOUN
che	SCONJ
m'	PRON.DIA
hanno	AUX
lasciato	VERB
oddio	INTJ
che	DET
bella	ADJ
ancona	PROPN
forse	ADV
giusto	ADJ
la	DET
zona	NOUN
del	ADP_A
di	ADP
il	DET
passetto	PROPN
che	SCONJ
ci	PRON
sta	VERB
sta	DET
specie	NOUN
de	ADP.DIA
tempio	NOUN
mhmh	PARA
non	NEG
so	VERB
di	ADP
che	DET
epoca	NOUN
e	CCONJ
poi	ADV
per	ADP
il	DET
resto	NOUN
di	ADP
edifici	NOUN
storici	ADJ
non	NEG
penso	VERB
ci	PRON
sia	VERB
niente	PRON
di	ADP
che	PRON
forse	ADV
le	DET
facoltà	NOUN
tipo	NOUN
la	DET
facoltà	NOUN
d'	ADP
economia	NOUN
che	SCONJ
c'	PRON
ha	VERB
sto	DET
prato	NOUN
enorme	ADJ
davanti	ADV
che	SCONJ
è	AUX
fatta	VERB
tipo	NOUN
a	ADP
ferro	NOUN
de	ADP.DIA
cavallo	NOUN
e	CCONJ
x	ADP
quella	PRON
è	VERB
un	DET
po'	ADJ
più	ADV
particolare	ADJ
rispetto	ADV
alle	ADP_A
a	ADP
le	DET
altr	X
altri	DET
edifici	NOUN
però	CCONJ
per	ADP
il	DET
resto	NOUN
è	VERB
tutta	PRON
molto	ADV
penso	VERB
sia	VERB
anni	NOUN
settanta	NUM
x	ADP
sì	INTJ
a	ADP
caso	NOUN
{ride}	_
senza	ADP
sapere	VERB
no	INTJ
comunque	CCONJ
non	NEG
ci	PRON
sta	VERB
niente	PRON
di	ADP
che	PRON
no	INTJ
vabbè	INTJ
ci	PRON
andrò	VERB
comunque	ADV
x	ADP
devo	AUX
andare	VERB
a	ADP
cioè	CCONJ
in	ADP
realtà	NOUN
non	NEG
lo	PRON
so	VERB
sto	AUX
aspettando	VERB
una	DET
mail	NOUN
dalla	ADP_A
da	ADP
la	DET
sovrintendenza	NOUN
per	ADP
per	ADP
la	DET
tesi	NOUN
e	CCONJ
è	VERB
ad	ADP
ancona	PROPN
quella	PRON
delle	ADP_A
di	ADP
le	DET
marche	PROPN
quindi	CCONJ
probabilmente	ADV
dovrò	AUX
andare	VERB
ad	ADP
ancona	PROPN
e	CCONJ
visiterò	VERB
la	DET
citta	NOUN
ah	PARA
vai	VERB
al	ADP_A
a	ADP
il	DET
passetto	PROPN
che	SCONJ
è	VERB
bellissimo	ADJ
ci	PRON
sono	VERB
tutte	DET
le	DET
casette	NOUN
dei	ADP_A
di	ADP
i	DET
pescatori	NOUN
bello	ADJ
bellissimo	ADJ
sì	INTJ
passetto	PROPN
va	VERB
bene	ADV
me	PRON
lo	PRON
ricorderò	VERB
abbiamo	AUX
parlato	VERB
un	DET
sacco	NOUN
