li	PRON
confrontiamo	VERB
tutti	PRON
e	CCONJ
{P}	_
la	DET
domanda	NOUN
è	VERB
riusciamo	VERB
a	ADP
trovare	VERB
una	DET
serie	NOUN
di	ADP
tratti	NOUN
una	DET
serie	NOUN
di	ADP
strutture	NOUN
comuni	ADJ
a	ADP
tutti	DET
questi	DET
dialetti	NOUN
mh	PARA
tutti	DET
i	DET
dialetti	NOUN
ce	PRON
l'	PRON
hanno	VERB
e	CCONJ
attenzione	NOUN
a	ADP
nessuna	DET
altra	DET
lingua	NOUN
semitica	ADJ
perché	SCONJ
altrim	X
cioè	CCONJ
noi	PRON
abbiamo	VERB
bisogno	NOUN
di	ADP
qualcosa	PRON
che	SCONJ
identifichi	VERB
l'	DET
arabo	NOUN
come	ADP
una	DET
realtà	NOUN
linguistica	ADJ
indipendente	ADJ
dal	ADP_A
da	ADP
il	DET
resto	NOUN
della	ADP_A
di	ADP
la	DET
famiglia	NOUN
semitica	ADJ
okay	INTJ
possiamo	AUX
farla	VERB_PRO
far	VERB
la	DET
questa	DET
cosa	NOUN
ovviamente	ADV
questo	PRON
non	NEG
richierebbe	VERB
un	DET
lavoro	NOUN
{P}	_
infinito	ADJ
c'	PRON
è	VERB
qualcuno	PRON
che	SCONJ
c'	PRON
ha	AUX
provato	VERB
comunque	CCONJ
ma	CCONJ
suspence	NOUN
i	DET
risultati	NOUN
li	PRON
discuteremo	VERB
poi	ADV
perché	SCONJ
questo	PRON
ci	PRON
impiegherà	VERB
tutto	DET
il	DET
resto	NOUN
del	ADP_A
di	ADP
il	DET
corso	NOUN
praticamente	ADV
andare	VERB
a	ADP
guardare	VERB
quali	PRON
sono	VERB
le	DET
caratteristiche	NOUN
dei	DET
di	ADP
i	DET
dialetti	NOUN
eh	PARA
possiamo	AUX
dare	VERB
un'	DET
ochhiata	NOUN
se	SCONJ
volete	AUX
dire	VERB
quanto	ADV
sono	AUX
intanto	ADV
che	ADJ
ore	NOUN
sono	VERB
questa	DET
prima	DET
domanda	NOUN
fondamentale	ADJ
le	DET
tre	NUM
okay	INTJ
quanto	ADJ
sono	VERB
diversi	ADJ
i	DET
dialetti	NOUN
uno	PRON
dall'	ADP_A
da	ADP
l'	DET
altro	PRON
allora	ADV
qua	ADV
vi	PRON
ho	AUX
dato	VERB
{P}	_
vi	PRON
ho	AUX
fatto	VERB
cinque	DET
esempi	NOUN
cosa	PRON
vuol	AUX
dire	VERB
questa	DET
frase	NOUN
cosa	PRON
vuoi	VERB
adesso	ADV
cosa	PRON
vuoi	VERB
adesso	ADV
okay	INTJ
che	SCONJ
in	ADP
arabo	NOUN
standard	ADJ
sarebbe	VERB
x	ADP
bravissimo	ADJ
lui	PRON
beh	PARA
{ride}	_
vi	PRON
piace	VERB
vincere	VERB
facile	ADJ
eh	PARA
mh	PARA
okay	INTJ
questi	PRON
sono	VERB
i	DET
dialetti	NOUN
di	ADP
cinque	DET
grosse	ADJ
eh	PARA
capitali	NOUN
o	CCONJ
città	NOUN
importanti	ADJ
del	ADP_A
di	ADP
il	DET
mondo	NOUN
arabo	ADJ
in	ADP
cui	PRON
si	PRON
di	X
si	PRON
dice	VERB
sempre	ADV
la	DET
stessa	ADJ
cosa	NOUN
che	ADJ
cosa	PRON
vuoi	VERB
adesso	ADV
noterete	VERB
che	SCONJ
l'	PRON
ho	AUX
scritto	VERB
in	ADP
alfabeto	NOUN
latino	ADJ
con	ADP
dei	DET
di	ADP
i	DET
segni	NOUN
particolari	ADJ
e	CCONJ
non	NEG
in	ADP
alfabeto	NOUN
arabo	ADJ
perché	SCONJ
eh	PARA
perché	SCONJ
come	ADV
abbiamo	AUX
detto	VERB
i	DET
dialetti	NOUN
non	NEG
hanno	VERB
un	DET
sistema	NOUN
di	ADP
scrittura	NOUN
ufficiale	ADJ
in	ADP
alfabeto	NOUN
arabo	ADJ
quindi	CCONJ
in	ADP
dialettologia	NOUN
quando	SCONJ
noi	PRON
scriviamo	VERB
i	DET
dialetti	NOUN
li	PRON
scriviamo	VERB
in	ADP
alfabeto	NOUN
{P}	_
latino	ADJ
con	ADP
dei	DET
di	ADP
i	DET
segni	NOUN
{P}	_
per	ADP
rappresentare	VERB
i	DET
suoni	NOUN
che	SCONJ
mancano	VERB
perché	SCONJ
qual	PRON
è	VERB
il	DET
problema	NOUN
che	SCONJ
l'	DET
alfabeto	NOUN
{P}	_
arabo	ADJ
è	VERB
perfetto	ADJ
per	ADP
scrivere	VERB
l'	DET
arabo	NOUN
standard	ADJ
ci	PRON
mancherebbe	VERB
è	AUX
stato	AUX
fatto	VERB
apposta	ADV
ma	CCONJ
mancano	VERB
un	DET
sacco	NOUN
di	ADP
suoni	NOUN
che	SCONJ
ci	PRON
sono	VERB
nei	ADP_A
in	ADP
i	DET
dialetti	NOUN
e	CCONJ
quindi	CCONJ
per	ADP
esempio	NOUN
noi	PRON
in	ADP
alfabeto	ADJ
arabo	NOUN
non	NEG
posso	AUX
scrivere	VERB
tʃ	NOUN
non	NEG
posso	AUX
scrivere	VERB
g	NOUN
non	NEG
posso	AUX
scrivere	VERB
e	NOUN
per	ADP
lo	DET
meno	NOUN
per	ADP
lo	DET
meno	NOUN
in	ADP
termini	NOUN
non	NEG
ambigui	ADJ
quindi	CCONJ
nel	ADP_A
in	ADP
il	DET
momento	NOUN
in	ADP
cui	PRON
un	DET
qualche	DET
stato	NOUN
arabo	ADJ
e	CCONJ
non	NEG
sembra	VERB
che	SCONJ
succederà	VERB
nel	ADP_A
in	ADP
il	DET
prossimo	ADJ
futuro	NOUN
nel	ADP_A
in	ADP
il	DET
momento	NOUN
in	ADP
cui	PRON
uno	DET
qualche	DET
stato	NOUN
arabo	ADJ
volesse	AUX
ufficiliazzare	VERB
il	DET
dialetto	NOUN
dovrebbe	AUX
pensare	VERB
a	ADP
un	DET
sistema	NOUN
ortografico	ADJ
per	ADP
scriverlo	VERB_PRO
scriver	VERB
lo	PRON
un	DET
insieme	NOUN
di	ADP
{P}	_
di	ADP
regole	NOUN
okay	INTJ
per	ADP
ora	ADV
questo	PRON
non	NEG
è	AUX
successo	VERB
quindi	CCONJ
noi	PRON
continuiamo	VERB
a	ADP
scrivere	VERB
i	DET
dialetti	NOUN
nel	ADP_A
in	ADP
il	DET
nostro	DET
in	ADP
{P}	_
nella	ADP_A
la	DET
nostra	DET
trascrizione	NOUN
scientifica	ADJ
ci	PRON
torneremo	VERB
poi	ADV
facciamo	VERB
uno	DET
spiegone	NOUN
su	ADP
tutti	DET
i	DET
simboli	NOUN
che	SCONJ
usiamo	VERB
così	CCONJ
nessuno	PRON
si	PRON
confonde	VERB
ma	CCONJ
rapidamente	ADV
così	ADV
per	ADP
sentire	VERB
{P}	_
eh	PARA
per	ADP
vedere	VERB
come	ADV
suonano	VERB
allora	ADV
io	PRON
li	PRON
posso	AUX
leggere	VERB
{P}	_
però	CCONJ
allora	ADV
io	PRON
sono	VERB
pessimo	ADJ
a	ADP
fare	VERB
gli	DET
accenti	NOUN
quindi	CCONJ
ve	PRON
li	PRON
leggo	VERB
così	ADV
come	ADV
mi	PRON
vengono	VERB
facciamo	VERB
che	SCONJ
il	PROPN
cairo	PROPN
lo	PRON
legge	VERB
qualcuno	PRON
{P}	_
un	DET
egiziano	NOUN
un	DET
egiziano	NOUN
io	PRON
tu	PRON
vai	VERB
leggimi	VERB_PRO
il	DET
cairo	PROPN
come	ADV
puoi	VERB
dici	VERB
cosa	PRON
vuoi	VERB
adesso	ADV
x	ADP
okay	INTJ
e	CCONJ
qualcuno	PRON
un	DET
da	ADP
{P}	_
dal	ADP_A
il	DET
marocco	PROPN
rabat	PROPN
che	SCONJ
mi	PRON
legga	VERB
che	SCONJ
mi	PRON
dica	VERB
non	ADV
mi	PRON
serve	VERB
che	SCONJ
mi	PRON
correggete	VERB
co	X
cosa	PRON
vuoi	VERB
adesso	ADV
in	ADP
marocchino	NOUN
in	ADP
rabatino	NOUN
eh	PARA
x	X
okay	INTJ
x	ADP
okay	INTJ
gli	DET
altri	PRON
e	CCONJ
secondo	ADP
me	PRON
continuereste	VERB
a	ADP
leggere	VERB
meglio	ADV
di	ADP
quanto	PRON
possa	AUX
fare	VERB
io	PRON
comunque	CCONJ
sono	VERB
gli	DET
arabi	NOUN
in	ADP
arabia	PROPN
saudita	PROPN
x	ADP
mh	PARA
a	ADP
damasco	PROPN
x	SYM
e	CCONJ
{P}	_
a	ADP
baghdad	PROPN
x	ADP
okay	INTJ
questi	PRON
sono	AUX
ed	CCONJ
è	VERB
sempre	ADV
la	DET
stessa	ADJ
frase	NOUN
quindi	CCONJ
a	ADP
livello	NOUN
di	ADP
variazione	NOUN
quanta	PRON
ne	PRON
abbiamo	VERB
parecchia	ADJ
mh	PARA
tanta	ADJ
allora	CCONJ
{P}	_
c'	PRON
è	VERB
da	ADP
dire	VERB
che	SCONJ
questo	PRON
è	VERB
il	DET
lessico	NOUN
di	ADP
base	NOUN
il	DET
lessico	NOUN
di	ADP
base	NOUN
quello	PRON
più	ADV
usato	VERB
{P}	_
tende	VERB
a	ADP
cambiare	VERB
di	ADP
più	ADV
è	AUX
fatto	VERB
di	ADP
parole	NOUN
come	ADP
pidginizzazione	NOUN
d'	ADP
accordo	NOUN
pidginizzazione	NOUN
è	VERB
una	DET
parola	NOUN
che	SCONJ
tende	VERB
a	ADP
rimanere	VERB
uguale	ADJ
è	VERB
dappertutto	ADV
eh	PARA
il	DET
ve	X
il	DET
verbo	NOUN
volere	VERB
tende	VERB
a	ADP
cambiare	VERB
molto	ADV
di	ADP
più	ADV
però	CCONJ
{P}	_
comunque	CCONJ
vede	X
vedete	VERB
che	SCONJ
a	ADP
livello	NOUN
di	ADP
lessico	NOUN
di	ADP
base	NOUN
la	DET
differenza	NOUN
di	ADP
{P}	_
dei	DET
i	DET
dialetti	NOUN
tra	ADP
loro	PRON
e	CCONJ
dei	DET
di	ADP
i	DET
dialetti	NOUN
dal	ADP_A
da	ADP
il	DET
classico	NOUN
è	VERB
notevolissima	ADJ
eh	PARA
in	ADP
effetti	NOUN
avete	VERB
soltanto	ADV
eh	PARA
baghdad	PROPN
che	SCONJ
riprende	VERB
la	DET
radice	NOUN
no	INTJ
eh	PARA
del	ADP_A
di	ADP
il	DET
verbo	NOUN
x	ADP
il	DET
volere	VERB
di	ADP
{P}	_
del	ADP_A
il	DET
classico	NOUN
per	ADP
il	DET
resto	NOUN
{parla_in_arabo}	_
mh	PARA
{parla_in_arabo}	_
mh	PARA
mh	PARA
{parla_in_arabo}	_
sì	INTJ
sì	INTJ
sì	INTJ
tutti	PRON
sono	VERB
sono	VERB
sono	VERB
sicuro	ADJ
che	SCONJ
tutti	PRON
derivino	VERB
da	ADP
eh	PARA
radici	NOUN
arabe	ADJ
ma	CCONJ
dico	VERB
che	SCONJ
la	DET
somiglianza	NOUN
di	ADP
questa	DET
frase	NOUN
in	ADP
arabo	NOUN
standard	ADJ
con	ADP
{P}	_
la	DET
frase	NOUN
nei	ADP_A
in	ADP
i	DET
vari	ADJ
dialetti	NOUN
è	VERB
molto	ADV
poca	ADJ
c'	PRON
è	VERB
giusto	ADV
un'	DET
idea	NOUN
nel	_
in	ADP
il	DET
{P}	_
baghdadino	NOUN
okay	INTJ
eh	PARA
quindi	CCONJ
abbiamo	VERB
parecchia	ADJ
differenza	NOUN
e	CCONJ
ricordate	VERB
{P}	_
ricordatevi	VERB_PRO
vi	PRON
stiamo	AUX
parlando	VERB
di	ADP
dialetti	NOUN
di	ADP
cinque	DET
capitali	NOUN
e	CCONJ
di	ADP
cinque	DET
grosse	ADJ
città	NOUN
okay	INTJ
se	SCONJ
vado	VERB
a	ADP
considerare	VERB
quello	PRON
che	SCONJ
succede	VERB
eh	PARA
se	SCONJ
vado	VERB
a	ADP
pren	X
comincio	VERB
andare	VERB
a	ADP
prendere	VERB
qualche	DET
dialetto	NOUN
sperduto	ADJ
delle	ADP_A
di	ADP
le	DET
campagne	NOUN
e	CCONJ
delle	ADP_A
di	ADP
le	DET
montagne	NOUN
la	DET
faccenda	NOUN
si	PRON
complica	VERB
e	CCONJ
non	NEG
di	ADP
poco	ADJ
qui	ADV
ho	AUX
fatto	VERB
una	DET
slide	NOUN
con	ADP
alcuni	DET
pronomi	NOUN
la	DET
realizzazione	NOUN
dei	DET
di	ADP
i	DET
pronomi	NOUN
in	ADP
alcuni	DET
dialetti	NOUN
marginali	ADJ
tra	ADP
virgolette	NOUN
okay	INTJ
avete	VERB
i	DET
pronomi	NOUN
suffissi	ADJ
di	ADP
seconda	NUM
persona	NOUN
plurale	ADJ
e	CCONJ
i	DET
pronomi	NOUN
indipendenti	ADJ
indipendenti	ADJ
occhio	NOUN
di	ADP
terza	DET
persona	NOUN
plurale	ADJ
maschile	ADJ
e	CCONJ
femminile	ADJ
rispettivamente	ADV
allora	ADV
posto	VERB
che	SCONJ
un	DET
sacco	NOUN
di	ADP
reti	NOUN
non	NEG
hanno	VERB
questa	DET
distinzione	NOUN
maschile	ADJ
e	CCONJ
femminile	ADJ
vanno	VERB
insieme	ADV
tutti	DET
questi	DET
dialetti	NOUN
ce	PRON
l'	PRON
hanno	VERB
ancora	ADV
d	X
si	PRON
parla	VERB
di	ADP
molti	DET
posti	NOUN
diversi	ADJ
nel	ADP_A
in	ADP
il	DET
mondo	NOUN
arabo	ADJ
e	CCONJ
fuori	ADV
perché	SCONJ
abbiamo	VERB
anche	ADV
alcuni	DET
dialetti	NOUN
dell'	ADP_A
di	ADP
l'	DET
uzbe	X
un	DET
dialetto	NOUN
dell'	ADP_A
di	ADP
l'	DET
uzbekistan	PROPN
e	CCONJ
vedete	VERB
che	SCONJ
ne	PRON
avete	VERB
di	ADP
tutti	DET
i	DET
colori	NOUN
okay	INTJ
avete	VERB
per	ADP
esempio	NOUN
avete	VERB
delle	_
di	ADP
le	DET
forme	NOUN
che	SCONJ
ancora	ADV
possono	AUX
ricordare	VERB
il	DET
x	X
il	DET
x	SYM
dell'	_
di	ADP
l'	DET
arabo	NOUN
standard	ADJ
vedete	VERB
x	ADP
x	X
avete	VERB
un	DET
co	X
a	ADP
palmira	PROPN
nella	ADP_A
in	ADP
la	DET
palestina	PROPN
rurale	ADJ
la	DET
palestina	PROPN
se	SCONJ
uscite	VERB
a	ADP
gerusalemme	PROPN
andate	VERB
un	DET
po'	ADJ
a	ADP
farvi	VERB_PRO
far	VERB
vi	PRON
i	DET
giri	NOUN
nella	ADP_A
in	ADP
la	DET
cisgiordania	PROPN
potete	AUX
sentire	VERB
gente	NOUN
che	SCONJ
invece	ADV
di	ADP
x	ADP
x	SYM
e	CCONJ
x	ADP
okay	INTJ
eh	PARA
in	ADP
turchia	PROPN
è	VERB
x	ADP
e	CCONJ
in	ADP
turchia	PROPN
avete	VERB
la	DET
stessa	ADJ
cosa	NOUN
ma	CCONJ
solo	ADV
per	ADP
il	DET
femminile	NOUN
avete	AUX
x	ADP
al	ADP_A
a	ADP
il	DET
maschile	NOUN
ma	CCONJ
x	ADP
al	ADP_A
a	ADP
il	DET
femminile	NOUN
in	ADP
x	SYM
avete	VERB
x	ADP
per	ADP
il	DET
maschile	NOUN
e	CCONJ
x	X
per	ADP
il	DET
{P}	_
femminile	NOUN
eh	PARA
x	ADP
sempre	ADV
in	ADP
arabia	PROPN
saudita	PROPN
per	ADP
quello	PRON
che	SCONJ
riguarda	VERB
i	DET
pronomi	NOUN
indipendenti	ADJ
avete	VERB
il	DET
tipico	ADJ
e	CCONJ
molto	ADV
siriano	ADJ
x	ADP
con	ADP
questa	DET
enne	NOUN
finale	ADJ
probabilmente	ADV
viene	VERB
dall'	ADP_A
da	ADP
l'	DET
aramaico	NOUN
non	NEG
si	PRON
sa	VERB
avete	VERB
questo	PRON
stranissimo	ADJ
x	ADP
a	ADP
palmira	PROPN
{P}	_
per	ADP
dire	VERB
{P}	_
x	X
eh	PARA
x	ADP
x	X
eh	PARA
e	CCONJ
poi	ADV
altrettanto	ADV
strani	ADJ
in	ADP
qu	SYM
questo	DET
dialetto	NOUN
dialetto	NOUN
uzbeko	ADJ
di	ADP
bukhara	PROPN
invece	ADV
di	ADP
x	SYM
e	CCONJ
x	SYM
dicono	VERB
x	ADP
e	CCONJ
x	X
okay	INTJ
per	ADP
dire	VERB
loro	PRON
{P}	_
uomini	NOUN
e	CCONJ
loro	PRON
{P}	_
donne	NOUN
è	VERB
abbastanza	ADV
strano	ADJ
anche	ADV
x	ADP
in	ADP
mauritania	PROPN
che	SCONJ
ha	VERB
x	ADP
e	CCONJ
x	X
okay	INTJ
quindi	CCONJ
appunto	ADV
anche	ADV
a	ADP
livello	NOUN
di	ADP
struttura	NOUN
morfologica	ADJ
di	ADP
base	NOUN
eh	PARA
i	DET
pronomi	NOUN
avete	VERB
un	DET
bel	ADJ
po'	ADJ
di	ADP
variazione	NOUN
e	CCONJ
queste	PRON
sono	VERB
alcune	PRON
solo	ADV
di	ADP
{P}	_
delle	DET
le	DET
forme	NOUN
quindi	CCONJ
{P}	_
rimandiamo	VERB
per	ADP
ora	ADV
la	DET
risposta	NOUN
alla	ADP_A
a	ADP
la	DET
nostra	DET
domanda	NOUN
{P}	_
di	ADP
possiamo	AUX
trovare	VERB
qualcosa	PRON
che	SCONJ
tutti	DET
i	DET
i	DET
dialetti	NOUN
incluso	VERB
l'	DET
arabo	NOUN
standard	ADJ
hanno	VERB
in	ADP
comune	NOUN
a	ADP
cui	PRON
proveremo	VERB
a	ADP
rispondere	VERB
più	ADV
avanti	ADV
rimane	VERB
una	DET
possibilità	NOUN
di	ADP
classificazione	NOUN
che	SCONJ
è	VERB
questa	PRON
noi	PRON
abbiamo	AUX
parlato	VERB
di	ADP
variazioni	NOUN
diatopiche	ADJ
proviamo	VERB
a	ADP
guardare	VERB
in	ADP
senso	NOUN
diacronico	ADJ
voi	PRON
potete	AUX
dire	VERB
va	VERB
bene	ADV
allora	CCONJ
tutti	DET
questi	DET
dialetti	NOUN
sono	VERB
diversissimi	ADJ
o	INTJ
mio	DET
dio	NOUN
quanti	ADJ
dialetti	NOUN
diversi	ADJ
ci	PRON
sono	VERB
non	NEG
riusciremo	VERB
mai	ADV
a	ADP
metterci	VERB_PRO
metter	VERB
ci	PRON
ordine	NOUN
è	VERB
impossibile	ADJ
mh	PARA
allora	CCONJ
facciamo	VERB
una	DET
cosa	NOUN
torniamo	VERB
indietro	ADV
nel	ADP_A
in	ADP
il	DET
tempo	NOUN
mh	PARA
magari	ADV
non	NEG
tutte	DET
queste	DET
lingue	NOUN
che	SCONJ
ora	ADV
sono	VERB
sparse	ADJ
su	ADP
questo	DET
territorio	NOUN
vastissimo	ADJ
e	CCONJ
che	SCONJ
hanno	VERB
tutti	DET
questi	DET
tratti	NOUN
differenti	ADJ
forse	ADV
una	DET
volta	NOUN
{P}	_
no	INTJ
hanno	VERB
un	DET
discendente	NOUN
comune	ADJ
okay	INTJ
cioè	CCONJ
derivano	VERB
tutte	PRON
da	ADP
una	DET
varietà	NOUN
di	ADP
arabo	NOUN
da	ADP
un	DET
proto	ADJ
{P}	_
arabo	NOUN
proto	ADJ
vuol	AUX
dire	VERB
gli	DET
inizi	NOUN
okay	INTJ
sapete	VERB
che	SCONJ
questa	DET
cosa	NOUN
è	AUX
stata	AUX
fatta	VERB
per	ADP
le	DET
lingue	NOUN
indoeuropee	ADJ
se	SCONJ
avete	AUX
fatto	VERB
un	DET
corso	NOUN
di	ADP
eh	PARA
linguistica	NOUN
sapete	VERB
che	SCONJ
a	ADP
un	DET
certo	DET
punto	NOUN
qualcuno	PRON
si	PRON
è	AUX
accorto	VERB
che	SCONJ
{P}	_
mh	PARA
ma	CCONJ
come	ADV
mai	ADV
il	DET
l'	DET
italiano	NOUN
somiglia	VERB
così	ADV
tanto	ADV
all'	ADP_A
a	ADP
l'	DET
inglese	NOUN
che	SCONJ
somiglia	VERB
così	ADV
tanto	ADV
al	ADP_A
a	ADP
il	DET
{P}	_
persiano	NOUN
che	SCONJ
somiglia	VERB
così	ADV
tanto	ADV
al	ADP_A
a	ADP
il	DET
sanscrito	NOUN
mh	PARA
forse	ADV
queste	DET
lingue	NOUN
hanno	VERB
un'	DET
origine	NOUN
comune	ADJ
{P}	_
hanno	AUX
passato	VERB
duecento	DET
anni	NOUN
a	ADP
fare	VERB
alberi	NOUN
genealogici	ADJ
finché	SCONJ
non	NEG
solo	ADV
hanno	AUX
dimostrato	VERB
che	SCONJ
queste	DET
lingue	NOUN
{P}	_
effettivamente	ADV
hanno	VERB
{P}	_
un'	DET
origine	NOUN
comune	ADJ
ma	CCONJ
hanno	AUX
{P}	_
anche	ADV
{P}	_
proposto	VERB
la	DET
ricostruzione	NOUN
di	ADP
questa	DET
lingua	NOUN
{P}	_
ormai	ADV
estinta	VERB
che	SCONJ
sarebbe	VERB
la	DET
lingua	NOUN
nonno	NOUN
la	DET
lingua	NOUN
bisnonno	NOUN
la	DET
lingua	NOUN
tris	ADJ
tris	ADJ
tris	ADJ
tris	ADJ
nonna	NOUN
di	ADP
tutte	DET
le	DET
lingue	NOUN
indoeuropee	ADJ
che	SCONJ
si	PRON
chiamerebbe	VERB
proto	ADJ
indoeuropeo	NOUN
indo	X
euro	X
peo	X
okay	INTJ
ovviamente	ADV
la	DET
ricostruzione	NOUN
di	ADP
un	DET
una	DET
ricostruzione	NOUN
del	ADP_A
di	ADP
il	DET
genere	NOUN
è	VERB
aleatoria	ADJ
nella	ADP_A
in	ADP
la	DET
migliore	ADJ
del	ADP_A
noi	PRON
non	NEG
possiamo	AUX
sapere	VERB
se	SCONJ
era	VERB
sicuramente	ADV
così	ADV
si	PRON
applica	VERB
quello	PRON
che	SCONJ
si	PRON
chiama	VERB
il	DET
meotodo	NOUN
comparativo	ADJ
cioè	CCONJ
no	INTJ
ci	PRON
sono	VERB
delle	DET
di	ADP
le	DET
regole	NOUN
di	ADP
cambiamento	NOUN
nel	ADP_A
al	ADP_A
al	ADP_A
a	ADP
il	DET
che	SCONJ
sono	AUX
state	AUX
studiate	VERB
nelle	ADP_A
in	ADP
le	DET
lingue	NOUN
del	ADP_A
di	ADP
il	DET
mondo	NOUN
prevalentemente	ADV
nel	ADP_A
in	ADP
il	DET
proto	X
in	ADP
nell'	ADP_A
in	ADP
l'	DET
indoeuropeo	NOUN
nell'	ADP_A
in	ADP
l'	DET
indoeuropeistica	NOUN
la	DET
linguistica	NOUN
storica	ADJ
e	CCONJ
si	PRON
prova	VERB
{P}	_
a	ADP
ricostruire	VERB
all'	ADP_A
a	ADP
l'	DET
indietro	ADV
partendo	VERB
da	ADP
quello	PRON
che	SCONJ
abbiamo	VERB
adesso	ADV
e	CCONJ
dai	ADP_A
da	ADP
i	DET
documenti	NOUN
scritti	ADJ
che	SCONJ
abb	SYM
vecchi	ADJ
andando	VERB
indietro	ADV
indietro	ADV
indietro	ADV
proviamo	VERB
a	ADP
ricostruire	VERB
questo	DET
indo	NOUN
europeo	NOUN
quindi	CCONJ
la	DET
domanda	NOUN
è	VERB
esiste	VERB
un	DET
proto	ADJ
arabo	NOUN
eh	PARA
esist	X
una	DET
volta	NOUN
tutte	DET
queste	DET
varietà	NOUN
di	ADP
arabo	NOUN
{P}	_
avevano	VERB
un	DET
nonno	NOUN
comune	ADJ
perché	SCONJ
se	SCONJ
questa	DET
lingua	NOUN
esiste	VERB
noi	PRON
possiamo	AUX
dimostrare	VERB
che	SCONJ
esiste	VERB
abbiamo	AUX
risolto	VERB
il	DET
nostro	DET
problema	NOUN
invece	ADV
che	ADJ
cos'	PRON
è	VERB
l'	DET
arabo	NOUN
l'	DET
arabo	NOUN
son	VERB
tutte	DET
le	DET
lingue	NOUN
che	SCONJ
der	X
che	SCONJ
son	X
che	SCONJ
di	X
discendono	VERB
dal	ADP_A
da	ADP
il	DET
proto	ADJ
arabo	NOUN
okay	INTJ
finito	ADJ
facile	ADJ
a	ADP
al	ADP_A
a	ADP
il	DET
livello	NOUN
linguistico	ADJ
possiamo	AUX
ritenerci	VERB_PRO
ritener	VERB
ci	PRON
soddisfatti	ADJ
okay	INTJ
quindi	CCONJ
la	DET
domanda	NOUN
è	VERB
esiste	VERB
non	NEG
esiste	VERB
se	SCONJ
trovo	VERB
le	DET
altre	ADJ
slide	NOUN
cominciamo	VERB
{P}	_
a	ADP
guardarlo	VERB_PRO
guardar	VERB
lo	PRON
in	ADP
nel	ADP_A
il	DET
tempo	NOUN
che	SCONJ
ci	PRON
resta	VERB
della	ADP_A
di	ADP
la	DET
lezione	NOUN
di	ADP
oggi	ADV
e	CCONJ
domani	ADV
con	ADP
un	DET
po'	ADJ
di	ADP
fortuna	NOUN
quindi	CCONJ
la	DET
domanda	NOUN
{P}	_
a	ADP
questo	DET
punto	NOUN
è	VERB
sono	VERB
due	DET
domande	NOUN
che	SCONJ
son	VERB
più	ADV
o	CCONJ
meno	ADV
la	DET
stessa	ADJ
domanda	NOUN
eh	PARA
quando	ADV
nasce	VERB
{P}	_
quando	ADV
nasce	VERB
la	DET
lingua	NOUN
araba	ADJ
o	CCONJ
qual	PRON
è	VERB
la	DET
prima	DET
attestazione	NOUN
che	SCONJ
noi	PRON
abbiamo	VERB
di	ADP
arabo	NOUN
i	DET
nabatei	NOUN
come	ADP
i	DET
nabatei	NOUN
lui	PRON
dice	VERB
i	DET
nabatei	NOUN
attenzione	NOUN
l'	DET
iscrizione	NOUN
i	DET
nabatei	NOUN
{P}	_
la	DET
poesia	NOUN
pre	ADJ
islamica	ADJ
l'	DET
iscrizione	NOUN
del	ADP_A
di	ADP
il	DET
re	NOUN
imru	PROPN
al	PROPN
a	ADP
il	DET
qays	PROPN
l'	DET
iscrizione	NOUN
del	ADP_A
di	ADP
il	DET
re	NOUN
imru	PROPN
al	PROPN
a	ADP
il	DET
qays	PROPN
siete	VERB
preparatissimi	ADJ
su	ADP
questi	PRON
eh	PARA
questo	PRON
è	VERB
rossi	PROPN
{P}	_
che	SCONJ
vi	PRON
fa	VERB
il	DET
primo	DET
anno	NOUN
sì	INTJ
sì	INTJ
okay	INTJ
allora	ADV
alcuni	PRON
di	ADP
voi	PRON
alcune	PRON
di	ADP
queste	DET
cose	NOUN
le	PRON
hanno	AUX
già	ADV
sentite	VERB
allora	ADV
poesia	NOUN
pre	ADJ
islamica	ADJ
nel	ADP_A
in	ADP
il	DET
periodo	NOUN
del	ADP_A
di	ADP
il	DET
x	X
quindi	CCONJ
prima	ADV
dell'	ADP_A
di	ADP
l'	DET
islam	PROPN
eh	PARA
{P}	_
lui	PRON
dice	VERB
regno	NOUN
nabateo	ADJ
che	SCONJ
in	ADP
effetti	NOUN
{P}	_
a	ADP
una	DET
parte	NOUN
il	DET
regno	NOUN
nabateo	ADJ
era	VERB
che	SCONJ
poi	ADV
lo	PRON
vediamo	VERB
{P}	_
comunque	ADV
era	AUX
attestato	VERB
in	ADP
quella	PRON
che	SCONJ
è	VERB
oggi	ADV
o	CCONJ
dalla	ADP_A
da	ADP
la	DET
giordania	PROPN
parte	NOUN
del	ADP_A
di	ADP
il	DET
negev	PROPN
del	ADP_A
di	ADP
il	DET
sinai	PROPN
israele	PROPN
un	DET
po'	ADJ
del	ADP_A
di	ADP
il	DET
x	SYM
in	ADP
arabia	PROPN
saudita	PROPN
che	SCONJ
ha	VERB
una	DET
parte	NOUN
importante	ADJ
nella	ADP_A
in	ADP
la	DET
storia	NOUN
della	ADP_A
di	ADP
la	DET
lingua	NOUN
araba	ADJ
l'	DET
amorreo	NOUN
x	ADP
lui	PRON
ci	PRON
colpisce	VERB
con	ADP
l'	DET
amo	X
rreo	X
che	SCONJ
è	VERB
un'	DET
altra	ADJ
lingua	NOUN
semitica	ADJ
estinta	VERB
da	ADP
{P}	_
dai	ADP_A
i	DET
tempi	NOUN
che	SCONJ
furono	VERB
{parla_in_arabo}	_
però	CCONJ
l'	DET
amorreo	NOUN
{parla_in_arabo}	_
io	PRON
non	NEG
mi	PRON
esprimo	VERB
in	ADP
proposito	NOUN
dell'	ADP_A
di	ADP
l'	DET
amorreo	NOUN
perché	SCONJ
ho	AUX
fatto	VERB
poca	DET
filologia	NOUN
semitica	ADJ
ma	CCONJ
l'	DET
amorreo	NOUN
{P}	_
ci	PRON
dicono	VERB
i	DET
semitisti	NOUN
che	SCONJ
era	VERB
una	DET
lingua	NOUN
diversa	ADJ
dall'	ADP_A
da	ADP
l'	DET
arabo	NOUN
c'	PRON
è	VERB
anche	ADV
il	DET
suda	X
sudarabico	NOUN
nordarabico	NOUN
sudarabico	NOUN
nordarabico	NOUN
perché	SCONJ
c'	PRON
erano	VERB
le	DET
attestazioni	NOUN
al	ADP_A
a	ADP
il	DET
sudarabico	NOUN
nordarabico	NOUN
ci	PRON
arriviamo	VERB
all'	ADP_A
a	ADP
l'	DET
amorreo	NOUN
{P}	_
no	INTJ
perché	SCONJ
per	ADP
quello	PRON
che	SCONJ
ne	PRON
sappiamo	VERB
era	VERB
la	DET
lingua	NOUN
distinta	VERB
naturalmente	ADV
si	PRON
pone	VERB
sempre	ADV
il	DET
problema	NOUN
di	ADP
il	DET
problema	NOUN
che	SCONJ
abbiamo	AUX
detto	VERB
prima	ADV
quand'	ADV
é	VERB
che	SCONJ
una	DET
lingua	NOUN
smette	VERB
di	ADP
essere	VERB
questa	DET
lingua	NOUN
per	ADP
diventare	VERB
un'	DET
altra	PRON
quindi	CCONJ
questo	PRON
se	SCONJ
noi	PRON
affrontiamo	VERB
anche	ADV
questa	PRON
la	DET
la	DET
questione	NOUN
da	ADP
da	ADP
questo	DET
punto	NOUN
di	ADP
vista	NOUN
le	DET
le	DET
cose	NOUN
si	PRON
complicano	VERB
{P}	_
e	CCONJ
non	NEG
c'	PRON
è	VERB
nessun	DET
motivo	NOUN
per	ADP
cui	PRON
non	NEG
dovremmo	AUX
farlo	VERB_PRO
far	VERB
lo	PRON
se	SCONJ
non	NEG
il	DET
fatto	NOUN
che	SCONJ
abbiamo	VERB
trenta	DET
ore	NOUN
e	CCONJ
no	INTJ
e	CCONJ
non	NEG
possiamo	AUX
pensare	VERB
a	ADP
tutto	ADJ
quanto	PRON
però	CCONJ
non	NEG
è	VERB
così	ADV
malposta	ADJ
la	DET
la	DET
il	DET
problema	NOUN
quindi	CCONJ
datemi	VERB_PRO
date	VERB
mi	PRON
un	DET
{P}	_
okay	INTJ
mandatemi	VERB
un	DET
{P}	_
periodo	NOUN
i	DET
in	ADP
anni	NOUN
allora	ADV
facciamo	VERB
una	DET
roba	NOUN
dov'	ADV
è	VERB
lo	DET
straccetto	NOUN
per	ADP
comodità	NOUN
cerchiamo	VERB
adesso	ADV
di	ADP
ricos	X
di	ADP
ripercorre	VERB
brevemente	ADV
la	DET
storia	NOUN
dell'	ADP_A
di	ADP
l'	DET
arabo	NOUN
per	ADP
comodità	NOUN
dividiamola	VERB_PRO
dividiamo	VERB
la	PRON
in	ADP
tre	DET
fasi	NOUN
{P}	_
per	ADP
comodità	NOUN
che	SCONJ
fanno	VERB
comodo	ADJ
a	ADP
me	PRON
per	ADP
raccontarvela	VERB_PRO
partiamo	VERB
dal	ADP_A
da	ADP
il	DET
periodo	NOUN
pre	ADJ
islamico	ADJ
quando	ADV
finisce	VERB
il	DET
periodo	NOUN
pre-islamico	ADJ
{P}	_
pre-islamico?	_
?	PUNCT
seicento	NUM
eh	PARA
x	ADP
o	CCONJ
esattamente	ADV
quindi	CCONJ
eh	PARA
{P}	_
seice	X
ntonovantadue	X
prima	DET
sura	NOUN
seicento	NUM
dieci	NUM
dieci	NUM
dopo	ADV
cristo	PROPN
nel	ADP_A
in	ADP
il	DET
caledario	NOUN
gregoriano	ADJ
e	CCONJ
nel	ADP_A
in	ADP
il	DET
calendario	NOUN
dell'	ADP_A
di	ADP
l'	DET
e	X
egira	NOUN
non	NEG
lo	PRON
so	VERB
eh	PARA
mi	PRON
dispiace	VERB
cioè	CCONJ
la	DET
corrispondenza	NOUN
col	ADP_A
con	ADP
il	DET
calendario	NOUN
islamico	ADJ
okay	INTJ
seicentodieci	NUM
la	DET
pri	X
la	DET
rivelazione	NOUN
della	ADP_A
di	ADP
la	DET
prima	DET
sura	NOUN
la	DET
sur	X
del	ADP_A
di	ADP
il	DET
gru	X
del	ADP_A
di	ADP
il	DET
grumo	NOUN
di	ADP
sangue	NOUN
al	ADP_A
a	ADP
il	DET
profeta	NOUN
mohamed	PROPN
okay	INTJ
quindi	CCONJ
qui	ADV
possiamo	AUX
mettere	VERB
una	DET
data	NOUN
sicura	ADJ
eh	PARA
poi	ADV
abbiamo	VERB
il	DET
periodo	NOUN
proto	ADJ
{P}	_
islamico	ADJ
che	SCONJ
primo	NUM
periodo	NOUN
i	DET
primi	DET
anni	NOUN
di	ADP
{P}	_
dell'	ADP_A
l'	DET
islam	PROPN
okay	INTJ
che	SCONJ
succedono	VERB
alcune	DET
cose	NOUN
importanti	ADJ
questo	DET
periodo	NOUN
qua	ADV
{P}	_
non	NEG
so	VERB
se	SCONJ
esiste	VERB
una	PRON
definizione	NOUN
precisa	ADJ
un	DET
termine	NOUN
preciso	ADJ
noi	PRON
prendiamo	VERB
{P}	_
diciamo	VERB
il	DET
periodo	NOUN
del	DET
di	ADP
il	DET
x	X
dei	DET
di	ADP
i	DET
primi	DET
quattro	DET
califfi	NOUN
okay	INTJ
i	DET
primi	DET
quattro	DET
califfi	NOUN
x	ADP
mh	PARA
x	ADP
eh	PARA
x	SYM
okay	INTJ
ci	PRON
siamo	VERB
okay	INTJ
quindi	CCONJ
diciamo	VERB
il	DET
periodo	NOUN
dei	DET
di	ADP
i	DET
primi	DET
quattro	DET
califfi	NOUN
questa	PRON
è	VERB
è	VERB
una	DET
cosa	NOUN
che	SCONJ
dico	VERB
io	PRON
qua	ADV
adesso	ADV
per	ADP
comodità	NOUN
non	NEG
andate	VERB
fuori	ADV
e	CCONJ
dite	VERB
ah	PARA
il	DET
professor	NOUN
marroni	PROPN
ha	AUX
detto	VERB
che	SCONJ
il	DET
periodo	NOUN
proto	ADJ
islamico	ADJ
no	INTJ
eh	PARA
è	VERB
soltanto	ADV
una	DET
definizione	NOUN
che	SCONJ
ci	PRON
fa	VERB
comodo	ADJ
a	ADP
noi	PRON
e	CCONJ
poi	ADV
c'	PRON
è	VERB
il	DET
periodo	NOUN
islamico	ADJ
okay	INTJ
quindi	CCONJ
vediamo	VERB
che	SCONJ
queste	DET
tre	DET
fasi	NOUN
in	ADP
una	PRON
alla	ADP_A
a	ADP
la	DET
volta	NOUN
eh	PARA
okay	INTJ
quindi	CCONJ
partiamo	VERB
dal	ADP_A
da	ADP
il	DET
periodo	NOUN
pre	ADJ
{P}	_
islamico	ADJ
il	DET
primo	PRON
quando	ADV
quando	ADV
è	VERB
bi	SYM
avevamo	AUX
detto	VERB
quando	ADV
è	ADV
o	CCONJ
mi	PRON
dite	VERB
quando	ADV
nasce	VERB
la	DET
lingua	NOUN
araba	ADJ
o	CCONJ
mi	PRON
dite	VERB
quand'	ADV
é	AUX
la	DET
prima	DET
attestazione	NOUN
trecentoventotto	NUM
x	X
la	DET
iscrizione	NOUN
{P}	_
di	ADP
x	X
è	AUX
datata	VERB
al	ADP_A
a	ADP
il	DET
trecentoventotto	NUM
mi	PRON
sembra	VERB
avanti	ADV
e	CCONJ
dopo	ADV
cristo	PROPN
quindi	CCONJ
abbiamo	VERB
una	DET
data	NOUN
dopo	ADV
cristo	PROPN
le	DET
iscrizione	NOUN
di	ADP
x	X
non	NEG
state	AUX
a	ADP
segnarvelo	VERB_PRO
poi	ADV
lo	PRON
vediamo	VERB
dopo	ADV
ne	PRON
parliamo	VERB
dopo	ADV
di	ADP
quest'	DET
iscrizione	NOUN
eh	PARA
è	VERB
la	DET
x	X
ultima	ADJ
offerta	NOUN
l'	PRON
accendiamo	VERB
okay	INTJ
allora	CCONJ
la	DET
{P}	_
prima	DET
{P}	_
attestazione	NOUN
che	SCONJ
noi	PRON
abbiamo	VERB
non	NEG
di	ADP
arabo	NOUN
ma	CCONJ
di	ADP
qualcuno	PRON
che	SCONJ
parla	VERB
allora	CCONJ
noi	PRON
possiamo	VERB
scusate	VERB
una	DET
cosa	NOUN
fondamentale	ADJ
noi	PRON
possiamo	VERB
eh	PARA
ovviamente	ADV
è	VERB
difficile	ADJ
fare	VERB
questa	DET
descrizione	NOUN
eh	PARA
se	SCONJ
noi	PRON
vogliamo	AUX
risalire	VERB
al	ADP_A
a	ADP
il	DET
nostro	DET
proto	ADJ
arabo	NOUN
per	ADP
capire	VERB
da	ADP
dove	ADV
vengono	VERB
questi	DET
dialetti	NOUN
che	ADJ
cosa	NOUN
sono	VERB
eccetera	ADV
eccetera	ADV
perché	SCONJ
perché	SCONJ
come	ADV
faccio	VERB
quando	SCONJ
io	PRON
voglio	VERB
descrivere	VERB
una	DET
lingua	NOUN
se	SCONJ
io	PRON
voglio	AUX
descrivere	VERB
{P}	_
i	DET
dialetti	NOUN
delle	ADP_A
di	ADP
le	DET
vallate	NOUN
del	ADP_A
di	ADP
il	DET
piemonte	PROPN
occidentale	ADJ
cosa	PRON
faccio	VERB
vado	VERB
{P}	_
da	ADP
quelli	PRON
che	SCONJ
lo	PRON
parlano	VERB
e	CCONJ
cosa	PRON
faccio	VERB
li	PRON
intervisto	VERB
prendo	VERB
il	DET
registratore	NOUN
come	ADP
questo	PRON
qua	ADV
eh	PARA
un	DET
bel	ADJ
registratorone	NOUN
di	ADP
alessandro	PROPN
che	SCONJ
oggi	ADV
è	VERB
qua	ADV
che	SCONJ
mi	PRON
registra	VERB
tutto	DET
quello	PRON
che	SCONJ
dico	VERB
ovvero	CCONJ
su	ADP
studio	NOUN
sulla	ADP_A
su	ADP
la	DET
variazione	NOUN
nel	ADP_A
in	ADP
il	DET
lessico	NOUN
com'	SCONJ
è	VERB
no	INTJ
nella	ADP_A
in	ADP
la	DET
in	ADP
nelle	_
le	DET
produzioni	NOUN
di	ADP
parlato	NOUN
in	ADP
contesti	NOUN
formali	ADJ
e	CCONJ
informali	ADJ
okay	INTJ
questo	PRON
costa	VERB
un	DET
sacco	NOUN
di	ADP
soldi	NOUN
un	DET
bel	ADJ
registratore	NOUN
io	PRON
non	NEG
me	PRON
lo	PRON
posso	AUX
permettere	VERB
eh	PARA
prendo	VERB
il	DET
mio	DET
enorme	ADJ
registratore	NOUN
vado	VERB
dal	ADP_A
da	ADP
il	DET
parlante	NOUN
e	CCONJ
gli	PRON
dico	VERB
senti	VERB
mi	PRON
dici	VERB
un	DET
po'	ADJ
come	ADV
come	ADV
si	PRON
dice	VERB
volpe	NOUN
nel	ADP_A
in	ADP
il	DET
tuo	DET
dialetto	NOUN
lui	PRON
me	PRON
lo	PRON
dice	VERB
eh	PARA
quindi	CCONJ
è	VERB
molto	ADV
facile	ADJ
descrivere	VERB
una	DET
lingua	NOUN
mi	PRON
basta	VERB
una	DET
registrazione	NOUN
di	ADP
uno	PRON
una	DET
ricerca	NOUN
quindi	CCONJ
che	SCONJ
la	PRON
parli	VERB
abbiamo	VERB
un	DET
problema	NOUN
qua	ADV
però	CCONJ
nel	ADP_A
in	ADP
il	DET
trecentoventotto	NUM
dopo	ADV
cristo	PROPN
non	NEG
c'	PRON
era	VERB
nessuno	PRON
che	SCONJ
andava	VERB
in	ADP
giro	NOUN
con	ADP
grossi	ADJ
registratori	NOUN
costosi	ADJ
come	ADP
questo	PRON
quindi	CCONJ
non	NEG
possiamo	AUX
usare	VERB
le	DET
registrazioni	NOUN
quindi	CCONJ
abbiamo	VERB
cosa	PRON
possiamo	AUX
usare	VERB
allora	CCONJ
le	DET
iscrizioni	NOUN
{P}	_
materiale	NOUN
epigrafico	ADJ
okay	INTJ
cose	NOUN
che	SCONJ
qualcuno	PRON
ha	AUX
scritto	VERB
su	ADP
un	DET
sasso	NOUN
per	ADP
qualsiasi	DET
ragione	NOUN
{P}	_
poteva	AUX
essere	VERB
una	DET
tomba	NOUN
come	ADP
nel	ADP_A
in	ADP
il	DET
caso	NOUN
delle	ADP_A
di	ADP
le	DET
iscrizioni	NOUN
in	ADP
x	X
poteva	AUX
essere	VERB
uno	PRON
che	SCONJ
si	PRON
annoiava	VERB
e	CCONJ
ha	AUX
scritto	VERB
su	ADP
un	DET
sasso	NOUN
boh	INTJ
mi	PRON
annoio	VERB
ciao	INTJ
mh	PARA
gattini	NOUN
miau	PARA
miau	PARA
miau	PARA
t	NOUN
v	NOUN
b	NOUN
ics	NOUN
ics	NOUN
ics	NOUN
cose	NOUN
di	ADP
questo	DET
tipo	NOUN
eh	PARA
qualunque	DET
cosa	NOUN
{P}	_
ci	PRON
va	VERB
bene	ADV
tutto	PRON
noi	PRON
siamo	VERB
di	ADP
bocca	NOUN
buona	ADJ
i	DET
linguisti	NOUN
analizzano	VERB
qualsiasi	DET
cosa	NOUN
anche	ADV
se	SCONJ
dai	VERB
da	ADP
i	DET
una	DET
lettera	NOUN
quindi	CCONJ
va	VERB
bene	ADV
abbiamo	VERB
materiale	NOUN
epigrafico	ADJ
poi	ADV
che	ADJ
cosa	PRON
abbiamo	VERB
come	ADP
documenti	NOUN
della	ADP_A
di	ADP
la	DET
lingua	NOUN
araba	ADJ
del	ADP_A
di	ADP
il	DET
passato	NOUN
x	SYM
la	DET
la	DET
la	DET
poesia	NOUN
okay	INTJ
la	DET
poesia	NOUN
e	CCONJ
l'	DET
altro	PRON
testo	NOUN
direi	VERB
piuttosto	ADV
importante	ADJ
del	ADP_A
di	ADP
il	DET
passato	NOUN
della	ADP_A
di	ADP
la	DET
lingua	NOUN
araba	ADJ
corano	PROPN
okay	INTJ
abbiamo	VERB
la	DET
poesia	NOUN
corano	PROPN
testo	NOUN
coranico	ADJ
tu	PRON
cos'	PRON
è	VERB
che	SCONJ
hai	AUX
detto	VERB
{P}	_
scusa	INTJ
ci	PRON
sono	VERB
scoperte	NOUN
delle	ADP_A
di	ADP
le	DET
scritture	NOUN
x	ADP
sì	INTJ
sì	INTJ
okay	INTJ
sempre	ADV
stiamo	VERB
in	ADP
{P}	_
nel	ADP_A
il	DET
materiale	NOUN
epigrafico	ADJ
okay	INTJ
se	SCONJ
abbiamo	VERB
fortuna	NOUN
possiamo	AUX
anche	ADV
trovare	VERB
qualcosa	PRON
su	ADP
carta	NOUN
o	CCONJ
su	ADP
pergamena	NOUN
qualcosina	PRON
c'	PRON
è	VERB
poca	DET
roba	NOUN
poi	ADV
se	SCONJ
abbiamo	VERB
proprio	ADV
fortuna	NOUN
ma	CCONJ
n-	X
non	ADV
insomma	ADV
non	NEG
le	PRON
ho	AUX
citate	VERB
queste	PRON
eh	PARA
mh	PARA
poi	ADV
abbiamo	VERB
dell'	DET
di	ADP
l'	DET
altro	DET
materiale	NOUN
che	SCONJ
possiamo	AUX
usare	VERB
a	ADP
qualcuno	PRON
vien	X
viene	VERB
un'	DET
altra	DET
idea	NOUN
sì	INTJ
dillo	NOUN
ta	X
al	ADP_A
a	ADP
il	DET
massimo	ADJ
se	SCONJ
dici	VERB
albibocche	NOUN
dico	VERB
no	INTJ
albicocche	ADV
no	INTJ
che	ADJ
cosa	NOUN
okay	INTJ
va	VERB
bene	ADV
mh	PARA
sì	INTJ
sì	INTJ
perché	SCONJ
anche	ADV
quelli	PRON
comunque	CCONJ
adesso	ADV
non	NEG
mi	PRON
ricordo	VERB
esattamente	ADV
la	DET
quando	ADV
sono	AUX
stati	AUX
messi	VERB
codificati	VERB
ufficialmente	ADV
ma	CCONJ
potremo	VERB
sì	INTJ
poesia	NOUN
corano	PROPN
e	CCONJ
quindi	CCONJ
x	X
e	CCONJ
poi	ADV
abbiamo	VERB
{P}	_
i	DET
testi	NOUN
dei	DET
di	ADP
i	DET
grammatici	NOUN
arabi	ADJ
mh	PARA
che	SCONJ
{P}	_
parlavano	VERB
di	ADP
lingua	NOUN
quindi	CCONJ
ci	PRON
interessa	VERB
vabbè	INTJ
non	NEG
lo	PRON
scrivo	VERB
lo	PRON
scrivete	VERB
voi	PRON
testi	NOUN
grammatici	ADJ
di	ADP
cui	PRON
il	DET
primo	DET
il	DET
più	ADV
famoso	ADJ
il	DET
più	ADV
grande	ADJ
quello	PRON
che	SCONJ
eh	PARA
fece	VERB
fiorire	VERB
un	DET
pensiero	NOUN
linguistico	ADJ
di	ADP
una	DET
certa	DET
sottigliezza	NOUN
molti	DET
secoli	NOUN
prima	ADV
che	SCONJ
eh	PARA
lo	PRON
facessero	VERB
altri	PRON
il	DET
grande	ADJ
papà	NOUN
{P}	_
il	DET
padre	NOUN
della	ADP_A
di	ADP
la	DET
lingua	NOUN
araba	ADJ
classica	ADJ
che	SCONJ
scrisse	VERB
il	DET
kitab	PROPN.LIN
quello	PRON
che	SCONJ
si	PRON
chiama	VERB
solo	ADV
al	PROPN.LIN
a	ADP
il	DET
kitab	PROPN.LIN
di	ADP
x	SYM
eh	PARA
lo	PRON
potete	AUX
trovare	VERB
scritto	VERB
in	ADP
diciottomila	DET
modi	NOUN
diversi	ADJ
x	ADP
che	SCONJ
tra	ADP
l'	DET
altro	PRON
non	NEG
era	VERB
arabo	ADJ
era	VERB
{P}	_
eh	PARA
x	ADP
per	ADP
quello	PRON
che	SCONJ
ne	PRON
so	VERB
io	PRON
eh	PARA
era	VERB
{P}	_
persiano	ADJ
{P}	_
lui	PRON
ma	CCONJ
imparò	VERB
l'	DET
arabo	NOUN
alla	ADP_A
a	ADP
la	DET
perfezione	NOUN
scrisse	VERB
poi	ADV
ce	PRON
ne	PRON
furono	VERB
altri	PRON
che	SCONJ
scrissero	VERB
dei	DET
di	ADP
i	DET
trattati	NOUN
di	ADP
grammatica	NOUN
che	SCONJ
scrissero	VERB
dei	DET
di	ADP
i	DET
trattati	NOUN
di	ADP
grammatica	NOUN
e	CCONJ
poi	ADV
naturalmente	ADV
c'	PRON
è	VERB
un'	DET
altra	DET
cosa	NOUN
che	SCONJ
possiamo	AUX
usare	VERB
noi	PRON
siamo	VERB
linguisti	NOUN
quindi	CCONJ
possiamo	AUX
usare	VERB
una	DET
cosa	NOUN
possiamo	AUX
fare	VERB
quello	PRON
che	SCONJ
hanno	AUX
fatto	VERB
gl	X
gli	DET
indoeuropeisti	NOUN
possiamo	AUX
prendere	VERB
i	DET
dialetti	NOUN
{P}	_
moderni	ADJ
e	CCONJ
fare	VERB
delle	DET
di	ADP
le	DET
decostruzioni	NOUN
dia	X
{P}	_
croniche	ADJ
okay	INTJ
studiare	VERB
a	ADP
dalla	ADP_A
da	ADP
la	DET
comparazione	NOUN
dei	DET
di	ADP
i	DET
dialetti	NOUN
moderni	ADJ
possiamo	AUX
provare	VERB
a	ADP
ricostruire	VERB
delle	DET
di	ADP
le	DET
fonti	NOUN
antiche	ADJ
e	CCONJ
poi	ADV
ultima	ADJ
cosa	NOUN
che	SCONJ
possiamo	AUX
usare	VERB
ne	PRON
vediamo	VERB
subito	ADV
un	DET
esempio	NOUN
sono	VERB
se	SCONJ
abbiamo	VERB
la	DET
fortuna	NOUN
di	ADP
trovarli	VERB_PRO
sono	VERB
dei	DET
di	ADP
i	DET
documenti	NOUN
non	NEG
arabi	ADJ
scritti	VERB
da	ADP
qualcuno	PRON
che	CCONJ
per	ADP
caso	NOUN
si	PRON
è	AUX
trovato	VERB
a	ADP
contatto	NOUN
con	ADP
degli	DET
di	ADP
gli	DET
arabi	NOUN
nel	ADP_A
in	ADP
il	DET
passato	NOUN
e	CCONJ
ha	AUX
scritto	VERB
delle	DET
di	ADP
le	DET
cose	NOUN
qualunque	DET
cosa	PRON
abbiano	AUX
scritto	VERB
a	ADP
noi	PRON
ci	PRON
interessa	VERB
okay	INTJ
e	CCONJ
uno	PRON
di	ADP
questi	DET
documenti	NOUN
è	VERB
proprio	ADV
{P}	_
la	DET
prima	DET
attestazione	NOUN
che	SCONJ
noi	PRON
abbiamo	VERB
non	NEG
tanto	ADV
della	ADP_A
di	ADP
la	DET
lingua	NOUN
araba	ADJ
quanto	ADV
eh	PARA
della	ADP_A
di	ADP
la	DET
parola	NOUN
{P}	_
arabo	ADJ
che	SCONJ
è	VERB
questo	PRON
il	DET
monolito	NOUN
di	ADP
x	SYM
è	VERB
una	DET
stele	NOUN
ste	DET
le	PRON
che	SCONJ
celebra	VERB
il	DET
i	DET
il	DET
re	NOUN
neo	ADJ
assiro	ADJ
x	ADP
terzo	ADJ
non	NEG
so	VERB
se	SCONJ
lo	PRON
pronuncio	VERB
bene	ADV
ma	CCONJ
io	PRON
non	NEG
so	VERB
il	DET
neo	ADJ
assiro	NOUN
e	CCONJ
comunque	CCONJ
sono	AUX
tutti	PRON
morti	VERB
quello	PRON
che	SCONJ
quelli	PRON
che	SCONJ
parlavano	VERB
neo	ADJ
assiro	NOUN
quindi	CCONJ
non	NEG
mi	PRON
possono	AUX
contraddire	VERB
e	CCONJ
{P}	_
in	ADP
questo	DET
monolito	NOUN
lui	PRON
dice	VERB
{P}	_
eh	PARA
che	SCONJ
un	DET
certo	ADJ
x	ADP
scritto	NOUN
così	ADV
x	ADP
anche	ADV
qua	ADV
{P}	_
pronuncia	NOUN
era	AUX
scritto	VERB
in	ADP
cuneiforme	NOUN
okay	INTJ
questo	DET
monolito	NOUN
quindi	CCONJ
è	VERB
anche	ADV
difficile	ADJ
la	DET
ricostruzione	NOUN
della	ADP_A
di	ADP
la	DET
pronuncia	NOUN
esatta	ADJ
comunque	CCONJ
x	ADP
l'	DET
arabo	NOUN
è	AUX
andato	VERB
a	ADP
questa	DET
battaglia	NOUN
di	ADP
x	ADP
nel	ADP_A
in	ADP
il	DET
nord	NOUN
della	ADP_A
di	ADP
la	DET
siria	PROPN
ha	AUX
portato	VERB
mille	DET
cammelli	NOUN
ed	CCONJ
è	AUX
stato	AUX
sterminato	VERB
dal	ADP_A
da	ADP
il	DET
potentissimo	ADJ
x	ADP
terzo	ADJ
x	SYM
o	CCONJ
x	ADP
della	ADP_A
di	ADP
la	DET
terra	NOUN
di	ADP
arab	PROPN
x	SYM
non	NEG
si	PRON
sa	VERB
bene	ADV
l	X
la	DET
traduzione	NOUN
{P}	_
è	VERB
{P}	_
un	DET
po'	ADJ
problematica	ADJ
comunque	CCONJ
questo	DET
monolito	NOUN
è	AUX
stato	AUX
mh	PARA
trovato	VERB
eh	PARA
eh	PARA
a	ADP
kurk	NOUN
nel	ADP_A
in	ADP
il	DET
sud	NOUN
della	ADP_A
di	ADP
la	DET
turchia	PROPN
a	ADP
x	SYM
per	ADP
questo	PRON
si	PRON
chiama	VERB
monolito	NOUN
di	ADP
kurk	PROPN
eh	PARA
{P}	_
eh	PARA
mh	PARA
e	CCONJ
parla	VERB
di	ADP
questa	DET
battaglia	NOUN
contro	ADP
quello	PRON
che	SCONJ
loro	PRON
nella	ADP_A
in	ADP
la	DET
ste	NOUN
stele	NOUN
le	PRON
chiamano	VERB
un	DET
arabo	NOUN
che	SCONJ
è	AUX
avvenuta	VERB
nel	ADP_A
in	ADP
il	DET
nord	NOUN
della	ADP_A
di	ADP
la	DET
siria	PROPN
eh	PARA
da	ADP
i	DET
allora	ADV
da	ADP
un	DET
punto	NOUN
strettamente	ADV
linguistico	ADJ
questo	PRON
non	NEG
ci	PRON
dice	VERB
niente	PRON
nel	ADP_A
in	ADP
il	DET
senso	NOUN
che	SCONJ
c'	PRON
è	VERB
un	DET
tipo	NOUN
che	SCONJ
qualcuno	PRON
chiamava	VERB
l'	DET
arabo	NOUN
però	CCONJ
poi	ADV
potete	AUX
anche	ADV
chiamare	VERB
me	PRON
simone	PROPN
il	DET
napoletano	ADJ
okay	INTJ
per	ADP
un	DET
milione	NOUN
di	ADP
ragioni	NOUN
che	SCONJ
vi	ADV
vengono	VERB
in	ADP
mente	NOUN
e	CCONJ
poi	ADV
io	PRON
vengo	VERB
da	ADP
torino	PROPN
e	CCONJ
se	SCONJ
qualcuno	PRON
scrive	VERB
su	ADP
un	DET
muro	NOUN
ah	PARA
matteo	NOUN
è	VERB
un	DET
napolentano	NOUN
e	CCONJ
fra	ADP
duemila	DET
anni	NOUN
arrivano	VERB
gli	DET
archeologi	NOUN
e	CCONJ
dicono	VERB
ah	PARA
qua	ADV
c'	PRON
era	VERB
matteo	NOUN
il	DET
napolentano	NOUN
e	CCONJ
invece	ADV
no	INTJ
okay	INTJ
comunque	CCONJ
non	NEG
parla	VERB
quindi	CCONJ
noi	PRON
non	NEG
sappiamo	VERB
nulla	PRON
della	ADP_A
di	ADP
la	DET
lingua	NOUN
{P}	_
che	SCONJ
parlasse	VERB
{P}	_
questo	PRON
x	ADP
quindi	CCONJ
questo	PRON
non	NEG
è	VERB
particolamente	ADV
utile	ADJ
quello	PRON
che	SCONJ
è	VERB
un	DET
po'	ADJ
più	ADV
utile	ADJ
scusate	VERB
la	DET
cosa	NOUN
importante	ADJ
è	VERB
che	SCONJ
c'	PRON
è	VERB
la	DET
data	NOUN
scritta	ADJ
sul	ADP_A
su	ADP
il	DET
monolito	NOUN
ora	ADV
il	DET
punto	NOUN
delle	ADP_A
di	ADP
le	DET
fonti	NOUN
epigrafiche	ADJ
delle	ADP_A
di	ADP
le	DET
fonti	NOUN
su	ADP
pietra	NOUN
che	SCONJ
hanno	VERB
un	DET
problema	NOUN
fondamentale	ADJ
che	SCONJ
non	NEG
le	PRON
potete	AUX
datare	VERB
con	ADP
il	DET
carbonio	NOUN
quattordici	NUM
okay	INTJ
se	SCONJ
voi	PRON
avete	VERB
dei	DET
di	ADP
i	DET
resti	NOUN
umani	ADJ
se	SCONJ
avete	VERB
una	DET
mummia	NOUN
il	DET
piede	NOUN
di	ADP
qualcuno	PRON
potete	AUX
grattuggiarne	VERB_PRO
un	DET
pezzettino	NOUN
fare	VERB
il	DET
test	NOUN
del	ADP_A
di	ADP
il	DET
carbonio	NOUN
quattordici	NUM
e	CCONJ
vi	PRON
dice	VERB
quanto	ADV
è	VERB
vecchio	ADJ
qualcosa	PRON
che	SCONJ
ha	VERB
a	ADP
che	SCONJ
fare	VERB
con	ADP
il	DET
decadimento	NOUN
degli	ADP_A
di	ADP
gli	DET
isotopi	NOUN
del	ADP_A
di	ADP
il	DET
carbonio	NOUN
non	NEG
lo	PRON
so	VERB
comunque	CCONJ
gli	DET
scienziati	NOUN
fanno	VERB
queste	DET
cose	NOUN
con	ADP
la	DET
pietra	NOUN
non	NEG
lo	PRON
potete	AUX
fare	VERB
perché	SCONJ
la	DET
materia	NOUN
non	NEG
vivente	ADJ
non	NEG
può	AUX
essere	AUX
datata	VERB
col	ADP_A
con	ADP
il	DET
carbonio	NOUN
quattordici	NUM
quindi	CCONJ
o	CCONJ
qualcuno	PRON
è	AUX
stato	VERB
abbastanza	ADV
gentile	ADJ
da	ADP
scrivere	VERB
la	DET
data	NOUN
su	ADP
su	ADP
quel	DET
pezzo	NOUN
di	ADP
pietra	NOUN
oppure	CCONJ
non	NEG
potete	AUX
sapere	VERB
quando	ADV
è	AUX
stato	AUX
scritto	VERB
{P}	_
in	ADP
questo	DET
caso	NOUN
la	DET
data	NOUN
c'	PRON
era	VERB
ottocentocinquantatre	NUM
avanti	ADV
cristo	PROPN
eh	PARA
stiamo	AUX
parlando	VERB
{P}	_
di	ADP
sedici	NUM
più	ADV
di	ADP
di	ADP
mille	DET
e	CCONJ
seicento	DET
anni	NOUN
prima	ADV
della	ADP_A
di	ADP
la	DET
rivelazione	NOUN
coranica	ADJ
e	CCONJ
comunque	CCONJ
circa	ADV
sedicimila	NUM
ho	AUX
fatto	VERB
il	DET
conto	NOUN
giusto	ADJ
sì	INTJ
sedici	NUM
{P}	_
eh	PARA
scusate	VERB
milleseicento	NUM
eh	PARA
{P}	_
eh	PARA
anche	ADV
molto	ADV
molto	ADV
molto	ADV
prima	ADV
eh	PARA
della	ADP_A
di	ADP
la	DET
u	X
un	DET
migliaio	NOUN
di	ADP
anni	NOUN
prima	ADP
dell'	ADP_A
di	ADP
l'	DET
iscrizione	NOUN
di	ADP
x	ADP
{P}	_
quella	PRON
che	SCONJ
mi	PRON
avete	AUX
citato	VERB
voi	PRON
come	ADP
prima	DET
attestazione	NOUN
della	ADP_A
di	ADP
la	DET
lingua	NOUN
araba	VERB
quindi	CCONJ
da	ADP
passato	NOUN
remoto	ADJ
i	SYM
il	DET
documento	NOUN
dopo	ADV
che	SCONJ
abbiamo	VERB
nella	ADP_A
in	ADP
la	DET
storia	NOUN
sono	VERB
gli	DET
annali	NOUN
di	ADP
un	DET
altro	ADJ
assiro	NOUN
con	ADP
un	DET
nome	NOUN
impronunciabile	ADJ
che	SCONJ
è	VERB
x	ADP
terzo	NUM
anche	ADV
qua	ADV
dove	PRON
lui	PRON
se	PRON
la	PRON
canta	VERB
se	SCONJ
la	PRON
suona	NOUN
dice	VERB
come	ADV
sono	VERB
bravo	ADJ
è	AUX
venu	X
son	AUX
venuti	VERB
un	DET
sacco	NOUN
di	ADP
sovrani	NOUN
stranieri	ADJ
a	ADP
portarmi	VERB_PRO
portar	VERB
mi	PRON
doni	NOUN
offerte	NOUN
perché	SCONJ
io	PRON
sono	VERB
bellissimo	ADJ
e	CCONJ
grande	ADJ
conquistatore	NOUN
e	CCONJ
a	ADP
un	DET
certo	DET
punto	NOUN
arriva	VERB
un	DET
tipo	NOUN
che	SCONJ
gli	PRON
porta	VERB
e	CCONJ
qua	ADV
l'	DET
interpretazione	NOUN
è	VERB
controversa	ADJ
potrebbe	AUX
essere	VERB
che	SCONJ
sì	INTERJ
potrebbe	AUX
essere	VERB
che	SCONJ
no	INTJ
ma	CCONJ
se	SCONJ
ha	VERB
ragione	NOUN
il	DET
tipo	NOUN
che	SCONJ
ha	AUX
{P}	_
interpretato	VERB
questa	DET
stele	NOUN
ste	DET
le	DET
che	SCONJ
di	ADP
nuovo	ADJ
è	AUX
datata	VERB
{P}	_
wow	INTJ
mh	PARA
la	DET
data	NOUN
non	NEG
è	VERB
non	NEG
siamo	VERB
del	ADP_A
di	ADP
il	DET
tutto	PRON
sicuri	ADJ
{P}	_
ma	CCONJ
comunque	CCONJ
è	VERB
l'	DET
ottavo	DET
secolo	NOUN
seconda	DET
metà	NOUN
dell'	ADP_A
di	ADP
l'	DET
ottavo	DET
secolo	NOUN
avanti	ADV
cristo	PROPN
quindi	CCONJ
stiamo	AUX
parlando	VERB
sempre	ADV
di	ADP
un	DET
sacco	NOUN
di	ADP
tempoa	PRON
fa	ADP
quest	X
un	DET
tipo	NOUN
è	AUX
andato	VERB
da	ADP
da	ADP
da	ADP
questo	DET
re	NOUN
e	CCONJ
gli	PRON
ha	AUX
portato	VERB
cammelle	NOUN
e	CCONJ
giovani	ADJ
cammelli	NOUN
okay	INTJ
ora	ADV
x	ADP
e	CCONJ
x	SYM
sono	VERB
due	DET
parole	NOUN
che	SCONJ
avete	VERB
ancora	ADV
oggi	ADV
in	ADP
arabo	NOUN
okay	INTJ
x	ADP
cammello	NOUN
femmina	ADJ
x	ADP
vitello	NOUN
di	ADP
cammello	NOUN
giovane	ADJ
cammello	NOUN
okay	INTJ
quindi	CCONJ
è	AUX
di	ADP
nuovo	ADJ
{P}	_
iscritto	VERB
in	ADP
cuneiforme	NOUN
quindi	CCONJ
ci	PRON
so	X
i	DET
il	DET
cuneiforme	NOUN
non	NEG
era	AUX
proprio	ADV
stato	AUX
pensato	VERB
per	ADP
scrivere	VERB
l'	DET
arabo	NOUN
qui	ADV
ci	PRON
sono	VERB
alcuni	DET
problemi	NOUN
di	ADP
grafia	NOUN
ma	CCONJ
{P}	_
si	PRON
suppone	VERB
che	SCONJ
queste	PRON
siano	VERB
le	DET
prime	DET
attestazioni	NOUN
nella	ADP_A
in	ADP
la	DET
storia	NOUN
{P}	_
di	ADP
una	DET
x	X
x	ADP
è	VERB
cammello	NOUN
maschio	ADJ
giovane	ADJ
se	SCONJ
{P}	_
questa	DET
interpretazione	NOUN
è	VERB
corretta	ADJ
vuol	AUX
dire	VERB
che	SCONJ
c'	PRON
era	VERB
qualcuno	PRON
che	SCONJ
parlava	VERB
qualcosa	PRON
che	SCONJ
poteva	AUX
somigliare	VERB
all'	ADP_A
a	ADP
l'	DET
arabo	NOUN
già	ADV
molto	ADJ
{P}	_
molto	ADJ
{P}	_
molto	ADJ
{P}	_
tempo	NOUN
prima	ADV
di	ADP
eh	PARA
mh	PARA
di	ADP
quello	PRON
che	SCONJ
pensavamo	VERB
okay	INTJ
eh	PARA
ovviamente	ADV
questo	PRON
è	VERB
molto	ADV
poco	ADJ
è	VERB
talmente	ADV
poco	ADJ
che	SCONJ
è	VERB
praticamente	ADV
nulla	PRON
mh	PARA
non	NEG
possiamo	AUX
basare	VERB
una	DET
ricostruzione	NOUN
storica	ADJ
su	ADP
questi	DET
due	DET
sassi	NOUN
su	ADP
cui	PRON
qualcuno	PRON
ha	AUX
scritto	VERB
delle	DET
di	ADP
le	DET
cose	NOUN
scritte	ADJ
in	ADP
alfabeto	NOUN
che	SCONJ
sì	INTJ
{P}	_
possiamo	AUX
interpretare	VERB
ma	CCONJ
comunque	CCONJ
ci	PRON
sono	VERB
dei	DET
di	ADP
i	DET
di	ADP
delle	DET
le	DET
dispute	NOUN
eh	PARA
mh	PARA
su	ADP
cui	PRON
abbiamo	VERB
due	DET
parole	NOUN
e	CCONJ
quasi	ADV
niente	PRON
eh	PARA
quindi	CCONJ
dobbiamo	AUX
trovare	VERB
più	ADV
materiale	NOUN
tempo	NOUN
dobbiamo	AUX
trovare	VERB
più	ADV
materiale	NOUN
il	DET
che	SCONJ
ci	PRON
fa	VERB
{P}	_
venire	VERB
in	ADP
mente	NOUN
di	ADP
andare	VERB
a	ADP
vedere	VERB
se	SCONJ
c'	PRON
era	VERB
qualcun	PRON
altro	PRON
che	SCONJ
scriveva	VERB
all'	ADP_A
a	ADP
l'	DET
epoca	NOUN
okay	INTJ
cosa	PRON
possiamo	AUX
trovare	VERB
di	ADP
scritto	ADJ
che	SCONJ
provenga	VERB
dall'	ADP_A
da	ADP
l'	DET
area	NOUN
diciamo	VERB
penisola	NOUN
eh	INTJ
mesopotamia	PROPN
levante	NOUN
eh	PARA
mh	PARA
nella	ADP_A
in	ADP
la	DET
prima	DET
metà	NOUN
del	ADP_A
di	ADP
il	DET
primo	DET
millennio	NOUN
avanti	ADV
cristo	PROPN
c'	PRON
è	VERB
un	DET
sacco	NOUN
di	ADP
gente	NOUN
che	SCONJ
scriveva	VERB
contrariamente	ADV
a	ADP
quello	PRON
che	SCONJ
eh	PARA
potreste	AUX
pensare	VERB
soprattutto	ADV
nel	ADP_A
in	ADP
il	DET
sud	NOUN
dell'	ADP_A
di	ADP
l'	DET
arabia	PROPN
dove	PRON
oggi	ADV
ci	PRON
sono	VERB
questa	PRON
è	VERB
una	DET
questa	PRON
è	VERB
una	DET
cartina	NOUN
moderna	ADJ
eh	PARA
ragazzi	NOUN
x	ADP
stati	NOUN
moderni	ADJ
okay	INTJ
serve	VERB
che	SCONJ
io	PRON
faccia	VERB
queste	DET
precisazioni	NOUN
eh	PARA
nel	ADP_A
in	ADP
il	DET
sud	NOUN
della	ADP_A
di	ADP
la	DET
{P}	_
penisola	NOUN
araba	ADJ
c'	PRON
erano	VERB
dei	DET
di	ADP
i	DET
regni	NOUN
che	SCONJ
{P}	_
erano	VERB
gli	DET
antichi	ADJ
regni	NOUN
sudarabici	ADJ
che	SCONJ
alcuni	PRON
dei	DET
di	ADP
i	DET
quali	PRON
sono	AUX
passati	VERB
alla	ADP_A
a	ADP
la	DET
storia	NOUN
avrete	VERB
sentito	VERB
parlare	VERB
di	ADP
uno	PRON
almeno	ADV
il	DET
regno	NOUN
di	ADP
saba	PROPN
eh	PARA
{P}	_
la	DET
famosa	ADJ
regina	NOUN
di	ADP
saba	PROPN
che	SCONJ
incontra	VERB
salomone	PROPN
nell'	ADP_A
in	ADP
l'	DET
antico	PROPN
testamento	PROPN
etcetera	ADV
etcetera	ADV
okay	INTJ
erano	VERB
regno	NOUN
sabeo	ADJ
il	DET
regno	NOUN
di	ADP
saba	PROPN
il	DET
regno	NOUN
mineo	ADJ
il	DET
regno	NOUN
adramutico	ADJ
e	CCONJ
il	DET
regno	NOUN
catabanico	ADJ
c'	PRON
erano	VERB
questi	DET
quattro	DET
regni	NOUN
molto	ADV
potenti	ADJ
all'	ADP_A
a	ADP
l'	DET
epoca	NOUN
molto	ADV
ricchi	ADJ
che	SCONJ
scrivevano	VERB
{schiarisce_la_voce}	_
si	PRON
erano	AUX
inventati	VERB
un	DET
loro	DET
alfabeto	NOUN
per	ADP
scrivere	VERB
le	DET
loro	DET
lingue	NOUN
queste	DET
lingue	NOUN
si	PRON
chiamano	VERB
sudarabico	NOUN
antico	ADJ
di	ADP
solito	NOUN
si	PRON
usa	VERB
l'	DET
acronimo	NOUN
asa	NOUN
ancient	PROPN
south	PROPN
arabian	PROPN
oaky	INTJ
sud	X
arabico	ADJ
antico	ADJ
e	CCONJ
va	VERB
bene	ADV
e	CCONJ
loro	PRON
scrivevano	VERB
nel	ADP_A
in	ADP
il	DET
loro	DET
alfabeto	NOUN
che	SCONJ
era	VERB
questo	PRON
{P}	_
non	NEG
so	VERB
se	SCONJ
si	PRON
vede	VERB
sulla	ADP_A
su	ADP
la	DET
questo	PRON
è	AUX
alfabeto	ADV
sudarabico	ADJ
mh	PARA
south	PROPN
arabian	PROPN
script	X
eh	PARA
e	CCONJ
loro	PRON
scrivevano	VERB
la	DET
loro	DET
lingua	NOUN
che	SCONJ
non	NEG
c'	PRON
entrava	VERB
nie	X
era	VERB
una	DET
lingua	NOUN
semitica	ADJ
{P}	_
sì	INTJ
ma	CCONJ
non	NEG
c'	PRON
entrava	VERB
niente	PRON
con	ADP
l'	DET
arabo	NOUN
e	CCONJ
la	PRON
scrivevano	VERB
in	ADP
questo	DET
alfabeto	NOUN
parentesi	NOUN
{parla_in_arabo}	_
sapete	VERB
perché	SCONJ
questi	PRON
qua	ADV
erano	VERB
così	ADV
ricchì	ADJ
benestanti	ADJ
quando	SCONJ
i	DET
romani	NOUN
arrivano	VERB
settecento	DET
se	X
ottocento	DET
anni	NOUN
dopo	ADV
e	CCONJ
conquistano	VERB
insomma	ADV
beh	PARA
non	NEG
proprio	ADV
tutta	DET
la	DET
penisola	NOUN
ma	CCONJ
buona	ADJ
parte	NOUN
di	ADP
quello	PRON
che	SCONJ
è	VERB
eh	PARA
il	DET
medio	ADJ
oriente	NOUN
quel	PRON
la	DET
parte	NOUN
sud	NOUN
della	ADP_A
di	ADP
la	DET
penisola	NOUN
la	PRON
chiameranno	VERB
arabia	PROPN
felix	PROPN
eh	PARA
in	ADP
latino	NOUN
l'	DET
arabia	PARA
felice	ADJ
{P}	_
opulenta	ADJ
tutti	PRON
stanno	VERB
bene	ADV
sono	VERB
ricchi	ADJ
perché	ADV
erano	VERB
così	ADV
ricchi	ADJ
questi	PRON
che	ADJ
cosa	PRON
avevano	VERB
questi	PRON
che	ADJ
cosa	PRON
avevano	VERB
che	SCONJ
vendevano	VERB
a	ADP
caro	ADJ
prezzo	NOUN
a	ADP
a	ADP
tutti	ADJ
quanti	PRON
a	ADP
tutto	DET
il	DET
mondo	NOUN
c'	PRON
era	VERB
una	DET
roba	NOUN
che	SCONJ
tutto	DET
il	DET
mondo	NOUN
voleva	VERB
che	SCONJ
tutto	DET
il	DET
mondo	NOUN
comprava	VERB
il	DET
vino	NOUN
forse	ADV
no	INTJ
non	NEG
lo	PRON
so	VERB
e	CCONJ
nemmeno	ADV
il	DET
grano	NOUN
sono	VERB
si	PRON
sono	AUX
arricchiti	VERB
son	AUX
diventati	VERB
ricchi	ADJ
spacciando	VERB
questo	PRON
cristalli	NOUN
di	ADP
metanfetamina	NOUN
non	NEG
è	VERB
vero	ADJ
no	INTJ
incenso	NOUN
questa	PRON
è	VERB
la	DET
resina	NOUN
dell'	ADP_A
di	ADP
l'	DET
albero	NOUN
dell'	ADP_A
di	ADP
l'	DET
incenso	NOUN
l'	DET
albero	NOUN
l'	DET
olibano	NOUN
okay	NOUN
che	SCONJ
cresce	VERB
cresce	VERB
solo	ADV
esclusivamente	ADV
questa	PRON
l'	PRON
ho	AUX
comprata	VERB
in	ADP
oman	PROPN
qualche	DET
mese	NOUN
fa	ADP
{P}	_
questa	DET
bustina	NOUN
sta	VERB
a	ADP
due	DET
euro	NOUN
e	CCONJ
mezzo	NOUN
quindi	CCONJ
ancora	ADV
adesso	ADV
costa	VERB
un	DET
po'	ADJ
ma	CCONJ
non	NEG
quanto	PRON
costava	VERB
all'	ADP_A
a	ADP
l'	DET
epoca	NOUN
e	CCONJ
questo	DET
albero	NOUN
cresce	VERB
unicamente	ADV
in	ADP
questa	DET
zona	NOUN
al	ADP_A
a	ADP
il	DET
confine	NOUN
fra	ADP
yemen	PROPN
e	CCONJ
oman	PROPN
quindi	CCONJ
loro	PRON
erano	VERB
gli	DET
unici	NOUN
{parla_in_arabo}	_
erano	VERB
gli	DET
unici	NOUN
che	SCONJ
lo	PRON
producevano	VERB
avevano	VERB
il	DET
monopolio	NOUN
mondiale	ADJ
dell'	ADP_A
di	ADP
l'	DET
incenso	NOUN
e	CCONJ
tutti	PRON
lo	PRON
volevano	VERB
lo	PRON
fate	VERB
passare	VERB
così	ADV
prendete	VERB
tutti	ADJ
quanti	PRON
un	DET
granino	NOUN
di	ADP
incenso	NOUN
si	INTJ
può	AUX
mangiare	VERB
ci	PRON
sono	VERB
tutta	DET
una	DET
serie	NOUN
di	ADP
storie	NOUN
interessanti	ADJ
{P}	_
innanzitutto	ADV
perché	ADV
si	PRON
questo	PRON
si	PRON
chiama	VERB
luban	NOUN.LIN
in	ADP
arabo	NOUN
che	SCONJ
è	VERB
la	DET
radice	NOUN
{P}	_
di	ADP
luban	NOUN.LIN
ci	PRON
sono	VERB
un	DET
sarei	VERB
di	ADP
parole	NOUN
è	AUX
una	PRON
delle	DET
di	ADP
le	DET
radici	NOUN
per	ADP
indicare	VERB
che	DET
cosa	NOUN
in	ADP
arabo	NOUN
{parla_in_arabo}	_
i	SYM
il	DET
bianco	ADJ
in	ADP
in	ADP
generale	ADJ
okay	INTJ
quindi	CCONJ
c'	PRON
è	VERB
{xxx}	_
quindi	CCONJ
c'	PRON
è	VERB
iil	DET
il	DET
{xxx}	_
il	DET
latte	NOUN
lo	DET
yogurt	NOUN
in	ADP
libano	PROPN
{P}	_
probabilmente	ADV
si	PRON
chiama	VERB
{xxx}	_
per	ADP
via	NOUN
delle	ADP_A
di	ADP
le	DET
montagne	NOUN
la	DET
catena	NOUN
montuosa	ADJ
dell'	ADP_A
di	ADP
l'	DET
antilibano	PROPN
che	SCONJ
è	VERB
sempre	ADV
bianca	ADJ
di	ADP
neve	NOUN
okay	INTJ
quindi	CCONJ
sarebbe	VERB
paese	NOUN
bianco	ADJ
in	ADP
qualche	DET
modo	NOUN
e	CCONJ
questa	DET
resina	NOUN
siccome	SCONJ
{P}	_
è	VERB
bianca	ADJ
l'	PRON
hanno	AUX
chiamata	VERB
luban	NOUN.LIN
e	CCONJ
luban	NOUN.LIN
in	ADP
arabo	NOUN
è	VERB
la	DET
parola	NOUN
per	ADP
dire	VERB
per	ADP
dire	VERB
chewing	NOUN.LIN
gum	NOUN.LIN
perché	SCONJ
perché	SCONJ
questa	DET
cosa	NOUN
qua	ADV
di	ADP
solito	NOUN
si	PRON
brucia	VERB
okay	INTJ
lo	PRON
potete	AUX
lo	DET
pote	X
lo	PRON
mettete	VERB
in	ADP
un	DET
piccolo	ADJ
braciere	NOUN
se	SCONJ
ancora	ADV
adesso	ADV
se	SCONJ
voi	PRON
andate	VERB
in	ADP
oman	PROPN
in	ADP
yemen	PROPN
se	SCONJ
arrivate	VERB
a	ADP
casa	NOUN
di	ADP
qualcuno	PRON
vi	PRON
bruciano	VERB
quest'	DET
incenso	NOUN
in	ADP
un	DET
braciere	NOUN
che	SCONJ
fa	VERB
un	DET
fumo	NOUN
incredibile	ADJ
e	CCONJ
molto	ADV
aromatico	ADJ
non	ADV
lo	PRON
potete	AUX
sentire	VERB
perché	SCONJ
è	VERB
resina	NOUN
eh	PARA
mh	PARA
ma	CCONJ
ne	PRON
potete	AUX
fare	VERB
altre	DET
cose	NOUN
pare	VERB
che	SCONJ
abbia	VERB
tutta	PRON
una	DET
serie	NOUN
di	ADP
proprietà	NOUN
antinfiammatoria	ADJ
e	CCONJ
quindi	CCONJ
dicono	VERB
che	SCONJ
vada	VERB
bene	ADV
per	ADP
il	DET
raffreddore	NOUN
il	DET
mal	NOUN
di	ADP
testa	NOUN
tutto	ADJ
quanto	PRON
lo	PRON
potete	AUX
sciogliere	VERB
in	ADP
acqua	NOUN
oppue	CCONJ
lo	PRON
potete	AUX
masticare	VERB
se	PRON
lo	PRON
mettete	VERB
in	ADP
bocca	NOUN
lo	PRON
potete	AUX
mastica	X
giuro	VERB
potete	AUX
farlo	VERB_PRO
far	VERB
lo	DET
io	PRON
l'	PRON
ho	AUX
fatto	VERB
non	NEG
è	VERB
velenoso	ADJ
lo	PRON
potete	AUX
masticare	VERB
come	ADP
{P}	_
un	DET
chewing	NOUN.LIN
gum	NOUN.LIN
okay	INTJ
all'	ADP_A
a	ADP
l'	DET
inizio	NOUN
si	PRON
attacca	VERB
molto	ADV
ai	ADP_A
a	ADP
i	DET
denti	NOUN
ma	CCONJ
poi	ADV
passa	VERB
questa	DET
cosa	NOUN
e	CCONJ
infatti	ADV
luban	VERB
tutto	PRON
fuori	ADP
dal	ADP_A
da	ADP
il	DET
mondo	NOUN
arabo	ADJ
luban	NOUN.LIN
è	VERB
la	DET
parola	NOUN
per	ADP
dire	VERB
eh	PARA
chewing	NOUN.LIN
gum	NOUN.LIN
vero	ADJ
um	PARA
okay	INTJ
okay	INTJ
bene	ADV
parentesi	NOUN
così	ADV
eh	PARA
quindi	CCONJ
c'	PRON
erano	VERB
questi	PRON
qua	ADV
ricconi	NOUN
con	ADP
tutto	DET
il	DET
loro	DET
incenso	NOUN
che	SCONJ
lo	PRON
smerciavano	VERB
eh	PARA
glielo	_
glie	PRON
lo	PRON
compravano	VERB
i	DET
greci	NOUN
glielo	_
glie	PRON
lo	PRON
compravano	VERB
gli	DET
egizi	NOUN
glielo	_
glie	PRON
lo	PRON
compravano	VERB
i	DET
romani	NOUN
tutti	PRON
li	PRON
compravano	VERB
i	DET
copti	NOUN
tutti	PRON
gli	PRON
compravano	VERB
st'	DET
incenso	NOUN
e	CCONJ
scrivevano	VERB
nel	ADP_A
in	ADP
il	DET
loro	DET
sudarabico	NOUN
bello	ADJ
poi	ADV
c'	PRON
erano	VERB
comunque	CCONJ
{P}	_
su	ADP
questa	DET
cosa	NOUN
del	ADP_A
di	ADP
il	DET
fatto	NOUN
che	SCONJ
si	PRON
parlava	VERB
sudarabic	X
si	PRON
parlava	VERB
sudarabico	NOUN
antico	ADJ
ci	PRON
torniamo	VERB
perché	SCONJ
poi	ADV
ci	PRON
interessa	VERB
anche	ADV
dopo	ADP
ma	CCONJ
per	ADP
ora	NOUN
tenetevi	VERB
tenete	VERB
vi	PRON
tenete	VERB
tenetevi	VERB
vi	PRON
questa	DET
storia	NOUN
qua	ADV
poi	ADV
c'	PRON
era	VERB
eh	PARA
ah	PARA
queste	DET
lingue	NOUN
sono	AUX
morte	VERB
mh	PARA
le	DET
lingue	NOUN
sudarabiche	ADJ
sono	AUX
morte	VERB
da	ADP
tanto	DET
tempo	NOUN
non	NEG
sappiamo	VERB
quanto	PRON
ma	CCONJ
sono	AUX
morte	VERB
da	ADP
parecchio	NOUN
e	CCONJ
con	ADP
loro	PRON
è	AUX
morto	VERB
il	DET
loro	DET
sistema	NOUN
di	ADP
scrittura	NOUN
però	CCONJ
{P}	_
in	ADP
realtà	NOUN
questo	DET
alfabeto	NOUN
fu	AUX
esportato	VERB
fu	AUX
esportato	VERB
in	ADP
altri	DET
posti	NOUN
e	CCONJ
ancora	ADV
oggi	ADV
ci	PRON
sono	VERB
delle	DET
di	ADP
le	DET
lingue	NOUN
che	SCONJ
vengono	AUX
scritte	VERB
in	ADP
un	DET
lontano	ADJ
discendente	NOUN
di	ADP
questo	DET
alfabeto	NOUN
sapete	VERB
che	ADJ
lingua	NOUN
è	VERB
questa	PRON
o	CCONJ
che	ADJ
alfabeto	NOUN
è	VERB
in	ADP
questo	DET
caso	NOUN
coincidono	VERB
le	DET
due	DET
cose	NOUN
sì	INTJ
chi	PRON
l'	PRON
ha	AUX
detto	VERB
etiope	ADJ
per	ADP
la	DET
precisione	NOUN
amarico	NOUN
che	SCONJ
è	VERB
la	DET
lingua	NOUN
anche	ADV
il	DET
geez	NOUN
si	PRON
scrive	VERB
in	ADP
un	DET
alfabeto	NOUN
sì	INTJ
mh	PARA
eh	PARA
ovviamente	ADV
ci	PRON
sono	AUX
sempre	ADV
stati	VERB
un	DET
sacco	NOUN
di	ADP
legami	NOUN
commerciali	ADJ
fra	ADP
lo	DET
yemen	PROPN
e	CCONJ
{P}	_
il	DET
corno	PROPN
d'	PROPN
africa	PROPN
che	SCONJ
è	VERB
lì	ADV
a	ADP
due	DET
passi	NOUN
c'	PRON
è	VERB
uno	DET
stretto	NOUN
di	ADP
mare	NOUN
piccolissimo	ADJ
se	SCONJ
torniamo	VERB
indietro	ADV
sulla	ADP_A
su	ADP
la	DET
mappa	NOUN
lo	PRON
vedete	VERB
e	CCONJ
ancora	ADV
oggi	ADV
in	ADP
etiopia	PROPN
eh	PARA
qui	ADV
sotto	ADV
si	PRON
si	PRON
si	PRON
parla	VERB
{P}	_
amarico	NOUN
che	SCONJ
è	VERB
una	PRON
delle	DET
di	ADP
le	DET
poche	DET
lingue	NOUN
semitiche	ADJ
che	SCONJ
vengono	AUX
ancora	ADV
parlat	VERB
{P}	_
in	ADP
numeri	NOUN
consistenti	ADJ
comunque	CCONJ
e	CCONJ
{P}	_
e	CCONJ
che	SCONJ
viene	AUX
scritta	VERB
in	ADP
nel	ADP_A
nel	ADP_A
in	ADP
il	DET
suo	DET
alfabeto	NOUN
che	SCONJ
un	DET
discen	X
antico	ADJ
discen	X
discendente	NOUN
di	ADP
di	ADP
di	ADP
questo	DET
alfabeto	NOUN
qua	ADV
vabè	VERB
così	ADV
questo	PRON
non	NEG
è	VERB
particolarmente	ADV
rilevante	ADJ
per	ADP
noi	PRON
ma	CCONJ
per	ADP
dire	VERB
che	SCONJ
c'	PRON
è	VERB
un	DET
collegamento	NOUN
con	ADP
il	DET
presente	ADJ
e	CCONJ
{P}	_
eh	PARA
mh	PARA
se	SCONJ
torniamo	VERB
un	DET
attimo	NOUN
alla	ADP_A
a	ADP
la	DET
slide	NOUN
mentre	SCONJ
loro	PRON
questi	DET
sudarabici	NOUN
si	PRON
facevano	VERB
i	DET
loro	DET
bagni	NOUN
nell'	ADP_A
in	ADP
l'	DET
incenso	NOUN
e	CCONJ
scrive	X
parlavano	VERB
le	DET
loro	DET
lingue	NOUN
sudarabiche	ADJ
nel	ADP_A
in	ADP
il	DET
resto	NOUN
della	ADP_A
di	ADP
la	DET
penisola	NOUN
c'	PRON
erano	VERB
alcuni	DET
centri	NOUN
che	SCONJ
si	PRON
stava	VERB
intorno	ADV
alle	ADP_A
a	ADP
le	DET
oasi	NOUN
anche	ADV
lì	ADV
dove	PRON
c'	PRON
era	VERB
un	DET
po'	ADJ
d'	ADP
acqua	NOUN
dove	PRON
si	PRON
poteva	AUX
pensare	VERB
di	ADP
far	VERB
di	ADP
costruire	VERB
qualcosa	PRON
invece	ADV
parlavano	VERB
indovinate	VERB
un	DET
po'	ADJ
se	SCONJ
queste	PRON
le	PRON
chiamano	VERB
lingue	NOUN
sudarabiche	ADJ
antiche	ADJ
quelle	PRON
del	ADP_A
di	ADP
il	DET
nord	NOUN
come	ADV
le	DET
chiamavano	VERB
ancient	PROPN
{P}	_
north	PROPN
{P}	_
arabian	PROPN
nordarabico	NOUN
antico	ADJ
okay	INTJ
nordarabico	NOUN
antico	ADJ
non	NEG
vuol	AUX
dire	VERB
niente	PRON
è	VERB
soltanto	ADV
un'	DET
etichetta	NOUN
che	SCONJ
noi	PRON
abbiamo	VERB
per	ADP
una	DET
serie	NOUN
di	ADP
lingue	NOUN
che	SCONJ
venivano	AUX
scritte	VERB
in	ADP
in	ADP
nell'	ADP_A
in	ADP
l'	DET
area	NOUN
enorme	ADJ
de	X
di	ADP
quella	PRON
che	SCONJ
più	ADV
o	CCONJ
meno	ADV
oggi	ADV
è	VERB
l'	DET
arabia	PROPN
saudita	PROPN
okay	INTJ
erano	VERB
imparentate	ADJ
tra	ADP
loro	PRON
sì	INTJ
no	INTJ
forse	ADV
eh	PARA
mh	PARA
non	NEG
si	PRON
sa	VERB
bene	ADV
alcune	PRON
di	ADP
queste	DET
iscri	X
iscrizioni	NOUN
sono	VERB
indecifrabili	ADJ
nessuno	PRON
ha	AUX
ancora	ADV
capito	VERB
cosa	PRON
c'	PRON
è	AUX
scritto	VERB
e	CCONJ
per	ADP
comodità	NOUN
gli	DET
archeologici	NOUN
hanno	AUX
detto	VERB
vabbé	INTJ
t	X
tutto	ADJ
quello	PRON
che	SCONJ
sta	VERB
a	ADP
nord	NOUN
de	X
de	X
di	ADP
di	ADP
quelli	PRON
che	SCONJ
sono	AUX
oggi	ADV
sono	VERB
le	DET
yemen	PROPN
e	CCONJ
l'	DET
oman	PROPN
lo	PRON
chiamiamo	VERB
nordarabico	ADJ
okay	INTJ
quindi	CCONJ
non	NEG
è	VERB
una	DET
una	DET
definizione	NOUN
di	ADP
parentela	NOUN
linguistica	ADJ
è	VERB
semplicemente	ADV
queste	DET
cose	NOUN
le	PRON
abbiamo	AUX
trovate	VERB
lì	ADV
okay	INTJ
e	CCONJ
quindi	CCONJ
comunque	CCONJ
c'	PRON
erano	VERB
dei	DET
di	ADP
i	DET
centri	NOUN
urbani	ADJ
delle	DET
di	ADP
le	DET
piccole	ADJ
città	NOUN
stato	NOUN
dove	PRON
si	PRON
parlavano	VERB
queste	DET
lingue	NOUN
nordarabiche	ADJ
e	CCONJ
sudarabiche	ADJ
eh	PARA
mh	PARA
la	DET
cosa	NOUN
interessante	ADJ
la	DET
cosa	NOUN
interessante	ADJ
e	CCONJ
qui	ADV
arriviamo	VERB
alla	ADP_A
a	ADP
la	DET
parte	NOUN
di	ADP
storia	NOUN
che	SCONJ
ci	PRON
riguarda	VERB
è	VERB
che	SCONJ
contrariamente	ADV
a	ADP
tutto	DET
quello	PRON
che	SCONJ
voi	PRON
potreste	VERB
aspettarvi	VERB_PRO
aspettar	VERB
vi	PRON
i	DET
nomadi	NOUN
che	SCONJ
vivevano	VERB
in	ADP
quest'	DET
area	NOUN
enorme	ADJ
nella	ADP_A
in	ADP
la	DET
penisola	NOUN
{P}	_
scrivevano	VERB
questi	PRON
andavano	VERB
i	DET
cioè	CCONJ
si	PRON
scriveva	VERB
nei	ADP_A
in	ADP
i	DET
centri	NOUN
urbani	ADJ
ovviamente	ADV
dove	ADV
c'	PRON
erano	VERB
le	DET
popolazioni	NOUN
sedentarie	ADJ
dove	ADV
si	PRON
faceva	VERB
commercio	NOUN
dove	ADV
c'	PRON
era	VERB
bisogno	NOUN
di	ADP
tenere	VERB
contabilità	NOUN
dove	ADV
c'	PRON
era	VERB
una	DET
tradizione	NOUN
scritta	ADJ
ma	CCONJ
scrivevano	VERB
anche	ADV
i	DET
nomadi	NOUN
scrivevano	VERB
avevano	AUX
preso	VERB
a	ADP
prestito	NOUN
delle	DET
di	ADP
le	DET
varianti	NOUN
di	ADP
quest'	DET
alfabeto	NOUN
sudarabico	ADJ
dov'	ADV
è	VERB
in	ADP
alfabeto	NOUN
sudarabico	ADJ
mh	PARA
e	CCONJ
scrivevano	VERB
sui	ADP_A
su	ADP
i	DET
sassi	NOUN
perché	SCONJ
scrivevano	VERB
apparentemente	ADV
senza	ADP
motivo	NOUN
o	CCONJ
{P}	_
si	PRON
annoiavano	VERB
cioè	CCONJ
fondamentalmente	ADV
loro	PRON
anda	X
stavano	VERB
in	ADP
giro	NOUN
tutto	DET
il	DET
giorno	NOUN
nella	ADP_A
in	ADP
la	DET
steppa	NOUN
nei	ADP_A
in	ADP
i	DET
deserti	NOUN
portavano	VERB
in	ADP
giro	NOUN
il	DET
bestiame	NOUN
e	CCONJ
ogni	DET
tanto	ADV
siccome	SCONJ
stavano	VERB
lì	ADV
seduti	VERB
no	INTJ
magari	ADV
a	ADP
guardare	VERB
le	DET
capre	NOUN
per	ADP
delle	DET
di	ADP
le	DET
ore	NOUN
scrivevano	VERB
sui	ADP_A
su	ADP
i	DET
sassi	NOUN
cosa	PRON
scrivevano	VERB
cose	NOUN
di	ADP
veramente	ADV
poca	DET
importanza	NOUN
di	ADP
solito	NOUN
scrivevano	VERB
tizio	NOUN
caio	NOUN
è	AUX
stato	VERB
qui	ADV
a	ADP
pascolare	VERB
le	DET
capre	NOUN
ha	AUX
trovato	VERB
erba	NOUN
non	NEG
l'	PRON
ha	AUX
trovata	VERB
e	CCONJ
speriamo	VERB
che	SCONJ
dio	NOUN
ce	PRON
la	PRON
mandi	VERB
buona	ADJ
cioè	CCONJ
più	ADV
o	CCONJ
meno	ADV
erano	VERB
queste	PRON
le	DET
il	DET
di	X
tenore	NOUN
delle	ADP_A
di	ADP
le	DET
iscrizioni	NOUN
perché	SCONJ
avevano	AUX
imparato	VERB
a	ADP
scrivere	VERB
questi	PRON
allora	ADV
la	DET
la	DET
spiegazione	NOUN
migliore	ADJ
che	SCONJ
è	AUX
stata	AUX
trovata	VERB
finora	ADV
è	VERB
si	PRON
si	PRON
tramandava	VERB
come	ADP
una	DET
specie	NOUN
era	VERB
forse	ADV
una	DET
specie	NOUN
di	ADP
rituale	NOUN
okay	INTJ
nel	ADP_A
in	ADP
il	DET
senso	NOUN
loro	PRON
avevano	AUX
imparato	VERB
a	ADP
scrivere	VERB
dalle	ADP_A
da	ADP
le	DET
{P}	_
comunità	NOUN
sedentarie	ADJ
che	SCONJ
stavano	VERB
intorno	ADV
non	NEG
gli	PRON
serviva	VERB
per	ADP
nessun	DET
fine	NOUN
pratico	ADJ
magari	ADV
lo	PRON
facevano	VERB
a	ADP
fine	NOUN
scaramantico	ADJ
okay	INTJ
appunto	ADV
c'	PRON
era	VERB
questa	PRON
inovazione	NOUN
di	ADP
un	DET
qualche	DET
dio	NOUN
allora	ADV
di	ADP
sicuro	ADJ
non	NEG
ne	X
non	NEG
era	AUX
usato	VERB
per	ADP
la	DET
contabilità	NOUN
o	CCONJ
o	CCONJ
cose	NOUN
di	ADP
questo	DET
tipo	NOUN
aveva	VERB
una	DET
funzione	NOUN
se	SCONJ
ce	PRON
l'	PRON
aveva	VERB
aveva	VERB
una	DET
funzione	NOUN
magico	ADJ
religiosa	ADJ
e	CCONJ
passatempo	NOUN
mh	PARA
ci	PRON
sono	VERB
anche	ADV
altre	DET
iscrizioni	NOUN
in	ADP
altri	DET
posti	NOUN
che	SCONJ
hanno	VERB
anche	ADV
altri	PRON
temi	NOUN
un	DET
po'	ADJ
più	ADV
licenziosi	ADJ
come	ADP
tipo	NOUN
è	AUX
stato	VERB
qui	ADV
e	CCONJ
ha	AUX
fatto	VERB
delle	DET
di	ADP
le	DET
cose	NOUN
con	ADP
qualcun'	DET
altro	PRON
poche	SCONJ
ma	CCONJ
si	PRON
trovano	VERB
anche	ADV
quelle	PRON
mh	PARA
comunque	CCONJ
appunto	ADV
non	NEG
sembra	VERB
che	SCONJ
{P}	_
avesse	VERB
eh	PARA
una	DET
particolare	ADJ
rilevanza	NOUN
pratica	ADJ
per	ADP
loro	PRON
lo	PRON
scrivere	VERB
però	CCONJ
la	DET
buona	ADJ
notizia	NOUN
per	ADP
noi	PRON
è	VERB
che	SCONJ
tutta	DET
la	DET
penisola	NOUN
araba	ADJ
fino	ADV
al	ADP_A
a	ADP
il	DET
nord	NOUN
della	ADP_A
di	ADP
la	DET
siria	PROPN
è	VERB
disseminata	ADJ
nel	ADP_A
in	ADP
il	DET
nord	NOUN
della	ADP_A
di	ADP
la	DET
siria	PROPN
magari	ADV
no	INTJ
ma	CCONJ
nel	ADP_A
in	ADP
il	DET
sud	NOUN
della	ADP_A
di	ADP
la	DET
siria	PROPN
è	VERB
disseminata	ADJ
di	ADP
sassi	NOUN
su	ADP
cui	PRON
qualcuno	PRON
ha	AUX
scritto	VERB
qualcosa	PRON
okay	INTJ
se	SCONJ
voi	PRON
andate	VERB
in	ADP
giordania	PROPN
e	CCONJ
date	VERB
un	DET
calcio	NOUN
a	ADP
un	DET
sasso	NOUN
si	PRON
gi	X
il	DET
sasso	NOUN
si	PRON
gira	VERB
e	CCONJ
dietro	ADV
trovate	VERB
{P}	_
qualcuno	PRON
che	SCONJ
ha	AUX
scritto	VERB
qualcosa	PRON
eh	PARA
questa	PRON
è	VERB
una	PRON
delle	DET
di	ADP
le	DET
ragioni	NOUN
per	ADP
cui	PRON
la	DET
storia	NOUN
che	SCONJ
vi	PRON
sto	AUX
raccontando	VERB
io	PRON
cambia	VERB
contemporaneamente	ADV
questa	PRON
è	VERB
soltanto	ADV
una	PRON
delle	DET
di	ADP
le	DET
versioni	NOUN
della	ADP_A
di	ADP
la	DET
storia	NOUN
che	SCONJ
si	PRON
può	AUX
raccontare	VERB
molti	PRON
non	NEG
sarebbero	AUX
d'	ADP
accordo	NOUN
la	DET
storia	NOUN
della	ADP_A
di	ADP
la	DET
lingua	NOUN
araba	ADJ
e	CCONJ
mh	PARA
continua	ADJ
una	DET
continua	ADJ
serie	NOUN
di	ADP
buchi	NOUN
di	ADP
informazioni	NOUN
di	ADP
cose	NOUN
che	SCONJ
non	NEG
sappiamo	VERB
quindi	CCONJ
quella	PRON
che	SCONJ
vi	PRON
racconto	VERB
io	PRON
qua	ADV
è	VERB
la	DET
versione	NOUN
che	SCONJ
secondo	ADP
me	PRON
è	VERB
la	DET
versione	NOUN
più	ADV
verosimile	ADJ
ma	CCONJ
ce	PRON
ne	PRON
potrebbero	AUX
essere	VERB
delle	DET
di	ADP
le	DET
altre	PRON
e	CCONJ
comunque	CCONJ
ogni	DET
due	NUM
per	ADP
tre	NUM
qualcuno	PRON
trova	VERB
un	DET
sasso	NOUN
e	CCONJ
dice	VERB
guardate	VERB
ho	AUX
trovato	VERB
questa	DET
cosa	NOUN
e	CCONJ
questo	PRON
rivoluziona	VERB
completamente	ADV
la	DET
storia	NOUN
di	ADP
tutte	DET
le	DET
lingue	NOUN
semitiche	ADJ
così	ADV
come	ADV
noi	PRON
la	PRON
conosciamo	VERB
quindi	CCONJ
allo	ADP_A
a	ADP
lo	DET
stato	NOUN
presente	ADJ
le	DET
nostre	DET
circostanze	NOUN
le	DET
nostre	DET
conoscenze	NOUN
sono	VERB
queste	PRON
c'	PRON
erano	VERB
questi	DET
tipi	NOUN
che	SCONJ
andavano	VERB
in	ADP
giro	NOUN
scrivevano	VERB
sui	ADP_A
su	ADP
i	DET
sassi	NOUN
scrivevano	VERB
qualsiasi	DET
cosa	NOUN
e	CCONJ
quindi	CCONJ
noi	PRON
abbiamo	VERB
un	DET
sacco	NOUN
di	ADP
iscrizioni	NOUN
da	ADP
decifrare	VERB
io	PRON
ho	VERB
un	DET
sacco	NOUN
di	ADP
sassi	NOUN
sì	INTJ
se	SCONJ
vai	VERB
al	ADP_A
a	ADP
il	DET
british	PROPN
museum	PROPN
loro	PRON
hanno	VERB
veramente	ADV
{P}	_
un	DET
sacco	NOUN
di	ADP
sassi	NOUN
eh	PARA
hanno	VERB
delle	DET
di	ADP
le	DET
col	X
ci	PRON
sono	VERB
delle	DET
di	ADP
le	DET
collezioni	NOUN
abbiam	X
ci	PRON
sono	VERB
talmente	ADV
tante	ADJ
che	SCONJ
non	NEG
sono	AUX
mai	ADV
state	AUX
nemmeno	ADV
decifrate	VERB
tutte	PRON
eh	PARA
mh	PARA
okay	INTJ
in	ADP
particolare	NOUN
in	ADP
particolare	NOUN
nell'	ADP_A
in	ADP
l'	DET
area	NOUN
che	SCONJ
sta	VERB
tra	ADP
la	DET
giordania	PROPN
e	CCONJ
la	DET
siria	PROPN
mh	PARA
quell'	DET
area	NOUN
lì	ADV
diciamo	VERB
sud	NOUN
della	ADP_A
di	ADP
la	DET
siria	PROPN
giordania	PROPN
forse	ADV
ovest	NOUN
dell'	ADP_A
di	ADP
l'	DET
iraq	PROPN
neghev	PROPN
des	SYM
deserto	NOUN
israeliano	ADJ
e	CCONJ
nord	NOUN
dell'	ADP_A
di	ADP
l'	DET
arabia	PROPN
saudita	PROPN
si	PRON
trovano	VERB
un	DET
sacco	NOUN
di	ADP
iscrizioni	NOUN
in	ADP
due	DET
lingue	NOUN
sono	AUX
state	AUX
chiamate	VERB
questi	DET
nomi	NOUN
non	NEG
hanno	VERB
nessun	DET
significato	NOUN
okay	INTJ
gli	PRON
danno	VERB
un	DET
nome	NOUN
soltanto	ADV
perché	SCONJ
le	PRON
trovano	VERB
cioè	CCONJ
noi	PRON
non	NEG
sappiamo	VERB
niente	PRON
di	ADP
queste	DET
lingue	NOUN
naturalmente	ADV
sono	VERB
iscrizioni	ADJ
molto	ADV
povere	ADJ
il	DET
materiale	NOUN
linguistico	ADJ
è	VERB
poco	ADJ
però	CCONJ
c'	PRON
è	VERB
una	DET
lingua	NOUN
che	SCONJ
hanno	AUX
chiamato	VERB
safa	X
safaritico	NOUN
perché	SCONJ
l'	PRON
han	AUX
ritrovata	VERB
vicino	ADV
un	DET
posto	NOUN
che	SCONJ
si	PRON
chiama	VERB
safa	PROPN
così	ADV
a	ADP
caso	NOUN
e	CCONJ
un'	DET
altra	PRON
che	SCONJ
si	PRON
chiama	VERB
ismaico	NOUN
e	CCONJ
alcuni	DET
studiosi	NOUN
{P}	_
hanno	AUX
detto	VERB
queste	DET
lingue	NOUN
qua	ADV
se	SCONJ
voi	PRON
le	DET
analizzate	NOUN
andate	VERB
a	ADP
studiare	VERB
la	DET
struttura	NOUN
andate	VERB
a	ADP
studiare	VERB
le	DET
caratteristiche	NOUN
di	ADP
queste	DET
lingue	NOUN
queste	PRON
sono	VERB
le	DET
p	X
questi	PRON
sono	VERB
i	DET
primi	ADJ
esempi	NOUN
di	ADP
arabo	NOUN
che	SCONJ
noi	PRON
abbiamo	VERB
queste	DET
lingue	NOUN
qua	ADV
dicono	VERB
loro	PRON
è	VERB
già	ADV
è	VERB
già	ADV
arabo	NOUN
questa	DET
lingua	NOUN
perché	SCONJ
eh	PARA
mh	PARA
perché	SCONJ
ha	VERB
tutta	DET
una	DET
serie	NOUN
di	ADP
caratteristiche	NOUN
che	SCONJ
l'	DET
arabo	NOUN
ha	VERB
e	CCONJ
le	DET
altre	DET
lingue	NOUN
non	NEG
hanno	VERB
okay	INTJ
problema	NOUN
a	ADP
che	ADJ
periodo	NOUN
risalgono	VERB
come	ADV
ho	AUX
detto	VERB
prima	ADV
non	NEG
si	PRON
possono	AUX
datare	VERB
i	DET
sassi	NOUN
se	SCONJ
qualcuno	PRON
scrive	VERB
la	DET
data	NOUN
{P}	_
lo	PRON
sai	VERB
se	SCONJ
no	INTJ
no	INTJ
ovviamente	ADV
questi	PRON
non	NEG
scrivevano	VERB
la	DET
data	NOUN
in	ADP
alcuni	PRON
di	ADP
queste	DET
iscrizioni	NOUN
ma	CCONJ
molto	ADV
poche	ADJ
ci	PRON
sono	VERB
dei	DET
di	ADP
i	DET
riferimenti	NOUN
ai	ADP_A
a	ADP
i	DET
fatti	NOUN
politici	ADJ
dell'	ADP_A
di	ADP
l'	DET
epoca	NOUN
magari	ADV
del	ADP_A
di	ADP
il	DET
regno	NOUN
bizantino	ADJ
o	CCONJ
dei	DET
di	ADP
i	DET
romani	NOUN
okay	NOUN
e	CCONJ
quindi	CCONJ
riusciamo	VERB
a	ADP
farci	VERB_PRO
far	VERB
ci	PRON
un'	DET
idea	NOUN
di	ADP
quando	ADV
sono	AUX
di	ADP
quando	ADV
sono	AUX
successe	VERB
queste	DET
iscrizioni	NOUN
sono	AUX
datate	VERB
{P}	_
le	DET
più	ADV
vecchie	ADJ
allora	ADV
primo	ADJ
secolo	NOUN
avanti	ADV
cristo	PROPN
e	CCONJ
{P}	_
le	DET
più	ADV
recenti	ADJ
al	ADP_A
a	ADP
il	DET
primo	ADJ
secolo	NOUN
dopo	ADP
cristo	PROPN
però	CCONJ
la	DET
verità	NOUN
è	VERB
che	SCONJ
non	NEG
lo	PRON
sappiamo	VERB
potrebbero	AUX
essercene	VERB_PRO
alcune	PRON
molto	ADV
più	ADV
vecchie	ADJ
potrebbero	AUX
essercene	VERB_PRO
alcune	PRON
molto	ADV
più	ADV
recenti	ADJ
okay	INTJ
quindi	CCONJ
la	DET
datazione	NOUN
è	VERB
eh	PARA
è	VERB
incerta	VERB
ce	PRON
n'	PRON
é	AUX
una	PRON
in	ADP
particolare	NOUN
che	SCONJ
è	VERB
più	ADV
vecchia	ADJ
e	CCONJ
si	PRON
pensa	VERB
il	DET
e	CCONJ
questa	PRON
è	VERB
la	DET
datazione	NOUN
media	ADJ
e	CCONJ
in	ADP
genere	NOUN
sembra	VERB
che	SCONJ
siano	AUX
datati	VERB
di	ADP
questo	DET
periodo	NOUN
qua	ADV
ma	CCONJ
ce	PRON
n'	PRON
é	AUX
una	DET
molto	ADV
pù	ADV
vecchia	ADJ
che	SCONJ
è	AUX
stata	AUX
trovata	VERB
non	NEG
so	VERB
se	SCONJ
ce	PRON
l'	PRON
ho	VERB
la	DET
slide	NOUN
ce	PRON
l'	PRON
ho	VERB
la	DET
slide	NOUN
di	ADP
ques	X
ta	X
questo	PRON
questa	PRON
è	VERB
la	DET
scrittura	NOUN
safaitica	ADJ
vedete	VERB
che	SCONJ
assomiglia	VERB
a	ADP
quell'	DET
alfabe	X
è	VERB
diversa	ADJ
ma	CCONJ
assomiglia	VERB
a	ADP
quell'	DET
alfabeto	NOUN
che	SCONJ
abbiamo	AUX
visto	VERB
prima	ADV
{P}	_
l'	DET
alfabeto	NOUN
sudarabico	ADJ
eh	PARA
mh	PARA
io	PRON
non	NEG
ho	VERB
adesso	ADV
la	DET
slide	NOUN
di	ADP
questa	PRON
però	CCONJ
c'	PRON
è	VERB
un'	DET
iscri	X
zione	X
che	SCONJ
è	AUX
stata	AUX
trovata	VERB
a	ADP
{xxx}	_
credo	VERB
{P}	_
con	X
{xxx}	_
in	ADP
giordania	PROPN
al	ADP_A
a	ADP
il	DET
confine	NOUN
fra	ADP
la	DET
giordania	PROPN
e	CCONJ
l'	DET
arabia	PROPN
saudita	PROPN
che	SCONJ
sembra	VERB
allora	ADV
questo	PRON
è	VERB
sicuramente	ADV
in	ADP
una	PRON
di	ADP
queste	DET
varietà	NOUN
di	ADP
cui	PRON
abbiamo	AUX
detto	VERB
sembra	VERB
che	SCONJ
potrebbe	AUX
essere	AUX
datata	VERB
addirittura	ADV
tra	ADP
il	DET
seicento	NUM
e	CCONJ
l'	DET
ottocento	NOUN
avanti	ADV
cristo	PROPN
perché	ADV
lo	PRON
sappiamo	VERB
perché	SCONJ
nelle	ADP_A
in	ADP
le	DET
iscrizioni	NOUN
si	PRON
parla	VERB
di	ADP
alcuni	DET
regni	NOUN
il	DET
regno	NOUN
di	ADP
x	ADP
il	DET
regno	NOUN
di	ADP
x	ADP
eh	PARA
che	SCONJ
esistevano	VERB
all'	ADP_A
a	ADP
l'	DET
epoca	NOUN
e	CCONJ
quindi	CCONJ
più	ADV
o	CCONJ
meno	ADV
dovrebbe	AUX
essere	VERB
eh	PARA
contemporanea	ADJ
quindi	CCONJ
questa	PRON
potre	X
questa	PRON
è	AUX
stata	AUX
trovata	VERB
molto	ADV
{P}	_
recentemente	ADV
credo	VERB
nel	ADP_A
in	ADP
il	DET
duemilaquindici	NUM
addirittura	ADV
questa	PRON
potrebbe	AUX
ess	X
questa	DET
iscrizione	NOUN
che	SCONJ
è	AUX
stata	AUX
trovata	VERB
a	ADP
{xxx}	_
potrebbe	AUX
essere	VERB
il	DET
primo	ADJ
esempio	NOUN
in	ADP
questa	DET
ingua	NOUN
safaidica	ADJ
che	SCONJ
alcuni	PRON
dicono	VERB
non	NEG
tutti	PRON
ma	CCONJ
alcuni	PRON
dicono	VERB
che	SCONJ
sia	VERB
il	DET
primo	DET
esempio	NOUN
di	ADP
arabo	NOUN
che	SCONJ
noi	PRON
abbiamo	VERB
nella	ADP_A
in	ADP
la	DET
storia	NOUN
okay	INTJ
quindi	CCONJ
quindi	CCONJ
è	VERB
possibile	ADJ
{P}	_
che	SCONJ
in	ADP
questa	DET
zona	NOUN
all'	ADP_A
a	ADP
l'	DET
epoca	NOUN
ci	PRON
fossero	VERB
delle	DET
di	ADP
le	DET
persone	NOUN
che	SCONJ
parlavano	VERB
arabo	NOUN
o	CCONJ
comunque	CCONJ
qualcosa	PRON
di	ADP
riconoscibile	ADJ
come	ADP
arabo	NOUN
che	ADJ
cosa	PRON
ci	PRON
dicono	VERB
le	DET
altre	ADJ
fonti	NOUN
dell'	ADP_A
di	ADP
l'	DET
epoca	NOUN
erodoto	PROPN
mh	PARA
antica	ADJ
grecia	PROPN
nel	ADP_A
in	ADP
il	DET
quinto	DET
secolo	NOUN
avanti	ADV
cristo	PROPN
scrive	VERB
che	SCONJ
c'	PRON
erano	VERB
degli	DET
di	ADP
gli	DET
arabi	NOUN
lui	PRON
dice	VERB
degli	DET
di	ADP
gli	DET
arabi	NOUN
mh	PARA
non	NEG
sappiamo	VERB
che	SCONJ
stavano	VERB
nel	ADP_A
in	ADP
il	DET
sinai	PROPN
egitto	PROPN
quello	PRON
che	SCONJ
è	VERB
oggi	ADV
l'	DET
egitto	PROPN
il	DET
de	X
il	DET
deserto	NOUN
egiziano	ADJ
a	ADP
est	NOUN
che	SCONJ
veneravano	VERB
una	DET
dea	NOUN
di	ADP
{P}	_
del	ADP_A
il	DET
cielo	NOUN
che	PRON
si	PRON
chiamava	VERB
qualcuno	PRON
legge	VERB
il	DET
greco	NOUN
alilat	PROPN
che	SCONJ
cos'	PRON
è	VERB
questo	DET
alilat	PROPN
secondo	ADP
voi	PRON
c'	PRON
è	VERB
l'	DET
articolo	NOUN
ah	PARA
ah	PARA
sembrerebbe	VERB
essere	VERB
questo	PRON
mh	PARA
che	ADJ
cos'	PRON
è	VERB
sarebbe	VERB
i	DET
{P}	_
l'	DET
articolo	NOUN
questa	PRON
{P}	_
se	SCONJ
è	VERB
quello	PRON
che	SCONJ
pensiamo	VERB
noi	PRON
è	VERB
la	DET
pri	X
è	VERB
la	DET
prima	ADJ
volta	NOUN
che	SCONJ
troviamo	VERB
l'	DET
articolo	NOUN
determinativo	ADJ
dell'	ADP_A
di	ADP
l'	DET
arabo	NOUN
mh	PARA
al	DET.LIN
a	ADP
il	DET
le	DET
altre	ADJ
lingue	NOUN
che	SCONJ
venivano	AUX
scritte	VERB
avevano	VERB
altri	ADJ
articoli	NOUN
queste	DET
lingue	NOUN
qua	ADV
il	DET
safaitico	NOUN
l'	DET
ismaico	NOUN
avevano	VERB
aq	DET.LIN
avevano	VERB
n	X
non	NEG
avevano	VERB
l'	DET
articolo	NOUN
x	ADP
questa	PRON
sarebbe	VERB
la	DET
prima	ADJ
attestazione	NOUN
dell'	ADP_A
di	ADP
l'	DET
articolo	NOUN
arabo	ADJ
se	SCONJ
questa	DET
interpretazione	NOUN
è	VERB
corretta	ADJ
e	CCONJ
questo	PRON
che	SCONJ
cos'	PRON
è	VERB
x	ADP
divinità	NOUN
nel	ADP_A
in	ADP
il	DET
senso	NOUN
che	SCONJ
{P}	_
questa	PRON
è	VERB
la	DET
x	X
ilat	X
okay	INTJ
e	CCONJ
questa	PRON
t	NOUN
femminile	ADJ
okay	INTJ
quindi	CCONJ
questa	PRON
sembra	VERB
proprio	ADV
una	DET
parola	NOUN
araba	ADJ
eh	PARA
c'	PRON
è	VERB
il	DET
suo	DET
bell'	ADJ
articolo	NOUN
c'	PRON
è	VERB
la	DET
ti	NOUN
che	SCONJ
marca	VERB
il	DET
femminile	NOUN
e	CCONJ
c'	PRON
è	VERB
la	DET
radice	NOUN
araba	ADJ
e	CCONJ
semitica	ADJ
per	ADP
dire	VERB
dio	NOUN
divinità	NOUN
okay	INTJ
e	CCONJ
a	X
qua	ADV
ah	PARA
scusate	VERB
ho	AUX
dimenticato	VERB
la	DET
x	X
che	SCONJ
però	CCONJ
comunque	CCONJ
non	NEG
si	PRON
segnava	VERB
in	ADP
alfabeto	NOUN
greco	ADJ
quindi	CCONJ
questa	PRON
potrebbe	AUX
ess	X
quindi	CCONJ
erodoto	PROPN
sembra	VERB
confermare	VERB
quest'	DET
idea	NOUN
che	SCONJ
nella	ADP_A
in	ADP
la	DET
zona	NOUN
all'	ADP_A
a	ADP
l'	DET
epoca	NOUN
eh	PROPN
ci	PRON
fossero	VERB
eh	PARA
mh	PARA
arabi	NOUN
{P}	_
che	SCONJ
poi	ADV
parlavano	VERB
arabo	NOUN
anche	ADV
perché	SCONJ
lo	PRON
troviamo	VERB
come	ADP
abbiao	AUX
visto	VERB
negli	ADP_A
in	ADP
gli	DET
scritti	NOUN
assiri	ADJ
negli	ADP_A
in	ADP
gli	DET
scritti	NOUN
greci	ADJ
e	CCONJ
più	ADV
tardi	ADV
romani	ADJ
quindi	CCONJ
riassumendo	VERB
questa	DET
mappa	NOUN
è	VERB
la	DET
mappa	NOUN
delle	ADP_A
di	ADP
le	DET
aree	NOUN
fertili	ADJ
dell'	ADP_A
di	ADP
l'	DET
antichità	NOUN
l'	PRON
avete	AUX
studiato	VERB
alle	ADP_A
a	ADP
le	DET
elementari	ADJ
fino	ADV
alla	ADP_A
a	ADP
la	DET
nausea	NOUN
credo	VERB
la	DET
mezzaluna	NOUN
fertile	ADJ
{P}	_
okay	INTJ
c'	PRON
erano	VERB
il	DET
regno	NOUN
assiro	ADJ
il	DET
regno	NOUN
sumero	ADJ
babilonese	ADJ
okay	INTJ
tutto	PRON
dove	PRON
vedete	VERB
in	ADP
verde	NOUN
c'	PRON
erano	VERB
delle	DET
di	ADP
le	DET
grandi	ADJ
civiltà	NOUN
sedentarie	ADJ
okay	INTJ
dove	ADV
non	NEG
è	VERB
verde	ADJ
era	VERB
arido	ADJ
c'	PRON
era	VERB
poco	ADJ
se	SCONJ
non	NEG
nulla	PRON
e	CCONJ
c'	PRON
erano	VERB
delle	DET
di	ADP
le	DET
popolazioni	NOUN
di	ADP
nomadi	NOUN
che	SCONJ
si	PRON
spostavano	VERB
e	CCONJ
come	ADV
abbiamo	AUX
visto	VERB
scrivevano	VERB
sui	ADP_A
su	ADP
i	DET
sassi	NOUN
allora	CCONJ
dove	ADV
abbiamo	AUX
visto	VERB
{P}	_
che	SCONJ
le	PRON
troviamo	VERB
nel	ADP_A
in	ADP
il	DET
sud	NOUN
della	ADP_A
di	ADP
la	DET
siria	PROPN
in	ADP
giordania	PROPN
nel	ADP_A
in	ADP
il	DET
sinai	PROPN
nel	ADP_A
in	ADP
il	DET
nord	NOUN
della	ADP_A
di	ADP
la	DET
penisola	NOUN
araba	ADJ
mh	PARA
quindi	CCONJ
sul	ADP_A
su	ADP
il	DET
confine	NOUN
delle	ADP_A
di	ADP
le	DET
zone	NOUN
civi	X
delle	ADP_A
di	ADP
le	DET
zone	NOUN
sedentarie	ADJ
delle	ADP_A
di	ADP
le	DET
zone	NOUN
urbanizzate	ADJ
dell'	ADP_A
di	ADP
l'	DET
antichità	NOUN
noi	PRON
troviamo	VERB
le	DET
iscrizioni	NOUN
scritte	VERB
da	ADP
queste	DET
persone	NOUN
che	SCONJ
tutti	PRON
chiamavano	VERB
arabi	NOUN
gli	DET
assiri	NOUN
li	PRON
chiamavano	VERB
arabi	NOUN
i	DET
greci	NOUN
li	PRON
chiamavano	VERB
arabi	NOUN
i	DET
romani	NOUN
li	PRON
chiamavano	VERB
arabi	NOUN
e	CCONJ
attenzione	NOUN
se	SCONJ
loro	PRON
non	NEG
avessero	AUX
chiamato	VERB
loro	DET
stessi	DET
arabi	NOUN
non	NEG
avremmo	VERB
questa	DET
uniformità	NOUN
okay	INTJ
i	DET
greci	NOUN
avrebbero	AUX
avuto	VERB
una	DET
loro	DET
parola	NOUN
e	CCONJ
e	CCONJ
i	DET
romani	NOUN
una	PRON
gli	DET
assiri	NOUN
un'	DET
altra	PRON
invece	ADV
se	SCONJ
tutti	PRON
li	PRON
chiamano	VERB
arabi	NOUN
è	VERB
probabile	ADJ
che	SCONJ
questi	PRON
si	PRON
definissero	VERB
arabi	NOUN
loro	PRON
stessi	ADJ
mh	PARA
e	CCONJ
che	SCONJ
dal	ADP_A
da	ADP
il	DET
pochissimo	ADJ
materiale	NOUN
che	SCONJ
abbiamo	VERB
semra	VERB
che	SCONJ
parlassero	VERB
una	DET
lingua	NOUN
che	SCONJ
era	VERB
araba	ADJ
okay	INTJ
abbiamo	VERB
la	DET
testimonianza	NOUN
di	ADP
erodoto	PROPN
abbiamo	VERB
tutta	DET
le	DET
scritture	NOUN
safai	X
le	DET
le	DET
l'	DET
epigrafia	NOUN
safaitica	ADJ
ismaica	ADJ
insomma	ADV
tutto	DET
questo	PRON
per	ADP
dire	VERB
tutta	DET
questa	DET
storia	NOUN
mega	ADJ
noiosa	ADJ
per	ADP
dire	VERB
che	SCONJ
a	ADP
quanto	PRON
pare	VERB
se	SCONJ
noi	PRON
ci	PRON
basiamo	VERB
su	ADP
quello	PRON
che	SCONJ
{P}	_
troviamo	VERB
sui	ADP_A
su	ADP
i	DET
sassi	NOUN
mh	PARA
sembra	VERB
che	SCONJ
questo	PRON
sia	VERB
il	DET
luogo	NOUN
di	ADP
nascita	NOUN
della	ADP_A
di	ADP
la	DET
lingua	NOUN
araba	ADJ
non	NEG
la	DET
penisola	NOUN
del	ADP_A
di	ADP
il	DET
sud	NOUN
non	NEG
il	DET
cuore	NOUN
della	ADP_A
di	ADP
la	DET
penisola	NOUN
ma	CCONJ
le	DET
zone	NOUN
di	ADP
confine	NOUN
delle	ADP_A
di	ADP
le	DET
aree	NOUN
fertili	ADJ
della	ADP_A
di	ADP
la	DET
antichità	NOUN
okay	INTJ
quelle	PRON
che	SCONJ
oggi	ADV
sono	VERB
siria	PROPN
giordania	PROPN
sinai	PROPN
egiziano	ADJ
e	CCONJ
nord	NOUN
della	ADP_A
di	ADP
la	DET
penisola	NOUN
araba	ADJ
in	ADP
queste	DET
zone	NOUN
pascolavano	VERB
questi	DET
nomadi	NOUN
e	CCONJ
probabilmente	ADV
parlavano	VERB
una	PRON
delle	DET
di	ADP
le	DET
più	ADV
antiche	ADJ
forme	NOUN
di	ADP
arabo	NOUN
questo	PRON
fino	ADV
al	ADP_A
a	ADP
il	DET
nuovo	ADJ
ordine	NOUN
abbiamo	AUX
finito	VERB
il	DET
tempo	NOUN
e	CCONJ
allora	CCONJ
ci	PRON
possiamo	AUX
fermare	VERB
qui	ADV
e	CCONJ
se	SCONJ
abbiamo	AUX
raggiunto	VERB
questo	DET
punto	NOUN
fondamentale	ADJ
rimane	VERB
naturalmente	ADV
aperta	ADJ
una	DET
domanda	NOUN
importante	ADJ
a	ADP
cui	PRON
risponderemo	VERB
domani	ADV
che	SCONJ
ma	CCONJ
se	SCONJ
l'	DET
arabo	NOUN
{P}	_
nasce	VERB
qui	ADV
veramente	ADV
se	SCONJ
questo	PRON
è	VERB
il	DET
luogo	NOUN
di	ADP
nascita	NOUN
dell'	ADP_A
di	ADP
l'	DET
arabo	NOUN
perché	ADV
nel	_
in	ADP
il	DET
sesto	DET
secolo	NOUN
sel	X
setti	X
sesto	DET
settimo	DET
secolo	NOUN
questi	PRON
li	PRON
troviamo	VERB
alla	ADP_A
a	ADP
la	DET
mecca	PROPN
in	ADP
arabia	PROPN
e	CCONJ
da	ADP
lì	ADV
comincia	VERB
tutta	DET
la	DET
storia	NOUN
delle	ADP_A
di	ADP
le	DET
conquiste	NOUN
araboislamiche	ADJ
perché	SCONJ
non	NEG
c'	PRON
erano	VERB
più	ADV
sassi	NOUN
perché	SCONJ
non	NEG
c'	PRON
erano	VERB
più	ADV
sassi	NOUN
su	ADP
cui	PRON
scrivere	VERB
e	CCONJ
sono	AUX
andata	VERB
al	ADP_A
a	ADP
il	DET
sud	NOUN
alla	ADP_A
a	ADP
la	DET
prossima	ADJ
puntata	NOUN
eh	PARA
ci	PRON
vediamo	VERB
domani	ADV
alle	ADP_A
a	ADP
le	DET
due	NUM
di	ADP
chi	PRON
era	VERB
questa	PRON
di	ADP
alessandro	PROPN
sì	INTJ
no	INTJ
{P}	_
davvero	ADV
incredibile	ADJ
ha	AUX
fatto	VERB
un	DET
lungo	ADJ
viaggio	NOUN
questa	DET
maglietta	NOUN
